撃: う(50.0) げき(16.7) き(16.7) うげき(16.7)
茂: しげ(100.0)
誇: ほこ(100.0)
随: ずい(73.0) ずいひ(26.4) ず(0.6)
預: あず(100.0)
抗: こう(92.4) う(4.9) いこう(2.8)
料: りょう(96.0) う(1.4) うりょう(1.3) くりょう(0.5) いりょう(0.5) りょ(0.1)
造: ぞう(86.8) ぞ(5.9) う(4.1) いぞう(3.1) うぞう(0.2)
般: ぱん(100.0)
潜: もぐ(100.0)
河: が(50.0) かわ(50.0)
欲: よく(50.4) ほ(33.3) よ(14.8) くよく(1.2) く(0.3)
侵: しん(99.8) しんにゅ(0.2)
然: ぜん(81.8) ねん(16.7) うぜん(1.0) つぜん(0.5)
吸: きゅう(54.0) す(33.3) う(7.7) きゅうしゅ(2.5) きゅ(2.5)
眺: なが(100.0)
稼: かせ(100.0)
談: だん(61.4) うだん(38.6)
反: はん(79.0) かえ(16.7) はんせ(2.1) はんえ(0.9) はんこ(0.8) はんた(0.4)
科: か(98.7) かが(0.8) いか(0.1) うか(0.1) が(0.1) かも(0.1)
筒: とう(92.3) うとう(4.8) う(1.8) いとう(1.1)
織: しき(50.0) き(50.0)
軟: やわ(100.0)
凡: ぼん(49.5) よそ(38.7) およそ(8.8) そ(2.5) いぼん(0.5)
遠: えん(55.0) とお(28.6) えんきょ(6.0) いえん(4.2) きょ(1.9) うえんきょ(1.9) うえん(0.9) えんそ(0.9) う(0.6)
知: ち(64.4) し(25.5) しり(7.8) うち(1.9) ちし(0.3) ちの(0.1)
除: のぞ(25.0) じ(23.4) じする(21.6) じょ(12.5) くじょ(12.5) うじ(1.6) うじする(1.5) る(1.0) する(1.0)
緩: ゆる(100.0)
罪: つみ(50.0) ざい(25.0) い(25.0)
泳: およ(75.0) えい(21.7) い(2.5) いえい(0.7)
譲: ゆず(100.0)
蹴: け(100.0)
票: ひょう(78.9) うひょう(12.0) う(9.1)
覆: おお(100.0)
沈: しず(100.0)
個: こ(65.6) か(33.3) こた(1.1)
箒: ほうき(100.0)
引: ひ(49.0) いん(19.1) ひき(14.5) びき(7.3) ひっ(4.0) び(2.6) がび(1.4) ういん(0.7) き(0.7) ひきう(0.4) いんりょ(0.1) ひきか(0.1)
枚: まい(98.5) まいす(1.2) ま(0.3)
謝: しゃ(50.0) あやま(50.0)
無: む(52.6) ぶ(23.5) な(23.5) むす(0.2) むりょ(0.1)
崩: くず(100.0)
循: じゅん(100.0)
是: ぜ(100.0)
械: かい(95.2) い(4.8)
刷: す(50.0) さつ(37.1) つ(12.9)
運: うん(89.6) はこ(10.0) うんど(0.3) ううん(0.1)
契: けいや(33.3) けい(33.3) け(33.3)
寒: さむ(50.0) かん(48.4) かんた(1.6)
酸: さん(75.0) さんせ(25.0)
教: きょう(77.2) おそ(9.1) おし(9.1) う(1.3) きょ(1.0) きょうよ(0.9) きょうい(0.7) きょうし(0.3) きょうか(0.3) うきょう(0.1)
衛: えい(78.0) えいせ(8.4) え(8.4) い(5.3)
盤: ばん(99.6) ろばん(0.4)
括: かっ(100.0)
景: けい(54.0) うけい(14.1) け(13.4) けし(11.8) い(6.7)
滴: てき(89.8) いてき(6.2) き(4.0)
基: き(71.4) もと(28.6)
鹿: か(100.0)
巾: きん(50.0) うきん(50.0)
贈: おく(100.0)
上: あ(33.3) じょう(29.8) のぼ(6.7) うえ(6.7) うわ(6.6) じょ(4.0) かみ(3.3) あが(3.3) りあげ(2.9) くじょう(0.8) じょうきょ(0.7) じょうと(0.4) うじょう(0.4) じょうきゅ(0.4) げ(0.2) あげ(0.2) う(0.1)
騒: さわ(60.0) そう(39.5) う(0.4) そ(0.1)
底: そこ(50.0) てい(25.0) い(25.0)
怖: こわ(50.0) ふ(43.0) うふ(7.0)
牛: うし(33.3) ぎゅう(23.9) ぎゅ(23.9) ぎゅうに(11.1) ぎゅうにゅ(7.7)
厄: やっか(50.0) やっ(50.0)
岩: いわ(50.0) がん(25.0) うがん(25.0)
枯: か(100.0)
足: た(44.4) そく(21.0) あし(20.4) ぞく(11.0) く(1.3) あしあ(0.9) あ(0.9)
頂: ちょう(65.7) いただ(33.3) ちょ(0.9) ちょうじょ(0.1)
妻: つま(50.0) さい(27.6) い(22.4)
鬼: おに(100.0)
衆: しゅう(90.4) う(9.1) うしゅう(0.4)
泉: せん(50.0) いずみ(50.0)
虚: きょ(100.0)
郡: ぐん(100.0)
鉢: はち(100.0)
寧: むし(50.0) ねい(16.7) いねい(16.7) い(16.7)
絨: じゅう(50.0) じゅ(50.0)
拭: ふ(50.0) ぬぐ(49.6) ぐ(0.4)
跳: は(50.0) と(50.0)
号: ごう(96.5) う(3.5)
偶: ぐう(62.0) たま(33.3) ぐ(4.1) ぐうす(0.5)
移: うつ(50.0) い(49.6) いど(0.4)
発: はっ(48.3) はつ(28.8) ぱつ(10.6) た(5.6) つ(2.3) は(1.3) はっぴょ(1.2) くはつ(0.9) はつば(0.3) はっそ(0.2) はつめ(0.2) はっこ(0.1)
老: お(50.0) ろう(48.6) ろ(1.4)
湾: わん(100.0)
消: しょう(55.8) け(33.3) き(8.3) しょ(1.3) しょうきょ(0.7) しょうど(0.4) しょうぼ(0.2)
鈍: のろ(50.0) にぶ(50.0)
這: は(100.0)
冠: かんむり(100.0)
産: さん(79.5) やげ(9.1) げ(9.1) さんぎょ(1.1) いさん(0.5) さんぶ(0.5) うさん(0.2)
撮: と(50.0) さつ(29.5) さつえ(10.2) さ(10.2)
課: か(98.5) かて(0.7) かぜ(0.5) かちょ(0.3)
吹: ふ(95.5) ふぶ(4.5)
稽: けい(96.0) け(4.0)
精: せい(94.4) せ(5.6)
柄: がら(50.0) え(50.0)
珍: めずら(100.0)
克: こく(75.8) こくふ(15.2) こ(9.1)
今: こん(56.4) いま(21.4) け(7.1) きょ(7.1) こ(6.5) こと(0.7) こんに(0.5)
前: ぜん(66.4) まえ(29.6) え(3.8) くぜん(0.3)
双: ふた(66.7) ふ(33.3)
駐: ちゅう(97.4) ちゅ(2.6)
繕: ぜん(97.3) うぜん(2.7)
賞: しょう(99.7) しょ(0.3)
遡: さかのぼ(100.0)
勢: いきお(33.3) ぜい(25.9) い(18.6) せい(16.3) おぜい(5.9)
陥: かん(100.0)
編: あ(25.6) ぺん(25.0) へん(24.5) あみ(23.8) あみも(0.6) へんしゅ(0.5)
杯: ぱい(99.1) い(0.9)
固: かた(100.0)
脂: あぶら(100.0)
済: す(66.7) ざい(30.9) いざい(2.4)
再: さ(63.6) ふたた(20.0) さい(14.0) さら(1.7) さらい(0.6)
麓: ふもと(100.0)
砂: さ(44.4) すな(33.3) さと(16.7) さば(5.6)
隣: となり(100.0)
符: ぷ(50.0) ふ(43.7) ふご(6.3)
義: ぎ(99.5) うぎ(0.5)
爆: ばく(54.5) ばくは(29.5) ば(16.0)
水: すい(87.9) みず(4.8) い(3.5) す(1.2) すいよ(0.9) すいえ(0.5) いすい(0.4) うすい(0.3) すいて(0.2) すいど(0.1) すいへ(0.1)
傷: きず(50.0) ど(25.0) けど(25.0)
町: まち(96.6) たまち(3.2) ち(0.3)
頼: たの(40.0) らい(28.1) たよ(20.0) い(11.9)
弾: ひ(50.0) たま(50.0)
所: しょ(52.8) じょ(19.7) ところ(6.7) そ(6.7) せ(6.7) どころ(6.6) うしょ(0.3) うじょ(0.3) いしょ(0.2)
旅: りょ(65.5) たび(33.3) りょこ(1.2)
重: じゅう(50.2) う(13.2) かさ(12.5) おも(12.5) ちょう(9.7) じゅうりょ(0.7) じゅ(0.5) じゅうだ(0.3) じゅうた(0.2) じゅうよ(0.1)
櫛: くし(100.0)
桜: さくら(100.0)
鏡: きょう(41.6) かがみ(25.0) ね(12.5) がね(12.5) う(8.3)
難: なん(58.3) むずか(20.0) りがた(18.9) いなん(1.2) た(0.6) がた(0.6) うなん(0.5)
酢: す(100.0)
学: がく(72.5) がっ(18.3) まな(2.4) がくせ(2.1) く(1.7) が(0.9) せ(0.4) うがく(0.3) つがく(0.3) がっきゅ(0.3) がっこ(0.3) うがっ(0.1) がくしゅ(0.1)
臭: くさ(95.7) さ(2.2) うくさ(2.1)
罹: かか(100.0)
詰: つ(50.0) づめ(41.5) め(8.5)
郷: きょう(90.8) う(9.2)
陸: りく(87.0) く(12.5) いりく(0.5)
持: も(74.8) じ(25.0) ねも(0.2)
技: ぎ(94.9) うぎ(4.8) ぎじゅ(0.2)
載: の(100.0)
予: よ(96.7) よや(1.1) よほ(1.0) よしゅ(0.5) よそ(0.2) よて(0.2) よぼ(0.1)
越: こ(100.0)
笑: わら(50.0) え(29.2) えが(12.5) ほえ(8.3)
耗: もう(94.0) うもう(5.2) う(0.8)
辞: じ(75.0) や(25.0)
加: か(73.3) くわ(22.2) かね(2.9) うか(0.8) いか(0.5) かそ(0.2)
誰: だれ(66.7) だれか(33.3)
貴: きちょ(50.0) き(50.0)
故: こ(98.8) こしょ(1.2)
蓄: たくわ(100.0)
免: めん(99.9)
城: しろ(100.0)
秒: びょう(100.0)
補: おぎな(50.0) ほ(36.8) うほ(13.2)
略: りゃく(66.7) く(16.7) うりゃく(16.7)
乳: にゅう(38.5) うにゅう(38.5) う(23.1)
相: そう(50.5) そ(14.3) しょう(10.9) あい(9.5) すも(5.6) す(5.6) そうぞ(1.9) あ(1.6) う(0.2)
好: す(39.8) この(22.2) ず(15.4) こう(14.9) う(6.5) うこう(0.8) いす(0.2)
飼: か(100.0)
争: そう(64.0) あらそ(25.0) う(6.6) うそう(4.4)
王: おう(97.1) お(2.0) くおう(0.4) う(0.4)
従: い(66.7) したが(33.3)
純: じゅん(97.5) じゅんじょ(1.5) じゅんす(1.0)
或: ある(100.0)
検: けん(63.6) けんと(36.4)
抱: かか(50.0) いだ(50.0)
垣: かき(50.0) か(50.0)
莫: ばく(95.0) ばくだ(4.1) ば(0.9)
冷: れい(25.9) ひ(22.2) さ(22.2) つめ(11.1) れ(9.8) れいせ(3.7) れいぞ(2.8) れいと(1.5) れいぼ(0.7)
制: せい(96.0) せ(2.3) い(1.1) せいさ(0.4) いせい(0.1)
礼: れい(99.2) れ(0.8)
綿: めん(66.7) わた(33.3)
績: せき(87.9) き(9.1) うせき(2.9) いせき(0.2)
友: ゆう(55.2) とも(31.0) ゆうこ(5.8) ゆ(4.8) ともだ(1.2) と(1.2) ゆうじょ(0.5) う(0.4)
豊: ゆた(50.0) ほう(25.0) ほ(25.0)
働: はたら(66.7) どう(27.1) うどう(3.1) う(3.1)
酌: く(100.0)
子: し(34.7) こ(29.3) す(12.4) じ(8.6) ご(8.2) しご(2.2) たご(1.4) いご(1.3) すこ(1.1) うす(0.6) うじ(0.1)
輸: ゆ(97.8) ゆしゅ(1.2) ゆけ(0.8) ゆそ(0.1)
毛: け(65.5) もう(22.3) うもう(4.8) う(4.8) も(1.5) けい(0.8) けが(0.4)
狡: ずる(100.0)
占: し(50.0) うらな(50.0)
婦: ふ(88.2) うふ(11.8)
普: ふ(82.7) ふきゅ(16.7) ふつ(0.6)
議: ぎ(97.3) ぎし(1.3) いぎ(0.6) ぎか(0.4) ぎちょ(0.2) し(0.2)
俳: はい(83.1) は(16.8) はいゆ(0.1)
浴: あ(33.3) よく(31.8) ゆか(16.7) ゆ(16.7) いよく(0.9) く(0.6)
飽: あ(100.0)
幾: いく(96.2) い(3.8)
薄: うす(99.5) うすぐ(0.2) う(0.2)
複: ふく(95.1) ふ(3.7) ふくす(0.6) ふくざ(0.6)
三: さん(35.9) みっ(33.3) み(16.4) いさん(13.7) さんか(0.5) みか(0.3)
倍: ばい(100.0)
濃: こ(50.0) のう(49.9)
階: かい(85.7) か(12.0) い(2.3)
父: じ(42.9) ふ(28.6) とう(14.3) ちち(13.0) ちちお(0.8) ち(0.5)
鼓: こ(50.0) いこ(50.0)
講: こう(96.4) うこう(2.9) こ(0.4) う(0.3)
大: だい(46.9) たい(29.4) おお(13.9) お(3.1) だ(1.3) おおぜ(0.8) い(0.6) たいぼ(0.6) たいそ(0.4) た(0.4) くだい(0.4) たいせ(0.3) たいて(0.3) たいり(0.3) だいが(0.2) だいじょ(0.2) うだい(0.2) おと(0.2) おおど(0.1) おおよ(0.1)
羨: うらや(100.0)
支: し(75.9) つか(10.0) ささ(10.0) した(2.8) しきゅ(0.5) しは(0.4) ししゅ(0.4)
暮: く(100.0)
許: きょ(66.7) ゆる(33.3)
状: じょう(88.5) じょ(4.4) じょうた(2.5) うじょう(2.5) じょうきょ(2.1)
鍋: なべ(100.0)
泊: と(66.7) はく(26.6) くはく(5.1) く(1.6)
問: もん(68.4) と(25.0) もんど(3.8) うもん(1.8) もんだ(0.5) つもん(0.3) くもん(0.2)
当: とう(58.9) あ(32.7) と(5.8) うとう(1.3) う(0.4) ろあ(0.3) ころあ(0.3) とうじ(0.2)
展: てん(99.7) てんか(0.3)
衝: しょうと(72.7) しょう(27.1) しょ(0.2)
滞: たい(61.1) うたい(16.7) い(16.7) たいざ(3.2) た(2.4)
督: とく(50.0) く(50.0)
話: わ(56.7) はな(21.9) はなし(20.7) わだ(0.3) はなしちゅ(0.2)
具: ぐ(86.4) そな(12.5) ぐあ(0.6) ぐた(0.4) うぐ(0.1)
墓: はか(100.0)
暗: くら(50.0) あん(25.0) ぐら(24.9)
依: いら(50.0) い(50.0)
吠: ほ(100.0)
豚: ぶた(74.8) ぶたに(19.2) ぶ(6.0)
判: はん(57.1) ばん(23.8) ぱん(14.3) いばん(4.7)
座: ざ(73.5) すわ(25.0) ざし(1.2) ざせ(0.3)
撫: な(100.0)
芯: しん(100.0)
段: だん(97.3) いだん(1.8) ちだん(0.5) だんか(0.4)
訴: うった(100.0)
逸: そ(100.0)
区: く(99.2) くい(0.7)
羽: はね(50.0) は(50.0)
社: しゃ(87.6) じゃ(11.1) しゃか(0.7) うしゃ(0.3) しゃちょ(0.1) いしゃ(0.1)
胃: い(100.0)
案: あん(99.4) いあん(0.3) うあん(0.2)
噌: そ(100.0)
兎: うさぎ(100.0)
緑: みどり(100.0)
賛: さん(94.0) さんせ(6.0)
保: ほ(97.8) ほしょ(2.2)
面: めん(88.7) じ(10.0) うめん(0.5) めんせ(0.4) めんど(0.3)
句: く(95.4) いく(4.2) くと(0.4)
剤: ざい(50.0) い(50.0)
給: きゅう(84.6) きゅ(10.4) う(4.7) きゅうりょ(0.2)
慮: りょ(97.0) うりょ(3.0)
深: ふか(50.0) しん(48.8) しんこ(1.2)
汰: た(100.0)
雷: かみなり(100.0)
凹: へこ(50.0) ぼこ(16.7) こぼこ(16.7) こ(16.7)
選: せん(63.9) えら(33.3) せんた(2.8)
系: けい(98.7) けいと(0.4) け(0.4) いけい(0.3) い(0.2)
幼: よう(60.4) おさな(25.0) よ(14.6)
考: かんが(50.0) こう(45.7) う(3.6) こ(0.8)
渇: かわ(100.0)
殊: しゅ(50.0) くしゅ(50.0)
徒: と(97.7) いと(2.3)
肘: ひじ(100.0)
輝: かがや(100.0)
溜: た(80.6) ため(18.1) ためい(1.4)
倣: なら(100.0)
天: てん(98.1) てんの(1.8)
風: ふ(39.3) ふう(26.4) かぜ(11.1) か(11.1) ぷう(8.0) う(3.6) ぷ(0.4)
札: さつ(72.6) いさつ(22.6) つ(4.7)
音: おん(71.8) おと(21.8) おんが(5.0) つおん(0.7) のおと(0.3) うおん(0.2) と(0.2)
貰: もら(100.0)
農: のう(91.5) のうや(3.9) の(2.5) のうぎょ(1.9) のうさん(0.1)
営: えい(73.1) えいぎょ(15.2) いえい(10.0) い(1.0) え(0.6)
尻: しり(100.0)
稿: こう(99.7) う(0.3)
野: や(70.3) の(25.0) やさ(3.3) いや(1.4)
習: しゅう(74.9) なら(10.0) しゅうする(7.4) しゅ(2.5) う(2.5) うする(0.9) る(0.8) する(0.8) くしゅう(0.1)
揚: あ(100.0)
機: き(94.2) うき(5.3) きか(0.4) きの(0.1)
遣: づか(96.9) か(2.4) ばづか(0.8)
矢: や(97.4) やじる(1.3) やじ(1.3)
勤: つと(50.0) きん(49.7) うきん(0.3)
左: ひだり(50.0) さゆ(25.0) さ(25.0)
磨: みが(98.2) が(1.8)
良: よ(81.5) かよ(18.5)
開: かい(60.2) あ(25.0) ひら(12.5) か(1.1) い(0.6) かいつ(0.2) かいか(0.2) かいほ(0.1)
県: けん(90.9) けんちょ(9.1)
紐: ひも(100.0)
林: りん(66.7) はやし(33.3)
戚: せき(50.0) き(50.0)
館: かん(94.2) つかん(2.9) ぶつかん(2.7) いかん(0.2)
本: ほん(92.2) ぽん(7.1) うほん(0.3) ほんも(0.2)
観: かん(82.9) み(16.7) かんさ(0.2) かんそ(0.1) かんこ(0.1)
点: てん(86.0) つ(11.8) うてん(1.1) くてん(0.6) いてん(0.4) てんす(0.2)
刺: さ(44.1) し(35.7) さし(15.9) いし(4.0) しげ(0.3)
宿: しゅく(61.5) やど(25.0) く(7.1) しゅ(4.3) しゅくは(1.2) しゅくだ(1.0)
破: やぶ(50.0) は(50.0)
時: じ(81.9) とき(7.7) と(7.6) ちじ(1.0) うじ(0.9) じこ(0.4) じそ(0.3) じだ(0.1) じかん(0.1) とけ(0.1)
担: かつ(50.0) たん(49.5) たんと(0.5)
豆: まめ(100.0)
過: か(65.5) す(30.0) かじょ(1.8) うか(1.4) かて(1.1) かし(0.2)
結: けっ(65.9) むす(16.7) けつ(16.6) けっきょ(0.8)
姓: せい(100.0)
魔: ま(75.0) くま(25.0)
滝: たき(100.0)
作: さく(54.7) さ(20.6) つく(10.5) さっ(10.2) く(1.0) さほ(1.0) さぎょ(0.6) いさく(0.4) さくも(0.3) さっきょ(0.3) さくせ(0.1)
員: いん(99.2) ういん(0.4) いいん(0.4)
釣: つ(100.0)
巨: きょ(95.8) きょだ(4.2)
奨: しょう(93.9) しょ(3.9) しょうが(2.2)
華: か(50.0) うか(50.0)
走: はし(50.0) う(26.4) そう(23.6)
歴: れき(50.0) れ(50.0)
執: しっぴ(58.8) しっ(41.2)
典: てん(99.9)
巻: ま(50.0) まき(48.3) き(1.7)
彼: かれ(73.3) かの(24.3) か(2.4)
寿: じゅみょ(50.0) じゅ(50.0)
炎: ほのお(100.0)
少: しょう(56.4) すこ(28.6) すく(14.3) う(0.4) いしょう(0.2) しょ(0.1)
朗: ほが(100.0)
別: べつ(71.1) わか(18.2) べっそ(4.5) べっ(4.5) くべつ(1.1) いべつ(0.2) うべつ(0.2) つ(0.1)
弧: こ(100.0)
妨: さまた(100.0)
振: ふ(72.8) ふる(27.2)
帽: ぼう(99.3) ぼ(0.7)
降: ふ(33.3) お(33.3) こう(28.0) う(5.3)
屑: くず(95.8) みくず(2.1) ず(2.1)
黒: くろ(75.0) こく(23.6) こ(1.4)
九: きゅう(40.0) ここの(27.5) く(20.0) ここ(6.3) こ(6.3)
離: はな(66.7) り(33.3)
剥: む(50.0) はが(50.0)
古: こ(73.2) ふる(25.0) いこ(1.0) うこ(0.8)
塩: しお(66.0) えん(30.8) くえん(2.5) しおか(0.3) し(0.3)
髪: かみ(66.7) らが(16.7) が(16.7)
仲: なか(93.7) な(5.1) なかな(1.3)
瓶: びん(94.3) びんづ(5.7)
凸: でこぼ(33.3) でこ(33.3) で(33.3)
翼: つばさ(100.0)
飾: かざ(100.0)
計: けい(82.5) はか(9.1) けいか(4.7) け(1.7) い(1.2) うけい(0.6) いけい(0.1)
同: どう(72.5) おな(12.5) う(4.5) どうよ(3.6) どうい(2.6) ど(1.6) どうりょ(1.5) どうか(1.1)
窓: まど(85.1) ま(12.5) まどぐ(2.4)
研: けん(67.4) けんきゅ(24.2) けんしゅ(8.3) けんきゅう(0.1)
劣: おと(100.0)
値: ね(66.7) ち(33.3)
粧: しょう(50.0) う(50.0)
太: ふと(50.0) たい(30.7) た(18.2) たいよ(1.0)
断: だん(84.5) ことわ(14.3) だんす(0.6) だんて(0.4) うだん(0.2)
肯: こう(97.0) こうて(2.3) こ(0.7)
悲: かな(66.7) ひ(32.3) ひげ(1.0)
券: けん(96.4) うけん(3.5)
踊: おど(100.0)
資: し(98.8) しりょ(1.2)
但: ただ(100.0)
像: ぞう(83.0) うぞう(8.5) う(8.5)
塔: とう(100.0)
燥: そう(97.9) う(2.1)
糧: りょう(92.1) くりょう(7.4) う(0.5)
審: しん(100.0)
奪: うば(100.0)
葬: そう(99.5) そ(0.3) そうし(0.3)
和: わ(97.4) いわ(1.3) わふ(0.8) わえ(0.5)
透: す(50.0) とう(38.8) とうめ(6.7) と(4.5)
験: けん(98.5) いけん(1.5)
夕: ゆう(87.4) ゆ(11.8) ゆうが(0.4) ゆうだ(0.3)
挙: あ(100.0)
折: お(50.0) せっ(24.7) つ(12.5) せつ(12.5) せっか(0.3)
減: へ(50.0) げん(48.1) うげん(1.9)
膚: ふ(100.0)
隠: かく(100.0)
関: かん(96.9) かんけ(2.3) いかん(0.4) かんと(0.3)
骨: ほね(50.0) こっせ(25.0) こっ(25.0)
怯: きょう(50.0) う(50.0)
訳: やく(56.9) わけ(42.9) うやく(0.2) く(0.1)
液: えき(96.9) えきた(1.6) つえき(1.1) え(0.3) き(0.2)
収: しゅう(69.6) おさ(20.0) しゅ(4.2) しゅうか(4.1) う(1.0) うしゅう(1.0)
緒: しょ(100.0)
著: ちょ(50.0) あらわ(50.0)
睡: すい(50.0) す(50.0)
因: よ(50.0) いん(50.0)
剣: けん(100.0)
入: にゅう(49.3) い(37.2) いり(5.8) はい(4.3) う(2.0) にゅ(0.4) いりぐ(0.4) うにゅう(0.2) にゅうが(0.2)
虫: むし(75.0) む(25.0)
姪: めい(100.0)
息: いき(29.5) そく(20.9) めいき(20.1) むす(18.5) む(6.5) うそく(4.1) き(0.3)
揮: き(100.0)
仰: こう(50.0) う(50.0)
詳: くわ(100.0)
極: きょく(66.7) ごく(20.0) く(5.9) きょくて(3.6) て(1.5) きょ(1.0) うきょく(0.9) くて(0.2) うきょくて(0.1) う(0.1)
出: で(39.4) だ(26.7) しゅっ(17.6) しゅつ(10.8) きだ(1.9) しゅっぱ(0.8) でい(0.8) いしゅつ(0.7) しゅっせ(0.6) つ(0.4) でぐ(0.1) でき(0.1)
対: たい(94.8) た(1.5) たいしょ(1.3) たいさ(1.0) い(0.9) たいり(0.4) うたい(0.1)
最: さい(80.0) もっと(12.5) さ(3.7) さいて(1.9) さいこ(1.5) さいちゅ(0.4)
掃: そう(65.3) は(25.0) いそう(4.2) そ(3.1) そうじす(1.0) そうじ(1.0) う(0.4)
型: かた(50.0) けい(45.5) い(4.5)
供: ども(49.7) きょう(44.3) きょうきゅ(5.6) も(0.3) きょ(0.2)
貝: かい(100.0)
眠: ねむ(74.1) みん(12.5) いみん(12.5) む(0.9)
縦: たて(100.0)
効: こう(54.6) き(25.0) うこう(8.3) う(8.3) こ(2.0) こうりょ(1.7)
揃: そろ(100.0)
情: じょう(96.4) う(1.9) うじょう(1.2) じょ(0.3) じょうほ(0.1)
埋: う(100.0)
界: かい(95.2) うかい(4.1) い(0.6)
量: りょう(76.9) はか(20.0) う(2.8) うりょう(0.2)
旗: はた(100.0)
荘: そう(50.0) う(50.0)
詞: し(97.5) くし(1.7) いし(0.5) うし(0.3)
口: ぐち(28.5) こう(26.4) くち(22.2) りぐち(11.9) ち(2.6) くちべ(1.6) く(1.6) やくち(1.2) こ(1.1) う(1.0) どぐち(0.9) るくち(0.8) こうじ(0.1) らぐち(0.1)
敬: けい(74.0) うやま(25.0) い(0.8) け(0.2)
潰: つぶ(100.0)
汲: く(100.0)
卸: おろ(100.0)
翻: ほん(99.4) ほんや(0.6)
姿: すがた(50.0) しせ(25.5) し(24.5)
者: しゃ(80.5) もの(8.3) じゃ(8.3) くしゃ(2.6) うしゃ(0.3)
了: りょう(99.4) うりょう(0.4) う(0.2)
看: かん(100.0)
名: めい(50.6) な(40.1) みょう(4.5) め(2.6) い(0.6) なま(0.5) いめい(0.3) めいぶ(0.2) うめい(0.1) なづ(0.1)
粒: つぶ(100.0)
砕: くだ(100.0)
暖: あたた(66.7) だん(32.4) だんぼ(1.0)
掘: ほ(100.0)
語: ご(78.0) かた(7.1) がた(6.6) がたり(6.6) た(0.4) たり(0.4) くご(0.2) ごが(0.2) のがた(0.2) のがたり(0.2)
醤: しょう(50.0) しょ(50.0)
麦: ば(50.0) むぎ(48.6) ぎ(1.4)
末: すえ(50.0) まつ(45.5) つ(4.3) つまつ(0.2)
薬: やく(31.8) くすり(29.7) や(17.6) やっ(13.8) くす(3.0) やっきょ(2.8) くすりゆ(0.6) うやく(0.6)
男: おとこ(50.0) だん(32.8) なん(16.5) だんせ(0.6) うなん(0.2)
鼻: はな(100.0)
為: な(33.3) ため(16.7) す(16.7) い(16.7) かわ(8.3) か(8.3)
顕: けん(60.0) けんび(40.0)
委: い(100.0)
敗: い(41.7) ぱい(25.0) はい(16.7) うはい(16.7)
健: けん(75.0) けんこ(25.0)
旬: じゅん(97.2) うじゅん(2.8)
乱: らん(75.0) らんぼ(25.0)
述: の(50.0) じゅつ(49.5) じゅ(0.5)
歳: ち(50.0) ざい(25.0) い(25.0)
長: ちょう(85.8) なが(7.2) な(3.9) う(1.2) ちょ(1.0) くちょう(0.6) ちょうほ(0.1) うちょう(0.1)
零: れい(94.8) れ(5.2)
特: とく(73.9) とっ(9.8) と(9.6) とくしょ(4.1) とくちょ(1.1) とくば(0.5) く(0.4) とっきゅ(0.2) とくて(0.2) とくべ(0.1)
司: し(97.3) しか(2.7)
要: よう(85.3) い(9.1) う(1.5) よ(1.5) つよう(1.3) ようきゅ(0.8) ようりょ(0.3)
斉: せい(99.0) い(1.0)
序: じょ(100.0)
涙: なみだ(100.0)
会: かい(84.7) あ(10.7) い(2.7) か(1.1) いかい(0.2) かいじょ(0.2) うかい(0.2)
嬢: じょう(100.0)
焦: こ(66.7) しょう(32.8) しょ(0.5)
被: かぶ(66.7) ひ(33.2) ひが(0.2)
皿: さら(66.7) ざら(25.6) いざら(3.9) ら(3.7)
血: けつ(68.3) ち(25.0) つ(3.5) け(1.6) けつあ(1.4) けつえ(0.2)
賃: ちん(100.0)
金: きん(75.7) かね(17.4) がね(3.6) きんよ(0.8) きんぞ(0.7) きんゆ(0.5) りがね(0.4) ね(0.4) いきん(0.3) うきん(0.2)
卒: そつ(42.8) そっちょ(25.0) そっ(25.0) そつぎょ(6.5) そ(0.7)
襖: ふすま(100.0)
佚: いつ(100.0)
勧: すす(100.0)
吐: は(100.0)
痩: や(100.0)
周: しゅう(74.3) まわ(25.0) しゅ(0.6)
浮: う(66.7) うか(33.3)
晴: は(50.0) ば(25.0) せい(10.3) いせい(10.3) い(4.5)
狭: せま(100.0)
妙: みょう(73.9) う(26.1)
隔: へだ(50.0) かく(39.2) く(10.8)
視: し(99.5) うし(0.5)
抜: ぬ(100.0)
星: ほし(50.0) せい(33.3) いせい(8.4) い(8.4)
客: きゃく(91.6) きゃ(3.6) く(2.4) きゃくせ(2.3) うきゃく(0.2)
説: せつ(76.3) ぜつ(16.3) せつめ(3.9) いせつ(2.0) うせつ(0.9) つ(0.6) せ(0.1)
港: みなと(50.0) こう(47.4) う(2.3) うこう(0.3)
脱: ぬ(50.0) だっ(50.0)
掲: けい(50.0) け(50.0)
暴: あば(50.0) ぼう(37.5) う(12.5)
紹: しょうか(33.3) しょう(33.3) しょ(33.3)
岸: きし(50.0) がん(40.0) いがん(10.0)
扇: せん(49.7) あお(33.3) せんぷ(16.9)
嫌: きら(49.9) いや(33.3) げん(16.7) ら(0.1)
険: けん(50.0) けわ(33.3) うけん(16.7)
牧: ぼく(61.5) ぼ(18.2) ぼくち(16.7) ぼくじょ(3.6)
処: しょ(100.0)
湯: ゆ(100.0)
更: ふ(33.3) さら(33.3) こう(29.1) う(4.2)
絹: きぬ(100.0)
糸: いと(95.5) と(4.5)
椀: わん(100.0)
導: どう(64.5) う(35.5)
傑: けっ(98.6) けっさ(1.4)
間: ま(46.8) かん(38.1) げん(3.6) けん(3.6) あいだ(3.6) しま(2.3) かんか(0.8) まち(0.4) かんわ(0.2) かま(0.2) るま(0.1) うかん(0.1)
沙: さ(100.0)
芝: しば(81.5) し(18.5)
用: よう(92.1) もち(5.3) よ(0.9) う(0.6) ちよう(0.5) つよう(0.4) うよう(0.1)
読: よ(50.0) どく(24.8) とう(24.3) う(0.4) と(0.3) ど(0.2)
裁: さい(65.6) さ(32.1) さいほ(2.3)
滅: めっ(50.0) めつ(16.7) つめつ(16.7) つ(16.7)
秋: あき(100.0)
児: じ(93.0) うじ(3.7) くじ(1.7) じど(1.6)
拝: はい(62.2) おが(33.3) は(4.4)
捜: さが(100.0)
巣: す(100.0)
濯: たく(66.7) く(33.3)
腰: こし(93.4) こ(6.6)
色: いろ(68.0) しょく(12.5) しき(7.6) き(6.7) いいろ(1.9) くしょく(1.7) ろ(1.6)
響: ひび(66.7) きょう(18.1) う(7.6) いきょう(7.6)
齢: れい(96.7) い(3.3)
清: せい(71.5) きよ(25.0) せ(1.9) せいけ(1.4) せいそ(0.2)
澄: す(100.0)
指: ゆび(45.2) し(14.7) ざ(9.1) さ(9.1) しゆび(8.5) び(4.8) しど(3.2) すりゆび(2.1) ゆ(1.6) りゆび(0.6) やゆび(0.4) して(0.2) かゆび(0.2)
蚊: か(100.0)
完: かん(99.7) かんせ(0.2) かんりょ(0.1)
式: しき(98.6) き(0.8) うしき(0.3) いしき(0.3)
袖: そで(100.0)
愛: あい(98.7) あいじょ(0.7) あ(0.5)
期: き(99.3) いき(0.3) うき(0.2) きた(0.1)
曇: くも(66.7) くもり(33.3)
設: せつ(63.1) せっ(31.7) つ(3.5) せっけ(1.6)
伯: お(100.0)
桁: けた(100.0)
久: ひさ(50.0) きゅう(32.2) いきゅう(13.6) う(4.2)
俄: にわか(100.0)
葉: ば(31.3) は(22.6) よう(15.2) はが(10.8) みじ(8.3) じ(8.3) とば(1.5) う(1.4) ばづ(0.4) づ(0.1)
積: せき(49.0) つ(33.3) せっ(15.3) せっきょ(1.4) うせき(0.7) き(0.2) いせき(0.1)
富: ふ(50.0) うふ(50.0)
菜: さい(86.8) い(13.2)
束: たば(50.0) そく(41.9) くそく(4.0) く(4.0)
雪: ゆき(50.0) ぶき(47.7) き(2.3)
建: た(33.9) けん(26.9) たて(15.7) だ(14.6) けんち(5.6) いだ(2.1) けんせ(0.9) たても(0.4)
言: い(33.3) こと(31.7) げん(16.6) ゆ(8.3) ごと(8.3) こ(0.9) とこと(0.4) と(0.3)
超: こ(66.7) ちょう(29.1) ちょ(4.3)
丘: おか(100.0)
膝: ひざ(100.0)
管: くだ(50.0) かん(50.0)
夢: ゆめ(50.0) む(48.5) むちゅ(1.5)
尤: もっと(100.0)
貯: ちょ(95.5) ちょぞ(4.5)
徹: てつ(49.7) てって(25.0) てっ(25.0) て(0.3)
常: じょう(68.2) つね(16.7) う(12.2) ちじょう(2.1) じょうし(0.8)
紺: こん(100.0)
跡: あと(83.3) と(8.3) しあと(8.3)
立: た(38.1) りつ(30.1) りっ(6.2) だ(6.2) たち(5.6) だち(5.5) て(3.1) だて(3.1) うだち(0.7) くりつ(0.7) つ(0.3) いりつ(0.2)
題: だい(97.8) くだい(1.3) い(0.5) だいめ(0.2) だ(0.1)
酒: さけ(66.7) さか(29.6) さ(3.7)
招: しょう(63.8) まね(33.3) しょうた(1.5) しょ(1.3)
工: こう(74.2) く(18.5) くふ(3.0) こうぎょ(1.3) こ(1.3) いく(0.7) こうじょ(0.6) こうげ(0.3)
層: そう(79.4) う(19.2) いそう(0.9) うそう(0.5)
器: き(98.8) きか(0.6) うき(0.5)
番: ばん(97.7) うばん(1.2) ちばん(0.5) ばんご(0.4) ばんぐ(0.1)
幸: こう(58.3) しあわ(20.0) さいわ(20.0) こうふ(0.9) こ(0.6) う(0.2)
七: なな(50.0) しち(25.0) なの(24.1) な(0.9)
概: がい(99.1) が(0.9)
贅: ぜいた(33.3) ぜい(33.3) ぜ(33.3)
有: ゆう(58.5) あ(24.3) う(12.5) ゆ(1.8) ゆうこ(1.5) ゆうりょ(0.4) ありが(0.3) あり(0.3) ゆうの(0.2) ゆうめ(0.2)
程: てい(63.2) ほど(21.9) い(7.8) ど(3.3) きほど(3.3) て(0.2) うてい(0.1) ていし(0.1)
小: しょう(40.9) こ(34.3) ちい(12.5) お(6.2) こづつ(2.1) う(1.1) しょ(0.8) こゆ(0.6) しょうが(0.4) しょうす(0.2) こづ(0.2) こむ(0.2) しょうがっ(0.1) いしょう(0.1) こと(0.1)
美: び(72.5) うつく(25.0) びよ(2.2) びじゅ(0.3)
冒: ぼう(75.0) ぼ(25.0)
殖: ふ(100.0)
辛: から(65.3) つら(33.3) ら(0.7) おから(0.7)
憲: けんぽ(50.0) けん(50.0)
蔵: ぞう(60.2) う(24.6) いぞう(12.4) い(1.3) ぞ(0.7) いぞ(0.7)
家: か(66.8) や(19.7) いえ(6.2) しや(4.1) おや(1.0) かぞ(0.7) かて(0.7) かお(0.3) やぬ(0.3) かな(0.2) うか(0.1)
刻: こく(74.7) きざ(20.0) く(3.6) うこく(1.7)
車: しゃ(87.6) くるま(5.9) ぐるま(5.6) うしゃ(0.4) るま(0.1) ま(0.1)
浅: あさ(100.0)
杉: すぎ(100.0)
卑: ひきょ(50.0) ひ(50.0)
街: まち(67.9) まちか(16.1) ま(16.1)
余: よ(65.9) あま(33.3) よゆ(0.5) よけ(0.2)
付: つ(47.8) づ(25.2) ふ(10.5) づけ(5.2) つき(4.9) けつけ(4.6) たづ(0.8) け(0.3) つけ(0.3) とづ(0.2)
惜: お(100.0)
章: しょう(99.8) う(0.2)
幣: へい(50.0) い(50.0)
革: かわ(100.0)
雨: ゆ(25.0) あめ(25.0) あま(21.9) う(12.5) いう(12.5) あ(3.1)
詫: わ(100.0)
業: ぎょう(84.8) う(11.5) うぎょう(2.3) つぎょう(1.2) くぎょう(0.2)
修: しゅう(92.7) しゅ(4.3) う(2.8) しゅうせ(0.3)
敵: てき(100.0)
役: やく(93.5) や(3.9) く(1.9) やくわ(0.6) うやく(0.1)
幕: まく(100.0)
月: げつ(56.7) つき(19.1) がっ(5.9) づき(5.8) げっ(5.6) き(4.0) いげつ(0.6) つ(0.5) げつま(0.5) げ(0.5) げっきゅ(0.3) しつき(0.2) とつき(0.2)
箋: せん(100.0)
餌: えさ(100.0)
倒: たお(50.0) どう(45.0) どうく(2.0) ど(2.0) う(0.6) く(0.2)
覗: のぞ(100.0)
掛: か(91.3) が(7.7) しか(1.0)
蘇: よみがえ(100.0)
在: ざい(77.1) あ(20.0) い(1.6) いざい(0.7) ざいが(0.4) ざ(0.1)
花: はな(63.6) ばな(16.7) か(16.7) は(2.9) はなよ(0.2)
去: さ(33.3) こ(33.3) きょ(33.3)
焼: や(100.0)
促: そく(33.3) く(33.3) いそく(33.3)
総: そう(95.9) そ(3.6) そうり(0.4)
換: か(40.0) かん(39.3) りかえ(18.0) かえ(1.0) え(1.0) うかん(0.7)
汚: よご(50.0) きたな(25.0) お(25.0)
鳥: とり(98.4) り(1.6)
睨: にら(100.0)
路: ろ(99.6) うろ(0.4)
英: えい(96.5) い(2.3) え(1.1)
整: せい(78.4) ととの(20.0) うせい(0.9) い(0.4) せ(0.2) せいす(0.1)
究: きゅう(72.9) う(26.1) きゅうし(0.5) きゅ(0.3) うし(0.2)
都: と(71.0) みやこ(14.3) つ(13.9) とか(0.4) つご(0.4)
兼: か(100.0)
百: ひゃっ(33.3) ひゃく(33.3) お(33.3)
較: かく(45.5) く(44.6) かくて(4.1) くて(4.0) か(1.7) て(0.2)
脇: わき(100.0)
刑: けい(99.2) け(0.8)
思: おも(70.0) し(29.7) しそ(0.3)
嘩: か(100.0)
育: いく(59.0) そだ(40.0) い(0.4) く(0.3) ういく(0.2) いいく(0.1)
横: よこ(51.7) おう(32.8) よ(15.0) お(0.6)
医: い(99.5) いが(0.5)
裂: さ(100.0)
筋: すじ(50.0) きん(28.4) きんに(21.6)
額: がく(66.5) ひたい(33.3) く(0.1)
論: ろん(93.6) つろん(4.2) ろんそ(1.0) うろん(0.8) ちろん(0.2) いろん(0.1)
飢: き(50.0) う(50.0)
履: は(50.0) り(25.0) うり(25.0)
照: て(66.7) しょう(32.1) いしょう(0.9) う(0.4)
仮: か(56.6) が(42.5) かて(0.3) らが(0.3) たか(0.2)
扱: あつか(100.0)
競: きょう(49.3) けい(16.7) け(16.7) きょ(11.8) きょうそ(5.6)
幹: かん(100.0)
災: さい(98.6) さ(1.0) い(0.4)
盾: じゅん(100.0)
暇: ひま(50.0) か(39.1) うか(10.9)
粋: すい(99.0) い(1.0)
希: きぼ(50.0) き(50.0)
礎: そ(100.0)
疑: ぎ(50.0) うたが(50.0)
狙: ねら(100.0)
園: えん(98.2) ちえん(0.6) うえん(0.5) つえん(0.4) ぶつえん(0.2)
枝: えだ(100.0)
測: そく(76.6) はか(20.0) く(1.9) そくりょ(0.9) そくて(0.4) そ(0.3)
康: こう(50.0) う(50.0)
丈: じょう(49.3) じょ(49.3) いじょう(0.5) いじょ(0.5) い(0.4)
妹: こ(33.3) いもうと(33.3) まい(16.7) い(16.7)
蛇: じゃ(90.4) じゃぐ(9.6)
青: あお(49.1) せい(32.3) さお(16.7) せいしょ(0.5) あおじ(0.5) あ(0.5) せ(0.5)
巡: めぐ(50.0) じゅん(50.0)
籠: かご(100.0)
形: けい(70.4) かたち(12.5) ぎょう(8.3) う(4.2) けいよ(2.1) い(1.2) け(0.4) うけい(0.4) けいし(0.4)
想: そう(94.7) う(2.8) そうぞ(1.2) そ(1.2)
褒: ほ(100.0)
絶: た(33.3) ぜっ(33.0) ぜつめ(11.1) ぜつ(11.1) ぜ(11.1) ぜった(0.3)
勿: もち(97.9) も(2.1)
昇: のぼ(100.0)
愉: ゆ(79.3) ゆか(20.7)
尋: たず(100.0)
朝: あさ(68.1) さ(26.0) あ(3.5) いあさ(2.4)
舟: ふね(100.0)
京: きょう(86.4) うきょう(11.5) う(2.1)
煉: れん(100.0)
耳: みみ(100.0)
流: りゅう(54.2) なが(25.0) は(8.3) さす(4.2) さ(4.2) う(2.7) りゅうこ(0.3) りゅうい(0.3) うりゅう(0.2) ちりゅう(0.2) くりゅう(0.2) りゅ(0.2)
係: かかり(33.3) かか(33.3) けい(33.2)
屋: や(64.5) おく(32.6) こや(1.9) お(0.5) せや(0.3) おくが(0.1)
穏: おだ(100.0)
畑: はたけ(100.0)
道: どう(64.8) みち(30.1) う(1.8) つどう(1.0) どうと(1.0) たみち(0.6) うどう(0.3) ど(0.2) いどう(0.1)
乗: の(64.3) じょう(28.0) のりか(3.6) のり(3.6) じょうきゃ(0.3) じょ(0.2)
曜: よう(84.3) う(8.1) よ(2.7) くよう(2.6) く(0.8) ちよう(0.8) ち(0.2) いよう(0.2)
絡: らく(86.3) く(13.7)
峠: とうげ(100.0)
煩: うるさ(100.0)
部: ぶ(89.4) へ(10.0) いぶ(0.3) ぶちょ(0.1)
只: ただ(100.0)
復: ふく(76.1) く(12.2) うふく(11.1) いふく(0.4) ふ(0.2)
寺: てら(50.0) じ(50.0)
欄: らん(100.0)
肉: にく(69.8) く(17.9) うにく(6.8) たにく(5.6)
脈: みゃく(95.8) く(4.2)
素: そ(48.1) す(24.6) もと(12.5) しろう(11.5) そし(1.5) しろ(0.5) し(0.5) すな(0.4) うそ(0.2) いそ(0.2)
否: いや(50.0) ひ(48.9) ひて(1.1)
爪: つめ(100.0)
漬: つ(100.0)
抵: てい(82.6) い(12.2) ていこ(2.4) いてい(1.4) て(1.4)
眼: めが(50.0) め(50.0)
況: きょう(83.1) うきょう(8.5) う(8.5)
動: どう(83.8) うご(13.3) う(1.4) どうぶ(0.6) うどう(0.3) つどう(0.3) ど(0.2)
協: きょう(76.3) きょうりょ(12.5) きょ(11.3)
聞: ぶん(50.0) き(50.0)
童: どう(94.6) う(4.8) ど(0.6)
全: ぜん(84.1) まった(7.7) すべ(7.7) ぜんた(0.2) ぜんしゅ(0.1) ぜんこ(0.1)
毯: たん(50.0) うたん(50.0)
数: すう(86.9) かぞ(5.6) かず(5.6) す(0.7) う(0.5) うすう(0.4) くすう(0.2) いすう(0.1) すうが(0.1)
至: いた(50.0) し(44.8) しきゅ(5.2)
空: くう(46.4) から(15.4) あ(15.4) そら(7.7) す(7.7) う(5.3) く(0.8) うくう(0.5) くうこ(0.4) くうちゅ(0.2) くうそ(0.2)
国: こく(65.3) こっ(22.4) くに(7.7) こ(1.7) く(1.0) こくせ(0.5) こっきょ(0.4) いこく(0.3) こくり(0.3) こっか(0.2)
後: ご(55.3) こう(13.7) のち(7.1) うしろ(7.1) うし(7.1) あと(7.1) いご(0.5) に(0.5) こ(0.4) ごに(0.3) うご(0.2) くご(0.2) こうは(0.2) う(0.1)
向: む(62.5) こう(16.1) むか(12.5) う(4.5) いこう(4.2) うこう(0.2)
沖: おき(100.0)
病: びょう(99.6) びょ(0.3) う(0.1)
果: か(58.9) はた(20.0) くだ(16.0) く(3.6) うか(0.7) かじ(0.4) くだも(0.4)
挟: はさ(100.0)
簡: かん(100.0)
室: しつ(84.6) いしつ(10.8) つ(4.1) うしつ(0.3) あいしつ(0.2)
霧: きり(100.0)
努: つと(50.0) ど(48.2) どりょ(1.8)
中: ちゅう(64.0) なか(25.2) じゅう(3.2) う(2.1) しちゅう(1.6) ちゅうせ(1.3) ちゅ(1.0) ちゅうお(0.3) なかゆ(0.3) か(0.2) なしちゅう(0.2) うちゅう(0.2) いちゅう(0.1)
新: しん(66.7) あら(16.7) あたら(16.7)
脳: のう(71.3) う(28.7)
掴: つか(100.0)
強: きょう(46.5) つよ(20.0) ごう(16.4) づよ(6.5) ご(3.5) う(1.8) きょ(1.3) らづよ(1.2) よ(1.2) からづよ(1.2) きょうりょ(0.3) ごうと(0.1)
鍵: かぎ(100.0)
画: が(70.4) かく(28.1) いが(1.0) いかく(0.4)
猿: さる(100.0)
傾: かたむ(50.0) けいこ(16.7) けい(16.7) け(16.7)
汁: しる(100.0)
凍: こご(33.3) こお(33.3) とう(17.8) いとう(11.0) う(4.6)
鑑: かん(99.9) かんしょ(0.1)
叔: お(100.0)
様: よう(44.8) さま(40.3) よ(7.5) う(4.6) ま(2.2) うよう(0.3) うさま(0.3)
締: し(97.5) しめき(1.2) しめ(1.2)
瓦: が(50.0) かわら(50.0)
適: てき(85.5) て(10.2) いてき(2.6) てきせ(1.3) てきか(0.1)
度: ど(84.3) たく(8.0) たび(4.2) うど(0.8) くど(0.7) ちど(0.5) きど(0.4) つど(0.4) いど(0.3) く(0.3)
歯: は(75.7) ば(15.0) しば(5.0) はぐる(2.0) はぐ(2.0) はみ(0.4)
森: もり(50.0) しん(50.0)
曲: きょく(47.0) まが(25.0) ま(25.0) く(3.0)
援: えん(94.6) うえん(5.4)
島: とう(58.2) しま(33.3) う(8.4)
陽: よう(53.6) ひざ(16.7) ひ(16.7) いよう(12.2) う(0.7) よ(0.2)
一: いっ(34.9) いち(25.6) ひと(17.4) いつ(5.3) お(3.9) いっしょ(2.5) いいつ(1.6) ついた(1.5) ひ(1.3) おと(1.0) い(1.0) つ(0.8) いっさ(0.7) いっそ(0.5) ひとつ(0.4) いっぽ(0.3) つい(0.3) と(0.2) ういつ(0.2) いちりゅ(0.1)
栄: えいよ(33.3) えい(33.3) え(33.3)
興: きょう(99.2) きょ(0.8)
斬: き(100.0)
途: と(98.6) とちゅ(0.8) うと(0.7)
記: き(99.1) きろ(0.4) きご(0.3) きにゅ(0.1)
悟: ご(50.0) くご(50.0)
御: ご(68.4) お(22.9) おん(7.5) ごち(0.6) おんちゅ(0.2) るご(0.2) おて(0.1)
索: さく(98.6) さ(1.4)
妥: だ(99.0) だと(1.0)
身: しん(62.4) み(27.1) しみ(6.7) かみ(2.6) くしん(0.8) しんた(0.3) しんちょ(0.1)
優: ゆう(57.1) やさ(16.7) すぐ(16.7) ゆ(3.0) いゆう(2.8) ゆうしゅ(2.0) ゆうしょ(1.6) う(0.2)
梯: はし(50.0) は(50.0)
缶: かん(94.3) かんづ(5.7)
容: よう(93.4) よ(4.2) う(1.4) ようせ(0.5) ようど(0.2) いよう(0.2)
示: しめ(50.0) じ(25.0) いじ(25.0)
濁: にご(100.0)
揉: も(100.0)
団: だん(58.7) とん(40.0) うだん(0.7) だんた(0.6)
限: げん(83.2) かぎ(16.7) げんか(0.1)
達: たつ(55.0) たっ(16.7) だち(15.5) つ(6.8) いたつ(3.3) うたつ(1.5) もだち(0.6) ち(0.6)
叩: たた(100.0)
武: ぶ(100.0)
柱: ちゅう(99.4) う(0.6)
電: でん(98.5) でんと(0.4) でんりゅ(0.3) つでん(0.3) でんりょ(0.2) でんぽ(0.1)
呼: よ(75.0) こ(21.9) こきゅ(3.1)
漁: りょう(44.8) ぎょ(44.0) ぎょぎょ(6.0) りょ(5.2)
満: まん(81.6) み(16.7) まんぞ(1.8)
椅: い(100.0)
納: おさ(50.0) なっ(45.6) なっと(4.4)
気: き(86.8) け(7.6) げ(2.7) よき(0.9) いき(0.7) うき(0.6) けは(0.5)
謙: けん(100.0)
誘: さそ(100.0)
覚: さ(33.3) かく(24.6) おぼ(16.7) ざま(14.2) か(8.3) ま(2.5) く(0.4)
責: せ(55.6) せき(44.4)
草: くさ(50.0) ぞう(25.0) ぞ(25.0)
繋: つな(100.0)
汗: あせ(100.0)
奥: おく(100.0)
東: とう(69.1) ひがし(25.0) う(2.3) とうよ(1.6) と(1.2) とうざ(0.7)
肩: かた(100.0)
登: と(35.8) のぼ(33.3) とう(29.7) とうじょ(1.2)
避: さ(100.0)
現: げん(74.3) あらわ(23.1) げんしょ(0.8) げんじょ(0.8) げんじ(0.3) げんだ(0.2) げんざ(0.2) うげん(0.2)
梅: つ(33.3) うめ(33.3) ばい(16.7) ば(16.7)
文: ぶん(74.2) もん(15.7) も(5.3) ぶんぽ(2.0) くぶん(1.4) ぶんぼ(0.3) いぶん(0.3) ぶんめ(0.2) ぶんみゃ(0.2) ぶんた(0.2) ぶんが(0.1)
律: りつ(98.2) つ(1.1) うりつ(0.7)
福: ふく(92.4) く(4.5) うふく(3.1)
税: ぜい(96.8) ぜ(3.0) い(0.1)
世: せ(69.0) せい(16.4) よ(14.3) うせい(0.2)
舞: ま(65.4) ぶ(17.7) るま(14.6) ぶた(2.3)
鼠: ねずみ(100.0)
宣: せん(100.0)
喧: けん(100.0)
助: じょ(66.0) たす(33.3) うじょ(0.4) じょきょ(0.3)
求: きゅう(55.6) もと(33.3) う(5.6) いきゅう(4.0) うきゅう(1.4)
装: そう(97.0) うそう(1.1) う(0.8) そ(0.7) くそう(0.4)
経: けい(81.2) た(12.5) け(3.1) けいざ(2.9) けいえ(0.2) い(0.1)
雑: ざつ(54.4) ざっ(20.0) ぞう(10.0) ぞ(10.0) くざつ(3.3) ざ(1.2) つ(1.0)
僕: ぼく(100.0)
酔: よ(100.0)
湖: みずうみ(100.0)
識: しき(95.2) うしき(4.1) き(0.7)
迫: せま(100.0)
竹: たけ(100.0)
丁: ていね(16.7) てい(16.7) て(16.7) ちょう(16.7) うちょう(16.7) う(16.7)
授: じゅ(94.5) じゅぎょ(4.0) うじゅ(1.5)
夏: なつ(66.7) なつや(16.7) な(16.7)
洗: あら(49.4) せん(19.4) あらい(13.2) せんざ(8.3) せんた(5.6) い(3.2) ら(0.6) らい(0.3)
準: じゅん(99.6) いじゅん(0.2) うじゅん(0.2)
標: ひょう(93.8) ひょ(3.5) くひょう(1.5) ひょうし(1.0) う(0.3)
望: ぼう(43.2) のぞ(40.0) う(11.8) つぼう(2.7) ぼ(1.3) ぼうえん(1.0)
斜: なな(100.0)
感: かん(96.7) かんか(2.6) かんじょ(0.3) かんそ(0.2) かんど(0.1) かんげ(0.1)
択: たく(91.7) く(8.3)
利: り(97.3) りえ(1.1) りよ(0.7) うり(0.5) りこ(0.3)
漫: まん(100.0)
邪: ぜ(50.0) じゃ(50.0)
撲: もう(50.0) う(50.0)
箸: はし(100.0)
確: かく(72.0) たし(22.2) いかく(2.4) か(1.8) かくり(0.6) く(0.6) きかく(0.3)
激: げき(78.3) はげ(20.0) き(1.2) うげき(0.2) げきぞ(0.2) げ(0.2)
籍: せき(91.8) き(7.0) くせき(1.1)
奏: そう(97.6) う(2.4)
卓: たく(92.0) くたく(7.4) く(0.6)
違: ちが(70.7) い(22.1) が(4.3) うい(2.9)
他: た(66.7) ほか(33.3)
棚: だな(66.3) たな(33.3) な(0.4)
季: き(98.8) きせ(1.2)
秤: はかり(100.0)
物: もの(45.6) ぶつ(24.8) もつ(12.0) ぶっ(6.6) てもの(1.5) ものがた(1.3) みもの(1.1) も(1.1) なもの(1.0) くぶつ(1.0) つ(0.9) くもつ(0.8) ものお(0.7) だもの(0.4) ぶ(0.3) ものす(0.2) ものが(0.2) いぶつ(0.1) の(0.1)
恵: めぐ(33.3) え(33.3) けい(32.3) い(1.0)
致: ち(50.0) いた(50.0)
延: の(50.0) えん(49.7) えんちょ(0.3)
寸: すんぽ(54.2) すん(45.8)
命: めい(65.0) いのち(12.5) い(6.7) みょう(6.2) う(6.2) めいれ(1.4) め(1.4) いめい(0.3) けんめい(0.2)
退: たい(64.4) ど(33.3) たいく(1.6) た(0.4) い(0.3)
匂: にお(100.0)
舌: した(100.0)
鐘: かね(100.0)
宝: たから(50.0) ほう(24.6) ほうせ(12.7) ほ(12.7)
怠: なま(50.0) おこた(50.0)
婚: こん(96.2) こんや(3.8)
輪: わ(65.5) りん(33.3) びわ(1.1)
喉: のど(100.0)
方: ほう(56.1) かた(21.0) がた(9.9) ぽう(5.2) ほうが(1.9) うほう(1.3) ほうこ(1.1) ほうほ(1.0) う(0.7) うがた(0.6) ほ(0.5) ほうて(0.2) ほうけ(0.2) いほう(0.1)
机: つくえ(100.0)
証: しょう(83.0) しょうめ(6.7) う(5.8) しょ(4.5)
派: ぱ(50.0) は(50.0)
附: ふ(83.2) ふぞ(16.8)
屈: くつ(88.5) つ(9.5) いくつ(2.0)
蕎: そ(100.0)
纏: まと(100.0)
飛: と(57.1) ひ(41.5) ひこ(1.1) ひこう(0.2)
寝: ね(82.4) しん(15.5) しんだ(1.2) ねま(0.6) るね(0.4)
絞: しぼ(100.0)
念: ねん(100.0)
年: ねん(69.9) とし(20.8) ねんひ(2.2) し(2.0) ねんじゅ(1.6) としよ(1.3) としつ(0.7) い(0.6) いねん(0.2) ねんれ(0.1)
慶: よろこ(100.0)
摸: り(100.0)
球: きゅう(74.9) たま(25.0) う(0.1)
的: てき(93.5) き(4.1) くてき(2.1) てきか(0.2)
羊: よう(42.9) ようも(28.6) よ(28.6)
斎: さい(99.0) い(1.0)
五: ご(59.9) いつ(39.8) い(0.2)
列: れつ(49.4) れっ(46.8) れっと(3.2) うれつ(0.4) つ(0.2)
探: さぐ(50.0) さが(50.0)
貨: か(90.9) うか(5.9) かも(3.2)
犬: いぬ(100.0)
失: しつ(48.6) うしな(16.7) し(8.5) しっぱ(8.3) しっ(8.3) しつぼ(5.7) しつぎょ(3.0) つ(0.9)
張: ちょう(41.6) は(22.2) ば(19.7) ぱ(11.1) くば(2.5) くちょう(1.6) う(1.2)
憶: おく(99.2) く(0.8)
改: かい(56.1) あらた(33.3) か(9.1) かいさ(0.8) かいぞ(0.4) かいせ(0.2)
蒸: じょう(51.5) む(40.0) じょ(5.1) う(2.0) じょうは(1.1) いじょう(0.2)
参: さん(58.5) まい(40.0) さんこ(1.5)
配: はい(46.3) ぱい(33.1) くば(16.7) はいた(1.7) い(1.4) は(0.8)
恋: こい(53.4) れん(21.3) こ(16.9) こいび(4.7) つれん(3.7)
毒: どく(99.0) うどく(0.7) く(0.2)
何: なん(57.1) なに(42.8) な(0.1)
留: りゅう(30.8) る(22.2) と(22.2) とど(11.1) きとめ(10.4) りゅ(1.0) りゅうが(0.9) とめ(0.6) う(0.5) め(0.1)
孝: こう(79.6) こ(19.5) こうこ(0.9)
州: しゅう(100.0)
来: らい(71.6) き(19.5) く(5.0) うらい(1.3) い(1.0) ら(0.5) きご(0.4) らいに(0.4) らいしゅ(0.2) らいげ(0.1)
触: ふ(50.0) さわ(50.0)
注: ちゅう(61.6) つ(12.5) そそ(12.5) さ(12.5) ちゅ(0.8) ちゅうも(0.1)
火: か(69.8) ひ(10.0) び(9.8) やけ(5.0) や(5.0) なび(0.2) かよ(0.1)
独: どく(54.0) ひと(40.0) ど(5.2) どくり(0.7)
声: こえ(100.0)
米: べい(40.8) こめ(33.3) い(14.8) うべい(11.1)
始: はじ(57.1) し(42.3) いし(0.3) しじゅ(0.3)
湿: しっ(50.0) しめ(25.0) しつ(24.9) し(0.1)
儀: ぎ(97.2) いぎ(2.3) うぎ(0.4) ぎし(0.2)
隅: すみ(100.0)
宇: うちゅ(50.0) う(50.0)
順: じゅん(99.0) じゅんちょ(0.5) ちじゅん(0.5)
粉: こな(100.0)
井: い(100.0)
演: えん(96.2) えんぜ(2.2) えんげ(0.6) えんそ(0.5) うえん(0.4)
甘: あま(100.0)
販: はん(97.0) はんば(3.0)
銭: せん(100.0)
顔: がお(50.0) お(50.0)
稲: いね(100.0)
便: びん(48.9) べん(39.8) たよ(10.0) びんきょ(0.5) うびん(0.5) うべん(0.2) なびん(0.1)
拍: はく(99.3) は(0.7)
仕: し(97.0) しご(2.6) しか(0.4)
潔: けつ(93.0) つ(5.7) いけつ(1.3)
受: う(59.2) じゅ(25.0) きうけ(8.5) うけ(4.7) け(1.6) うけつ(0.8) うけと(0.2)
属: ぞく(83.2) く(16.8)
胡: こしょ(50.0) こ(50.0)
鋭: するど(100.0)
借: しゃっ(50.0) か(50.0)
送: そう(57.3) おく(39.9) そ(1.2) うそう(0.7) う(0.4) そうりょ(0.3) そうべ(0.1) く(0.1)
床: とこ(49.9) ゆか(25.0) しょう(12.5) う(12.5)
掌: しょう(99.3) う(0.7)
北: きた(33.3) ぼく(31.9) ほっ(28.2) ほっきょ(5.2) く(1.5)
宜: よろ(100.0)
弟: こ(33.3) おとうと(33.3) だい(11.1) うだい(11.1) い(11.1)
春: はる(100.0)
欧: おうべ(33.3) おう(33.3) お(33.3)
報: ほう(72.8) ぽう(20.0) う(4.0) ほうこ(1.9) ほ(1.3)
徴: ちょう(57.4) くちょう(33.4) う(9.2)
狂: くる(100.0)
態: たい(97.3) うたい(1.5) い(0.9) た(0.3)
廊: ろう(68.1) ろ(31.9)
才: さい(80.4) さいの(11.0) さ(8.6)
塞: ふさ(100.0)
返: かえ(59.3) へん(14.3) がえ(13.5) きかえ(10.2) え(2.1) らがえ(0.6)
南: なん(64.6) みなみ(25.0) なんべ(6.7) なんきょ(2.7) なんぼ(1.1)
散: ち(57.1) さん(40.8) いさん(1.7) さんぽす(0.2) さんぽ(0.2)
圧: あつ(61.8) あっ(27.2) あっしゅ(6.1) つ(4.1) つあつ(0.7)
八: やっ(25.0) や(25.0) はち(25.0) よう(15.2) よ(9.8)
召: め(100.0)
荷: に(93.3) にも(6.7)
使: し(72.9) つか(25.0) いし(1.8) しよ(0.2)
刀: かたな(50.0) り(16.7) みそり(16.7) そり(16.7)
各: かく(99.6) か(0.4)
椒: しょう(50.0) う(50.0)
化: か(82.4) けしょ(8.3) け(8.3) うか(0.6) かが(0.4)
嘘: うそ(100.0)
甚: はなは(100.0)
採: と(50.0) さい(49.5) さ(0.5)
瀬: せ(99.6) せと(0.4)
箱: はこ(100.0)
茶: ちゃ(82.9) さ(16.7) ちゃい(0.4)
格: かく(76.2) かっ(11.6) く(6.0) かっこ(5.1) うかく(0.5) いかく(0.4) か(0.2)
貿: ぼうえ(33.3) ぼう(33.3) ぼ(33.3)
嗅: か(100.0)
筆: ひっ(28.6) つ(24.0) ひつ(21.0) ふで(14.3) ぴつ(11.8) いひつ(0.4)
握: にぎ(50.0) あく(49.7) あ(0.3)
慢: まん(100.0)
日: にち(18.0) び(15.0) か(14.9) ひ(14.6) にっ(9.1) じつ(9.0) う(2.0) に(1.7) す(1.6) ぴ(1.6) した(1.4) のう(1.2) ち(1.1) とい(1.0) うび(0.9) ひが(0.9) かづ(0.6) いか(0.6) うか(0.6) い(0.6) いたち(0.4) のか(0.3) つ(0.3) にちよ(0.3) このか(0.2) にちじょ(0.2) たち(0.2) た(0.2) うひ(0.2) にって(0.2) にっこ(0.2) うじつ(0.1) ひに(0.1) つか(0.1)
警: けい(93.0) け(4.2) けいこ(2.5) けいさ(0.2)
燭: そく(33.3) く(33.3) うそく(33.3)
企: きぎょ(50.0) き(50.0)
銀: ぎん(97.5) ぎんこ(2.5)
肌: はだ(76.9) は(23.1)
鎖: くさり(100.0)
範: はん(100.0)
輩: ぱい(49.6) はい(46.5) うはい(2.8) い(1.1)
催: もよお(50.0) さいそ(16.7) さい(16.7) さ(16.7)
帳: ちょう(99.2) うちょう(0.5) う(0.4)
十: じゅう(36.7) とお(24.7) つ(12.5) た(12.5) たち(12.2) じゅ(0.6) ち(0.3) と(0.3) う(0.2)
密: みつ(50.0) つ(50.0)
手: て(60.7) しゅ(24.9) で(3.1) た(3.1) ず(3.1) てじ(1.9) てが(0.6) てあら(0.5) いて(0.4) てま(0.4) てご(0.2) ら(0.2) てく(0.2) てあ(0.1)
緊: きん(95.9) きんちょ(4.1)
背: せ(67.4) せい(20.0) せび(10.0) せな(2.6)
角: かく(48.7) かど(24.4) すみ(9.1) がく(8.7) く(6.1) ど(1.5) ちかど(1.5)
取: と(80.0) きとり(9.3) けとり(9.2) とり(1.3)
静: しず(66.7) せい(11.1) いせい(11.1) い(11.1)
海: かい(70.8) うみ(20.0) か(7.1) かいよ(1.2) かいす(0.3) かいが(0.3) かいすい(0.3)
祝: いわ(75.0) しゅく(23.3) しゅくじ(0.9) しゅ(0.8)
呑: のん(100.0)
六: ろく(33.3) むっ(33.3) むい(20.0) む(13.3)
平: へい(73.0) たい(7.1) ひら(6.7) へ(4.3) びょうど(4.0) びょう(1.6) びょ(1.6) い(0.8) ひ(0.4) いへい(0.2) うへい(0.1) へいじ(0.1)
絵: え(66.7) かい(32.3) か(1.0)
鳴: な(100.0)
職: しょく(83.2) しょ(8.5) うしょく(4.8) しょくぎょ(3.0) く(0.6)
書: しょ(70.5) か(15.6) が(5.4) がき(3.8) き(1.8) かき(1.0) しょも(0.5) しょせ(0.4) うしょ(0.4) たが(0.2) しょど(0.1) いしょ(0.1) かきと(0.1)
楽: たの(28.6) らく(18.7) たのし(14.3) がっ(14.3) がく(13.2) く(11.0)
尊: そん(66.5) そんちょ(31.2) そんけ(2.3)
明: あ(38.3) めい(34.5) あき(6.3) あかる(6.3) みょう(6.1) あし(5.4) い(1.6) うめい(0.9) つめい(0.3) め(0.2) みょ(0.1)
冗: じょう(50.0) じょ(50.0)
隙: すき(98.7) す(1.3)
宛: あて(99.0) あ(1.0)
夜: や(49.7) よ(29.8) よる(10.0) べ(5.0) うべ(5.0) やこ(0.2) よな(0.2)
縞: しま(100.0)
覧: らん(98.3) らんか(1.6) か(0.2)
炭: たん(71.5) きたん(20.8) たんこ(7.7)
徳: とく(85.7) く(12.4) うとく(1.9)
砲: ぽう(66.7) う(33.3)
殻: から(100.0)
埃: ほこり(100.0)
遂: つい(100.0)
届: とど(100.0)
族: ぞく(88.6) く(11.4)
虎: とら(100.0)
法: ほう(61.0) ぽう(24.1) う(14.3) ほうそ(0.2) うほう(0.2) ほ(0.1) ほうり(0.1)
拡: かく(71.4) か(12.9) かくじゅ(11.1) かくちょ(3.3) かくだ(1.4)
試: ため(50.0) し(49.1) しあ(0.9)
叫: さけ(100.0)
豪: ごう(50.0) ご(50.0)
公: こう(96.3) こ(1.7) こうしゅ(0.9) こうひょ(0.4) こうし(0.3) こうへ(0.2) こうせ(0.1)
艶: つや(100.0)
製: せい(91.8) くせい(5.3) せ(1.5) せいぞ(0.9) せいさ(0.3) い(0.2)
乾: かん(59.4) かわ(40.0) かんそ(0.4) かんぱ(0.2)
善: ぜん(75.0) いぜん(25.0)
笛: ふえ(100.0)
温: おん(86.1) ぬる(12.5) おんし(1.1) おんた(0.2)
猫: ねこ(100.0)
冬: ふゆ(100.0)
唯: たった(33.3) ただ(33.3) ゆ(22.1) ゆい(10.2) ゆいい(1.1)
皮: ひ(43.9) かわ(25.0) がわ(24.4) ひに(6.1) わ(0.6)
囲: い(74.8) かこ(25.0) うい(0.2)
奇: きみょ(50.0) き(50.0)
糊: のり(100.0)
体: たい(89.4) からだ(5.3) い(3.0) た(0.6) きたい(0.5) たいい(0.4) たいけ(0.3) いたい(0.3) たいせ(0.3)
棒: ぼう(95.8) ろぼう(2.1) う(2.1)
諦: あきら(100.0)
白: しろ(60.0) じろ(19.6) しら(10.0) し(10.0) ろ(0.2) おじろ(0.2)
質: しつ(96.3) つ(3.2) いしつ(0.4)
遭: あ(100.0)
目: め(63.3) もく(33.8) めざ(0.9) も(0.6) く(0.4) うもく(0.3) もくて(0.2) めう(0.2) めし(0.2)
売: う(47.4) ばい(43.1) うれ(5.4) ば(1.0) くばい(0.9) うりあ(0.5) うり(0.5) い(0.4) つばい(0.3) ばいば(0.3) うばい(0.1)
練: れん(73.8) れんしゅ(9.5) れんしゅうす(8.3) れんしゅう(8.3)
拶: つ(33.3) さつ(33.3) いさつ(33.3)
虹: にじ(100.0)
死: し(95.0) しぼ(4.2) した(0.8)
融: ゆう(87.6) う(12.4)
写: しゃ(52.6) うつ(40.0) しゃせ(5.0) くしゃ(2.5)
患: かん(100.0)
接: せつ(67.1) せっ(28.6) せつぞ(2.5) せ(0.9) つ(0.5) くせつ(0.4) うせつ(0.1)
犯: はん(83.1) はんざ(16.7) うはん(0.2)
綱: つな(100.0)
治: なお(40.0) ち(20.0) おさ(20.0) じ(12.5) いじ(7.5)
丼: どんぶり(100.0)
調: ちょう(81.7) しら(12.5) ちょ(3.9) ちょうせ(1.7) う(0.1)
坂: さか(100.0)
鉄: てつ(64.6) てっ(22.8) てっぽ(5.6) てっきょ(5.0) つ(1.0) てつど(1.0)
姉: ねえ(25.0) と(25.0) あね(25.0) しま(12.5) し(12.5)
蓋: ふた(100.0)
慎: しんちょ(62.5) しん(37.5)
盗: とう(63.4) ぬす(33.3) と(1.5) うとう(1.0) う(0.7)
沸: わ(100.0)
博: はく(44.8) は(34.3) はか(18.6) はくぶ(2.3)
神: しん(46.8) かみ(31.3) じん(16.7) いしん(2.8) かみさ(1.8) しんけ(0.4) か(0.2)
表: ひょう(68.7) おもて(9.1) あらわ(9.1) ぴょう(9.0) う(2.5) ひょ(1.2) ひょうじょ(0.3) うひょう(0.2)
短: たん(79.7) みじか(20.0) うたん(0.3)
煮: に(100.0)
署: しょ(98.6) しょめ(0.6) うしょ(0.5) ぼうしょ(0.2)
穴: あな(100.0)
追: お(80.0) つい(19.0) つ(1.0)
逃: に(100.0)
垂: すいちょ(33.3) すい(33.3) す(33.3)
包: つつ(40.0) ほう(37.6) づつみ(19.8) ほ(1.2) ほうた(0.6) ほうそ(0.5) つみ(0.1)
変: へん(63.9) か(33.3) へんこ(2.1) いへん(0.6)
服: ふく(94.4) く(3.4) くふく(1.5) うふく(0.5) ふくそ(0.1)
憎: にく(100.0)
栓: せん(100.0)
傘: かさ(100.0)
厚: あつ(100.0)
府: ふ(50.0) いふ(50.0)
則: そく(98.1) く(1.5) うそく(0.5)
含: ふく(100.0)
哀: あわ(100.0)
饉: きん(100.0)
術: じゅつ(98.0) つ(0.7) じゅ(0.7) いじゅつ(0.4) くじゅつ(0.2)
煙: えん(31.8) けむり(25.0) けむ(25.0) えんと(18.2)
湧: わ(100.0)
副: ふく(89.9) ふ(10.1)
統: とう(86.3) と(4.4) とうりょ(3.6) とうい(2.3) とうけ(1.0) りょ(0.8) う(0.7) いとう(0.7)
腹: はら(50.0) なか(50.0)
胸: むね(100.0)
揺: ゆ(100.0)
銅: どう(100.0)
将: しょう(72.5) しょ(26.7) しょうら(0.8)
掏: す(100.0)
誕: たんじょ(84.0) たん(16.0)
備: び(83.1) そな(14.3) つび(2.0) いび(0.7)
実: じつ(53.3) じっ(32.5) みの(4.8) み(4.8) じ(2.0) つ(1.2) じっせ(0.4) じつれ(0.2) じっしゅ(0.2) じっこ(0.2) じつりょ(0.2) じつぶ(0.1) くじつ(0.1)
芥: み(100.0)
喫: きっ(100.0)
訪: たず(50.0) ほう(42.6) ほ(7.4)
逮: たい(50.0) た(50.0)
細: ほそ(50.0) こま(50.0)
馳: ちそ(52.5) ち(47.1) そ(0.4)
似: ね(50.0) に(50.0)
品: ひん(76.4) しな(12.3) じな(6.1) くひん(4.1) うひん(0.4) な(0.2) しなも(0.1)
燃: も(100.0)
療: りょう(99.5) う(0.5)
祈: いの(100.0)
蛍: けい(95.4) け(2.6) けいこ(1.5) けいこう(0.6)
描: か(50.0) えが(50.0)
賑: にぎ(100.0)
察: さつ(96.5) いさつ(2.5) つ(0.9)
類: るい(99.0) い(1.0)
臣: じん(97.9) いじん(2.1)
若: わか(100.0)
可: か(99.5) かの(0.3) かけ(0.2)
干: ほ(100.0)
軽: かる(100.0)
門: もん(98.7) いもん(1.3)
玄: げん(100.0)
民: みん(96.9) うみん(1.9) みんよ(0.8) くみん(0.4)
互: たが(66.7) ご(23.7) うご(9.6)
監: かんと(50.0) かん(50.0)
候: こう(90.9) こ(8.8) う(0.3)
瞬: しゅん(100.0)
就: しゅう(52.4) つ(33.3) しゅ(12.8) しゅうしょ(1.5)
宴: えん(97.3) えんか(2.7)
活: かつ(81.5) かっ(14.3) か(1.6) かつや(1.5) かつりょ(0.5) かつど(0.2) いかつ(0.2)
込: こ(88.9) ご(10.8) とご(0.3)
元: もと(50.0) げん(50.0)
軒: のき(50.0) けん(50.0)
評: ひょう(91.8) ひょ(8.1) う(0.2)
比: くら(33.3) ひ(32.8) ひか(32.1) ひかく(1.7)
釘: くぎ(100.0)
応: おう(89.7) おうた(3.7) う(3.3) お(0.9) おうよ(0.9) おうせ(0.8) ちおう(0.7)
慣: な(66.7) かん(33.3)
山: ざん(50.0) やま(25.0) さん(25.0)
女: じょ(64.7) おんな(25.0) にょう(6.6) にょうぼ(1.2) のじょ(0.7) じょゆ(0.6) にょ(0.5) じょせ(0.3) うじょ(0.3)
懸: けん(42.9) うけん(37.7) う(6.9) め(4.6) けんめ(4.1) うけんめ(3.6)
銃: じゅう(100.0)
内: ない(84.8) うち(12.5) い(2.4) ないよ(0.2) な(0.2)
安: あん(71.1) やす(28.2) す(0.4) あんて(0.4)
養: よう(78.6) う(9.2) いよう(8.3) うよう(3.9)
誓: ちか(100.0)
洒: しゃ(100.0)
焚: た(100.0)
盛: さか(66.7) も(33.3)
映: えい(55.5) うつ(40.0) い(3.3) え(1.2)
貧: まず(100.0)
献: けん(58.3) こんだ(16.7) こん(16.7) うけん(8.3)
帰: かえ(66.7) き(15.6) え(9.9) がえ(6.8) きた(1.1)
場: ば(50.9) じょう(37.0) ちば(5.5) うじょう(3.0) くじょう(1.1) ろば(0.6) かば(0.6) う(0.6) きじょう(0.3) ばあ(0.2)
戸: と(59.4) ど(37.5) まど(2.5) とも(0.5) とだ(0.1)
濡: ぬ(100.0)
築: ちく(66.7) く(33.3)
近: きん(49.4) ちか(46.3) ち(2.9) ちかご(0.8) いきん(0.4) きんだ(0.2)
党: とう(72.7) いとう(22.7) う(4.5)
川: かわ(100.0)
食: しょく(72.2) た(11.8) く(6.6) しょっ(5.9) しょ(2.4) しょくも(0.5) しょくりょ(0.2) うしょく(0.2) しょくじゅ(0.1)
繰: く(100.0)
任: にん(41.6) まか(33.3) きにん(18.5) うにん(6.5)
省: はぶ(33.3) せい(29.1) しょうりゃ(11.1) しょう(11.1) しょ(11.1) い(4.3)
宗: しゅう(97.4) しゅうきょ(1.3) しゅ(1.3)
嬉: うれ(100.0)
休: きゅう(43.6) やす(38.1) きゅ(7.4) きゅうそ(2.4) す(1.6) つやす(1.4) きゅうよ(1.2) きゅうけ(1.0) きゅうぎょ(1.0) う(0.8) きゅうこ(0.8) とやす(0.4) るやす(0.2)
源: げん(100.0)
訓: くん(100.0)
匙: さじ(100.0)
縛: しば(100.0)
親: しん(38.0) おや(36.9) した(10.0) しんせ(6.4) うしん(5.0) や(1.2) おやゆ(1.0) はおや(0.6) しんる(0.5) ちおや(0.3)
弱: よわ(50.0) じゃく(44.8) じゃ(5.2)
架: かく(50.0) か(50.0)
芸: げい(95.5) げ(2.1) げいじゅ(1.6) うげい(0.3) げいの(0.2) い(0.2)
主: しゅ(77.1) おも(11.1) ぬし(11.0) しゅちょ(0.3) しゅや(0.2) しゅよ(0.2) し(0.1)
貼: は(100.0)
剃: そ(50.0) かみそ(16.7) かみ(16.7) か(16.7)
充: じゅう(33.3) くじゅう(33.3) う(33.3)
等: とう(47.4) ひと(12.5) など(12.5) ら(12.1) う(7.5) どう(3.0) うどう(3.0) うとう(1.0) れら(0.4) と(0.3) とうがっ(0.2)
楕: だ(100.0)
勘: かん(99.0) かんじょ(0.6) かんち(0.4)
条: じょう(99.4) じょ(0.6)
既: すで(100.0)
歩: ぽ(40.0) ある(20.0) ぽする(19.8) ほ(18.5) ほど(1.5)
灯: とう(69.7) ひ(20.0) う(4.7) と(3.2) とうだ(1.3) うとう(0.9)
影: かげ(33.3) えい(26.3) えいきょ(11.1) え(11.1) つえい(9.1) い(9.1)
飴: あめ(100.0)
需: じゅ(72.6) つじゅ(23.3) つ(3.4) じゅよ(0.7)
億: おく(100.0)
舎: しゃ(49.7) なか(25.0) か(25.0) うしゃ(0.3)
通: つう(63.2) とお(23.9) どお(5.9) かよ(3.4) う(0.9) つ(0.7) おどお(0.5) お(0.4) ととお(0.2) つうよ(0.2) つうや(0.1) とどお(0.1)
並: なら(50.0) へい(22.8) なみ(19.4) な(5.6) へいこ(1.4) へ(0.8)
株: かぶ(100.0)
害: がい(99.4) い(0.4) うがい(0.2)
渋: じゅうた(33.3) じゅう(33.3) じゅ(33.3)
囁: ささや(100.0)
着: き(41.5) つ(25.0) ぎ(22.7) ちゃく(2.8) く(2.8) うちゃく(2.8) だぎ(1.9) たぎ(0.3) きも(0.1) わぎ(0.1)
呂: ろ(97.5) ろし(2.0) し(0.5)
僅: わず(100.0)
兄: にい(25.0) と(25.0) あに(25.0) きょうだ(8.3) きょう(8.3) きょ(8.3)
塊: かたまり(100.0)
操: そう(78.4) そ(16.3) う(5.0) いそう(0.3)
滑: すべ(100.0)
裕: ゆう(96.8) う(3.2)
癖: くせ(100.0)
務: む(70.9) つと(28.6) うむ(0.5)
単: たん(99.7) たんす(0.3)
芽: め(100.0)
罰: ばっ(100.0)
壁: かべ(100.0)
守: す(66.7) まも(33.3)
損: そん(82.5) そんと(16.7) そんが(0.9)
意: い(95.3) まい(2.6) くい(1.4) いじ(0.3) うい(0.2)
急: きゅう(81.5) いそ(14.3) う(1.8) きゅ(0.9) きゅうげ(0.7) きゅうこ(0.6) きゅうそ(0.2)
権: けん(100.0)
飲: の(100.0)
馴: な(100.0)
船: せん(33.5) ふね(25.0) ふな(24.6) うせん(16.5) ふ(0.4)
涼: すず(100.0)
千: せん(100.0)
遅: おそ(33.3) おく(33.3) ち(32.7) ちこ(0.6)
凄: すご(90.0) ご(9.0) のすご(1.0)
蝋: ろうそ(33.3) ろう(33.3) ろ(33.3)
壊: こわ(100.0)
歓: かんげ(50.0) かん(50.0)
僚: りょう(81.4) う(12.0) うりょう(6.6)
恥: は(100.0)
詩: し(100.0)
塵: ごみ(33.3) ご(33.3) ちりが(11.1) ちり(11.1) ち(11.1)
敷: しき(73.8) し(25.3) き(0.9)
批: ひ(99.4) ひひょ(0.6)
汽: き(100.0)
縫: ぬ(50.0) ほう(23.9) いほう(23.9) う(2.3)
西: せい(37.4) にし(25.0) ざい(23.4) せ(8.6) せいれ(2.6) せいよ(1.4) うざい(0.8) い(0.7)
禁: きん(100.0)
堀: ほり(100.0)
待: たい(48.5) ま(35.1) まち(14.1) い(0.8) うたい(0.7) まちあ(0.5) まちあい(0.3)
縄: なわ(100.0)
劇: げき(92.8) げ(5.7) き(0.9) げきじょ(0.5)
閉: し(50.0) と(25.0) へい(23.5) へいか(1.1) へ(0.4)
合: あ(34.0) ごう(29.3) あい(16.7) きあ(2.8) ちあわ(2.7) りあ(2.4) ちあい(1.9) あわ(1.7) みあわ(1.4) みあい(1.4) しあ(1.3) う(0.8) い(0.6) なしあ(0.6) わ(0.5) ご(0.4) りあい(0.4) ちあ(0.2) ごうか(0.2) ごうど(0.2) ごうりゅ(0.1)
袋: ふくろ(33.3) び(33.3) ぶくろ(32.9) ろ(0.2) くろ(0.2)
枕: まくら(100.0)
昔: むかし(100.0)
外: がい(66.1) はず(11.8) ほか(5.9) そと(5.9) げ(5.9) くがい(1.4) がいこ(0.9) が(0.8) い(0.7) いがい(0.6)
継: けいぞ(33.3) けい(33.3) け(33.3)
未: み(66.0) ま(33.3) みら(0.7)
熱: ねっ(56.2) ねつ(28.5) あつ(14.3) ねった(0.5) ねっちゅ(0.4)
咳: せき(100.0)
録: ろく(94.7) く(4.6) ろ(0.7)
永: えい(43.0) なが(33.3) え(18.2) えいきゅ(5.6)
伺: うかが(100.0)
放: ほう(69.2) はな(28.6) いほう(1.4) ほうそ(0.4) ほ(0.4)
私: し(49.4) わたし(25.0) わたくし(25.0) して(0.4) しり(0.2)
塀: へい(100.0)
必: かなら(40.0) ひつ(32.7) ひっ(20.0) ひ(5.8) ひつよ(1.6)
氷: こおり(100.0)
勇: いさ(50.0) ゆう(49.7) ゆ(0.3)
棋: ぎ(50.0) うぎ(50.0)
坊: ぼう(79.8) ぼ(20.0) う(0.2)
母: ぼ(33.3) ば(33.3) かあ(16.7) はは(14.7) は(1.1) ははお(0.9)
仏: ほとけ(100.0)
恐: おそ(50.0) きょう(32.8) きょうしゅ(11.9) きょ(5.3)
荒: あら(100.0)
祖: そ(75.0) ぞ(25.0)
泣: な(100.0)
止: し(35.9) と(27.3) や(18.2) よ(9.1) ど(9.1) いし(0.3) うし(0.2)
早: はや(53.9) さっ(32.9) は(10.8) はやく(2.0) さっそ(0.5)
士: し(50.0) かせ(31.4) せ(18.6)
灰: はい(90.7) は(4.8) はいざ(3.7) はいい(0.7)
噴: ふん(97.9) ふんす(2.1)
替: か(33.3) が(16.7) たい(14.6) わせ(8.3) せ(8.3) がえ(5.6) え(5.6) うがえ(5.6) い(1.9) うたい(0.2)
切: き(41.2) ぎ(16.2) せつ(14.9) きっ(11.8) めきり(5.7) みきり(3.9) つ(2.5) こぎ(1.3) り(1.1) きり(1.1) いせつ(0.2)
円: えん(59.8) まる(40.0) えんしゅ(0.2)
誌: し(100.0)
踏: ふ(66.3) ふみき(16.9) ふみ(16.9)
首: しゅ(58.8) くび(37.2) び(2.8) しゅしょ(1.2)
紙: かみ(32.6) し(24.7) がみ(22.0) しへ(8.3) み(5.7) りがみ(5.6) かみく(0.3) か(0.3) うし(0.3)
交: こう(72.7) ま(23.1) こ(2.5) こうた(0.9) こうりゅ(0.4) こうつ(0.2)
慰: なぐさ(100.0)
帯: たい(81.7) おび(16.7) い(1.1) うたい(0.5)
貸: か(65.0) かし(35.0)
辺: へん(65.4) あた(33.3) うへん(1.3)
押: お(66.7) おさ(33.3)
寂: さび(100.0)
黄: き(97.8) きい(2.2)
片: かた(76.8) へん(16.7) かたみ(4.1) か(2.4)
令: れい(77.3) いれい(11.3) い(11.3)
差: さ(90.3) さし(6.8) さしゆ(0.7) うさ(0.7) ゆ(0.6) とさし(0.3) のさ(0.2) し(0.1)
共: きょう(73.4) とも(25.0) きょうつ(0.5) うきょう(0.4) う(0.3) きょ(0.3)
味: み(77.5) あじ(16.7) みか(2.7) かみ(2.4) うみ(0.6) みりょ(0.1)
史: し(50.0) きし(50.0)
直: ちょく(32.4) なお(23.9) じき(9.3) ちょっ(8.8) ただ(5.0) す(5.0) じか(5.0) く(4.2) いちょく(1.7) ちょっけ(1.1) ちょ(0.9) お(0.8) うじき(0.7) ちょくりゅ(0.5) ちょくせ(0.3) かなお(0.3)
碁: ご(100.0)
率: りつ(98.4) くりつ(0.8) つ(0.5) うりつ(0.3)
逆: さか(74.2) ぎゃく(25.0) さかさ(0.4) さ(0.4)
見: み(70.9) けん(27.8) いけん(0.5) みご(0.2) けんぶ(0.2) なみ(0.2) みな(0.1)
認: にん(58.3) みと(33.3) くにん(4.9) うにん(3.5)
算: さん(42.5) ざん(30.4) そろ(14.2) きざん(11.2) りざん(1.3) いさん(0.3)
趣: しゅ(100.0)
第: だい(45.8) い(45.8) くだい(8.3)
油: ゆ(65.7) あぶら(20.0) うゆ(11.1) きゆ(3.2)
抽: ちゅう(81.7) ちゅうしょ(9.9) ちゅ(8.4)
磁: じしゃ(50.0) じ(50.0)
構: こう(73.3) かま(25.0) こうぞ(0.7) こ(0.6) こうせ(0.3) う(0.1)
歌: うた(50.0) か(48.8) かよ(1.2)
惑: わく(74.8) く(16.7) いわく(8.5)
腐: くさ(100.0)
勝: か(40.0) しょう(28.9) しょ(14.4) しょうは(11.1) う(3.3) うしょう(2.2)
費: ひ(94.3) ひよ(3.1) うひ(2.6)
域: いき(95.7) き(3.7) ういき(0.5)
以: い(97.3) いこ(2.0) いな(0.3) いら(0.2) いが(0.1)
髭: ひげ(100.0)
割: わり(65.7) わ(32.8) くわり(0.5) わりび(0.5) わりあ(0.4) り(0.2)
靴: くつ(97.7) くつし(1.2) く(1.1)
浸: つ(100.0)
径: けい(77.1) い(22.9)
隊: たい(64.4) い(18.9) いたい(16.7)
初: しょ(58.2) はじ(40.0) いしょ(1.1) しょきゅ(0.6)
真: ま(71.4) しん(20.7) まん(7.0) しんく(0.7) まんな(0.1)
校: こう(90.9) う(2.5) こうせ(2.1) こ(1.7) こうて(1.2) うこう(0.6) がっこう(0.4) せ(0.3) こうちょ(0.1)
雰: ふん(100.0)
夫: ふう(26.8) ふ(23.9) ぶ(14.3) おっと(14.3) うぶ(14.3) ふさ(6.4)
週: しゅう(97.4) いしゅう(1.4) う(1.0) しゅ(0.1)
申: もう(83.3) しん(15.0) しんせ(1.7)
土: ど(32.9) みや(16.7) み(16.7) と(16.7) つち(16.7) どよ(0.5)
人: じん(47.0) にん(19.8) ひと(13.2) り(8.5) と(2.5) とな(2.2) びと(1.7) にんぎょ(0.8) じんせ(0.5) ひ(0.5) いびと(0.5) とり(0.5) じんこ(0.4) くにん(0.3) うじん(0.3) じんめ(0.2) ひとど(0.2) いじん(0.1) な(0.1) じんぞ(0.1)
秀: しゅう(76.4) うしゅう(11.8) う(11.8)
幅: はば(100.0)
益: えき(90.8) き(9.2)
住: じゅう(66.7) す(28.6) う(1.8) じゅ(1.5) じゅうた(0.9) くじゅう(0.4)
懐: なつ(100.0)
柔: やわ(50.0) じゅう(45.2) じゅうど(2.9) じゅ(1.9)
字: じ(90.7) じび(7.9) うじ(1.5)
煎: い(100.0)
群: む(100.0)
摩: まさ(50.0) ま(50.0)
旨: し(90.8) うし(9.2)
畳: たたみ(50.0) たた(50.0)
護: ご(100.0)
板: ばん(64.7) いた(33.3) くばん(1.9)
稀: まれ(100.0)
広: ひろ(75.0) びろ(10.9) こう(10.1) こうこ(1.6) ろ(1.6) こ(0.8)
射: しゃ(49.7) さ(25.0) し(12.5) ざし(12.5) うしゃ(0.3)
錆: さび(50.0) さ(50.0)
成: せい(84.2) な(9.1) くせい(2.2) い(1.7) せ(1.3) せいせ(0.9) せいり(0.3) せいこ(0.2) せいちょ(0.1)
増: ぞう(52.6) ふ(28.6) ま(14.3) ぞ(4.3) ぞうだ(0.2)
力: りょく(82.3) ちから(8.7) く(2.8) ちからづ(1.5) ちか(1.5) ち(1.5) うりょく(1.1) つりょく(0.3) くりょく(0.2)
級: きゅう(96.2) うきゅう(2.8) う(1.0)
昨: さく(36.1) と(21.6) き(10.7) ゆう(7.1) ゆ(7.1) とと(7.0) く(6.1) きの(3.6) さくじ(0.3) さ(0.2)
頬: ほほ(50.0) ほお(50.0)
到: とうちゃ(33.3) とう(33.3) と(33.3)
儲: もう(100.0)
琴: こと(100.0)
丸: まる(100.0)
穀: こく(87.8) こくも(6.3) こ(5.9)
請: せい(46.7) こ(33.3) せいきゅ(7.4) せ(7.4) い(5.2)
行: こう(54.5) ぎょう(12.2) ゆ(8.8) い(8.3) や(4.2) おこな(4.2) れゆ(3.7) う(2.0) うこう(0.9) こ(0.5) ぎょ(0.2) こうじょ(0.1) いこう(0.1) ぎょうれ(0.1)
低: てい(53.8) ひく(33.3) て(10.3) いてい(2.6)
策: さく(81.9) く(9.0) いさく(9.0)
忙: いそが(100.0)
針: しん(49.6) はり(41.7) はりが(4.2) は(4.2) うしん(0.4)
停: てい(94.2) ていりゅ(5.0) て(0.8)
非: ひ(89.3) ひじょ(10.7)
代: だい(63.2) か(25.0) かわ(8.3) だ(2.1) い(1.1) だいひょ(0.3) だいめ(0.1)
溺: おぼ(100.0)
硬: かた(50.0) こう(41.7) こ(8.3)
置: ち(49.8) お(25.0) おき(24.0) のおき(0.6) き(0.4) うち(0.2)
叱: しか(100.0)
剰: じょう(81.8) う(18.2)
図: ず(65.4) と(25.0) いず(8.9) ずひょ(0.4) ずけ(0.2)
松: まつ(100.0)
布: ふ(44.8) ぷ(16.7) ぶ(16.7) ぬの(16.7) いふ(4.2) うふ(1.1)
紅: こう(45.6) べに(13.5) もみ(12.5) も(12.5) に(5.8) ちべに(5.8) こうよ(4.2) こ(0.3)
植: う(56.9) しょく(22.8) うえ(18.1) しょくぶ(1.3) しょ(0.9)
氏: し(98.9) しめ(1.1)
易: い(49.9) やさ(25.0) き(8.3) えき(8.3) うえき(8.3)
蒔: ま(100.0)
続: つづ(49.9) ぞく(37.5) く(5.5) いぞく(4.2) うぞく(2.7) つぞく(0.2) づ(0.1)
次: つぎ(25.0) つ(25.0) じ(23.5) しだ(12.5) し(12.5) くじ(1.5)
性: せい(93.4) い(3.2) せ(2.4) せいし(0.4) せいべ(0.2) うせい(0.2) せいの(0.2)
微: び(38.1) ほほ(22.2) びみょ(15.1) ほ(11.1) びきょ(8.1) きょ(5.4)
戻: もど(100.0)
橋: はし(50.0) きょう(35.0) う(15.0)
迎: むか(79.5) げい(10.0) い(10.0) か(0.5)
塗: ぬ(100.0)
鉛: えんぴ(58.8) えん(41.2)
線: せん(96.7) くせん(1.8) いせん(1.0) うせん(0.4)
穫: かく(58.9) く(20.5) うかく(20.5)
祭: まつ(50.0) まつり(25.0) さい(23.6) さいじ(1.2) さ(0.2)
危: き(33.3) あや(33.3) あぶ(33.3)
突: つ(72.7) とつ(26.5) と(0.8)
堂: どう(97.4) くどう(2.1) う(0.3) うどう(0.2)
約: やく(81.1) く(10.4) いやく(5.6) やくそ(1.3) や(1.3) つやく(0.2)
分: ぶん(77.9) わ(9.7) ぶ(6.0) わか(3.0) きわ(2.4) うぶん(0.4) いぶん(0.2) くぶん(0.1) ぶんりょ(0.1)
残: のこ(80.0) ざん(20.0)
吊: つる(50.0) つ(50.0)
与: あた(50.0) よ(25.0) うよ(25.0)
怒: おこ(100.0)
欠: けっ(74.7) か(25.0) けっせ(0.3)
万: まん(74.4) ばんざ(12.5) ばん(12.5) まんい(0.4) まんねん(0.2)
憧: あこが(100.0)
戦: たたか(50.0) せん(45.0) せんそ(4.1) いせん(0.9)
木: もく(42.3) き(22.3) も(11.6) えき(8.6) ぼく(8.2) く(3.2) みき(2.5) いもく(0.6) もくざ(0.3) もくよ(0.3) いぼく(0.1)
縮: ちぢ(50.0) しゅく(38.8) く(8.7) うしゅく(1.8) しゅくしょ(0.4) しゅ(0.4)
瞳: ひとみ(100.0)
進: しん(59.5) すす(40.0) しんが(0.5)
伸: の(100.0)
掻: か(100.0)
嫁: よめ(96.3) なよめ(2.7) め(1.0)
心: しん(75.2) こころ(17.2) じん(5.6) しんぞ(0.6) しんぱ(0.5) うじん(0.2) ここ(0.2) こ(0.2)
組: く(31.7) くみ(28.7) ぐみ(14.2) くみあ(11.0) そし(7.1) そ(7.1) み(0.1)
告: こく(82.0) く(9.5) うこく(6.2) いこく(2.3)
染: せん(100.0)
黙: だま(100.0)
泥: どろ(91.7) どろぼ(4.2) ど(4.2)
赤: あか(60.0) か(20.0) せき(18.3) せきど(1.5) せ(0.2)
緯: い(100.0)
印: じるし(39.2) いん(32.7) しるし(20.0) いんさ(5.2) いんしょ(2.2) るし(0.4) し(0.4)
石: せき(30.0) せっ(14.3) いし(14.3) すが(7.1) しゃく(7.1) く(7.1) が(7.1) せ(5.6) き(3.6) うせき(3.6)
決: けっ(37.2) き(25.0) けつ(23.8) きま(12.5) いけつ(0.9) つ(0.3) けって(0.3)
能: のう(96.7) う(1.2) いのう(1.1) うのう(0.4) のうりょ(0.3) の(0.2)
威: い(100.0)
我: が(100.0)
醜: みにく(100.0)
生: せい(46.3) い(14.3) う(10.2) しょう(9.3) なま(5.3) な(2.8) は(2.7) き(2.7) ふ(2.2) しょ(1.2) じょう(0.9) せ(0.7) ばふ(0.5) せいか(0.3) せいめ(0.3) くせい(0.2)
模: も(72.4) もよ(27.6)
伝: でん(44.4) つだ(33.1) つた(22.2) だ(0.3)
頭: ず(36.4) あたま(25.0) とう(21.9) ずの(7.2) ずつ(6.4) う(3.1)
馬: ば(50.0) うま(33.3) いば(16.7)
政: せい(61.8) せ(36.7) せいと(1.5)
節: せつ(66.2) ふし(25.0) せつや(5.2) つ(1.7) うせつ(1.1) せ(0.9)
居: い(63.4) お(16.7) きょ(15.3) ばい(3.1) うきょ(1.4) いね(0.2)
院: いん(99.1) くいん(0.3) ういん(0.3) いいん(0.2) がくいん(0.1)
連: れん(66.8) つ(28.6) れんら(2.0) れんぞ(1.8) れんそ(0.4) れんご(0.4)
提: てい(69.3) て(28.5) ていしゅ(2.2)
忘: わす(100.0)
釜: かま(100.0)
回: かい(60.4) まわ(36.4) かいふ(1.2) かいと(1.1) か(0.4) かいす(0.3) い(0.2)
苦: く(44.7) くる(25.0) にが(24.8) くつ(3.2) くろ(1.7) くじょ(0.3) に(0.2)
晩: ばん(97.5) いばん(2.5)
孫: まご(50.0) そん(50.0)
鉱: こう(92.4) う(4.9) こうぶ(2.4) こ(0.3)
台: だい(63.6) たい(25.7) た(4.2) い(3.4) たいふ(1.5) うだい(0.7) だいどこ(0.3) だいど(0.3) だ(0.3)
墨: すみ(100.0)
捻: ひね(100.0)
境: きょう(70.9) さかい(25.0) う(4.0) きょうか(0.1)
宅: たく(93.2) く(6.6) うたく(0.2)
皇: のう(90.8) う(9.2)
店: てん(77.5) みせ(21.6) み(0.6) うてん(0.2)
香: かお(50.0) こう(45.2) こ(3.0) こうす(1.8)
領: りょう(94.8) う(1.7) うりょう(1.6) りょうしゅ(1.0) りょ(0.9)
功: こう(74.9) こうせ(12.6) こ(8.3) う(2.1) いこう(2.1)
漢: かん(100.0)
憩: けい(49.6) うけい(37.8) い(12.6)
央: おう(79.1) うおう(10.5) う(10.5)
鈴: すず(100.0)
昼: ひる(82.2) ちゅう(12.7) ひ(2.9) ちゅうしょ(1.2) ひるや(0.6) ちゅ(0.4)
局: きょく(94.5) く(5.2) びんきょく(0.3)
雇: やと(100.0)
商: しょう(95.8) しょうぎょ(1.9) しょ(1.4) しょうば(0.9)
半: はん(80.0) なか(14.3) はんけ(3.3) はんと(1.8) いはん(0.6)
願: ねが(100.0)
魚: さかな(33.3) ぎょ(33.3) うお(33.3)
募: ぼ(91.7) ぼしゅ(8.3)
淡: たん(98.1) たんす(1.9)
池: ち(66.7) いけ(33.3)
轢: ひ(100.0)
恨: うら(100.0)
端: たん(66.7) はし(33.3)
頃: ごろ(61.0) ころ(33.3) ろ(5.2) かごろ(0.4)
碗: わん(100.0)
二: は(36.5) ふた(24.7) に(24.7) ふつ(11.9) はた(1.0) ふ(0.9) にか(0.3)
君: くん(50.0) きみ(50.0)
定: てい(84.1) じょう(9.2) い(1.7) て(1.6) いてい(1.4) じょ(1.3) くてい(0.6)
障: しょう(98.9) う(0.6) しょ(0.4) しょうが(0.1)
負: ま(50.0) お(25.0) ぶ(12.5) うぶ(12.5)
誤: あやま(50.0) ご(45.2) ごか(4.8)
薦: せん(50.0) いせん(50.0)
娯: ごら(69.0) ご(31.0)
由: ゆう(74.4) ゆ(24.1) いゆ(0.9) う(0.6)
環: かん(90.5) かんきょ(9.5)
労: ろう(88.7) ろうど(4.7) ろ(4.7) う(1.9)
殺: ころ(50.0) さつ(49.6) つ(0.4)
房: ぼう(86.5) いぼう(6.7) う(5.4) うぼう(1.4)
魅: み(93.0) みりょ(7.0)
光: こう(60.3) ひかり(14.3) ひか(14.3) う(7.4) こ(3.3) いこう(0.4)
及: およ(50.0) きゅう(25.0) う(25.0)
位: い(75.0) くらい(25.0)
救: すく(50.0) きゅう(48.9) きゅ(1.1)
捕: つか(40.0) とら(20.0) と(20.0) ほ(10.0) いほ(10.0)
衣: い(61.7) た(16.7) かた(16.7) いしょ(2.9) いふ(1.9) いしょく(0.1)
旦: たん(100.0)
卵: たまご(100.0)
裸: はだか(100.0)
承: しょう(72.2) うけたまわ(25.0) しょ(2.8)
紀: いき(83.6) き(16.4)
市: し(75.0) いち(20.7) い(4.3)
理: り(98.7) うり(0.6) いり(0.2) りそ(0.2)
刊: かん(61.6) うかん(38.4)
躍: やく(89.1) く(10.6) つやく(0.3)
投: とう(59.4) な(33.3) と(4.2) とうひょ(3.0)
得: とく(45.7) え(31.4) う(16.7) く(4.3) ろえ(1.0) ころえ(1.0)
尖: とが(100.0)
堅: かた(100.0)
稚: ち(80.5) うち(19.5)
霜: しも(100.0)
原: げん(85.6) はら(14.3)
財: ざい(49.6) さい(37.5) さ(12.5) ざ(0.4)
悩: なや(100.0)
航: こう(77.5) こうく(16.1) こ(6.4)
庭: てい(58.7) にわ(33.3) い(7.0) うてい(0.9)
田: た(50.0) たん(25.0) いな(12.5) い(12.5)
防: ぼう(80.5) ふせ(16.7) うぼう(1.7) う(0.9) ぼ(0.2)
診: しん(66.3) み(33.3) しんさ(0.3)
先: せん(65.1) さき(23.0) ま(7.7) せんせ(1.9) せんと(1.0) せんげ(0.6) せんじ(0.4) せんしゅ(0.2) せんぱ(0.2)
削: けず(50.0) さく(25.0) さ(25.0)
軍: ぐん(95.5) ぐんた(4.5)
臓: ぞう(89.0) う(11.0)
志: し(100.0)
痛: いた(50.0) つう(37.1) う(12.9)
驚: おどろ(100.0)
泡: あわ(100.0)
解: かい(74.3) と(16.7) か(4.8) かいしゃ(1.0) かいほ(1.0) かいと(1.0) い(0.9)
異: こと(50.0) いじょ(25.0) い(25.0)
撒: ま(100.0)
却: かえ(100.0)
迷: めい(57.8) まい(23.6) ま(9.7) めいわ(5.6) め(3.3)
封: ふう(86.9) ふ(9.6) ふうと(3.5)
震: ふる(50.0) しん(50.0)
倉: そう(83.3) そ(16.7)
洋: よう(89.2) いよう(5.4) よ(2.6) う(1.3) ようふ(1.1) うよう(0.3)
不: ふ(93.1) ぶ(5.9) ふそ(0.3) ふけ(0.3) ふへ(0.1) ふつ(0.1)
膨: ふく(66.7) ぼう(31.8) ぼうだ(1.4) ぼ(0.1)
紫: むらさき(100.0)
席: せき(88.1) き(11.6) くせき(0.3)
根: ね(87.5) きね(12.5)
攻: せ(33.3) こう(31.9) う(12.5) こうげ(11.1) こ(11.1)
挿: さ(100.0)
渡: わた(100.0)
寄: よ(64.4) き(16.7) より(10.8) しより(5.2) たよ(1.3) かよ(1.0) り(0.7)
均: きん(98.9) いきん(1.1)
偉: えら(50.0) い(47.9) いだ(2.1)
釈: しゃく(43.7) いしゃく(43.7) く(12.5)
貢: こう(75.0) こ(25.0)
払: はら(66.5) ぱら(16.7) はらい(16.4) ら(0.1) らい(0.1) い(0.1)
糖: とう(50.0) う(50.0)
秘: ひみ(50.0) ひ(50.0)
象: しょう(64.9) ぞう(20.0) う(7.9) うしょう(6.7) いしょう(0.5)
転: てん(66.6) ころ(33.3)
擦: こす(50.0) つ(25.0) さつ(25.0)
恩: おん(98.4) おんけ(1.6)
臨: りん(100.0)
雲: くも(100.0)
創: そう(97.2) そ(1.5) そうさ(1.3)
諺: ことわざ(100.0)
玉: たま(100.0)
刈: か(100.0)
事: じ(81.9) ごと(12.9) こと(3.4) と(0.8) いじ(0.3) くじ(0.2) うじ(0.2)
謎: なぞ(88.9) なぞな(2.8) な(2.8) ぞなぞ(2.8) ぞ(2.8)
粗: あら(66.7) そ(30.4) そま(2.9)
宙: ちゅう(50.0) う(50.0)
娘: むすめ(100.0)
際: さい(98.8) くさい(0.5) い(0.4) うさい(0.3)
多: た(74.8) おお(25.0) たしょ(0.2)
価: か(96.7) うか(1.8) かか(1.2) いか(0.3)
庫: こ(95.3) うこ(4.5) ぞうこ(0.3)
維: い(100.0)
遜: そん(100.0)
買: か(66.7) ばい(31.3) い(1.3) いばい(0.7)
施: し(100.0)
終: しゅう(36.9) お(25.0) おわり(12.5) おわ(12.5) じゅう(12.4) しゅ(0.3) う(0.1) しゅうりょ(0.1)
駅: えき(100.0)
版: ぱん(100.0)
介: かい(41.7) い(41.7) うかい(16.7)
裏: うら(93.8) うらが(3.2) う(1.6) うらぐ(1.4)
四: し(53.4) よっ(22.2) よん(11.1) よ(11.1) しか(2.1)
信: しん(87.6) しんこ(6.2) しんら(3.7) いしん(1.3) しんよ(0.6) しんご(0.4) うしん(0.1)
飯: はん(78.7) めし(16.7) うはん(4.6)
陰: かげ(99.0) げ(1.0)
側: そば(50.0) わ(16.7) がわ(16.7) うがわ(16.7)
弁: べん(98.2) べんと(1.8)
餅: もち(100.0)
下: げ(24.6) か(22.9) した(18.0) くだ(9.4) お(6.2) へ(3.1) しも(3.1) さが(3.1) さ(3.1) おろ(3.1) うか(1.0) し(0.6) いか(0.5) かこ(0.5) げしゅ(0.3)
漸: ようや(100.0)
悔: くや(50.0) く(50.0)
速: そく(88.1) はや(10.0) く(0.7) うそく(0.4) そくりょ(0.3) そ(0.2) そくた(0.1)
師: し(89.7) うし(10.3)
盆: ぼん(100.0)
岬: みさき(100.0)
鮮: せん(100.0)
疲: つか(100.0)
谷: たに(100.0)
毎: まい(92.0) まいあ(3.8) ま(1.6) まいと(1.3) まいに(1.1) まいしゅ(0.1) まいげ(0.1)
村: むら(50.0) そん(48.3) うそん(1.7)
打: う(64.2) ぶ(25.0) うち(9.9) うちあ(0.9)
腕: うで(100.0)
鹸: けん(100.0)
高: こう(75.5) たか(16.7) こうと(2.2) こ(1.9) こうそ(1.7) こうきゅ(1.0) こうこ(0.7) いこう(0.4) う(0.1)
噛: か(100.0)
捩: ねじ(100.0)
自: じ(85.5) し(13.3) じえ(0.4) じしゅ(0.3) じど(0.2) じゆ(0.1)
寮: りょう(100.0)
困: こん(50.0) こま(50.0)
兵: へい(64.4) へいた(18.9) へ(16.7)
庁: ちょう(81.8) う(18.2)
専: せん(81.3) せんこ(14.1) せんせ(4.6)
例: れい(55.7) たと(40.0) い(3.1) つれい(0.6) れいが(0.4) れ(0.2)
規: き(79.2) ぎ(15.2) うぎ(4.8) きそ(0.6) きり(0.2)
討: う(72.7) とう(27.3)
暑: あつ(100.0)
熟: じゅく(99.7) じゅ(0.3)
亡: な(66.7) ぼう(27.8) う(5.6)
漠: ばく(83.3) く(16.7)
挨: あいさ(33.3) あい(33.3) あ(33.3)
怪: け(50.0) あや(50.0)
種: しゅ(72.9) たね(25.0) しゅる(2.1)
地: ち(79.6) じ(18.5) きち(0.8) うち(0.4) じわ(0.2) ちい(0.1) ちた(0.1)
厳: きび(50.0) げんじゅ(33.3) げん(16.7)
症: しょう(90.0) しょ(9.8) しょうじょ(0.1)
勉: べん(90.9) べんきょ(9.1)
午: ご(98.7) うご(1.3)
遊: あそ(66.7) ゆう(33.1) ゆ(0.2)
材: ざい(85.2) ざ(5.3) ざいも(3.5) くざい(2.7) い(2.7) ざいりょ(0.7)
菓: か(100.0)
賢: かしこ(100.0)
存: ぞん(79.5) そん(19.4) そんざ(0.6) いぞん(0.5)
矛: む(100.0)
畜: ちく(63.8) くちく(18.9) く(17.3)
旧: きゅう(100.0)
捨: す(50.0) しゃ(49.9) しゃご(0.1)
快: かい(70.8) か(16.0) い(6.9) かいせ(5.9) かいて(0.4)
右: みぎ(50.0) ゆう(25.0) う(25.0)
郵: ゆう(97.1) ゆ(2.3) ゆうびん(0.4) ゆうそ(0.2)
混: ま(50.0) こん(49.4) こんざ(0.3) こんご(0.2)
査: さ(95.2) うさ(4.8)
縁: ふち(100.0)
往: おうふ(33.3) おう(33.3) お(33.3)
項: こう(98.2) こうも(1.0) こ(0.8)
唇: くちびる(100.0)
皆: みな(66.7) みんな(33.3)
炊: た(50.0) すい(49.7) す(0.3)
析: せき(99.6) き(0.4)
噂: うわさ(100.0)
耕: たがや(50.0) こう(44.4) こ(5.6)
庖: ほうちょ(33.3) ほう(33.3) ほ(33.3)
官: かん(66.7) かんちょ(25.0) いかん(8.3)
喜: よろこ(100.0)
両: りょう(62.5) りょ(20.3) りょうが(16.7) りょうほ(0.6)
沢: たく(33.3) く(33.3) いたく(33.3)
暦: れき(66.6) いれき(23.1) き(10.3)
推: すい(72.9) す(26.0) すいて(1.1)
悪: わる(71.4) あく(18.8) あ(6.2) わるく(2.5) わ(0.8) る(0.3)
咲: さ(100.0)
溶: と(80.0) よう(10.0) よ(10.0)
落: おと(33.3) おち(28.6) れ(16.7) らくだ(7.6) らく(7.6) お(4.8) ら(1.4)
謡: よう(95.1) う(4.9)
駄: だ(66.7) た(33.3)
集: しゅう(68.3) あつ(18.2) あつま(9.1) しゅ(2.5) う(1.3) しゅうか(0.3) しゅうちゅ(0.3)
又: また(100.0)
郊: こう(97.6) こうが(1.5) こ(1.0)
濠: ほり(100.0)
正: せい(61.3) しょう(24.6) ただ(7.1) しょうじ(3.6) いせい(1.0) い(0.7) せ(0.6) うせい(0.4) しょ(0.4) せいほ(0.1)
波: ぱ(50.0) なみ(50.0)
嵐: あらし(100.0)
彫: ほ(50.0) ちょう(46.7) ちょうこ(2.3) ちょ(1.0)
哲: てつ(86.1) て(11.9) てつが(2.0)
起: お(50.0) おこ(25.0) きしょ(12.5) き(12.5)
件: けん(99.4) うけん(0.6)
拾: ひろ(100.0)
答: とう(44.5) こたえ(16.7) こた(16.7) どう(14.5) う(6.4) いとう(1.2)
