撃: う(50.0) げき(50.0)
茂: しげ(100.0)
誇: ほこ(100.0)
随: ずい(90.3) ずいひ(9.7)
預: あず(100.0)
抗: こう(100.0)
料: りょう(100.0)
造: ぞう(98.3) ぞ(1.7)
般: ぱん(100.0)
潜: もぐ(100.0)
河: かわ(60.0) が(40.0)
欲: よく(52.9) ほ(47.1)
侵: しん(100.0)
然: ぜん(57.4) ねん(42.6)
吸: きゅう(54.5) す(45.5)
眺: なが(100.0)
稼: かせ(100.0)
談: だん(100.0)
反: はん(64.0) かえ(36.0)
科: か(100.0)
筒: とう(100.0)
織: しき(50.0) き(50.0)
軟: やわ(100.0)
凡: ぼん(50.0) よそ(34.3) およそ(15.7)
遠: えん(52.6) とお(47.4)
知: ち(40.7) し(38.1) しり(21.2)
除: じ(40.7) のぞ(33.9) じょ(12.7) くじょ(12.7)
緩: ゆる(100.0)
罪: つみ(50.0) ざい(50.0)
泳: およ(56.3) えい(43.7)
譲: ゆず(100.0)
蹴: け(100.0)
票: ひょう(100.0)
覆: おお(100.0)
沈: しず(100.0)
個: こ(60.0) か(40.0)
箒: ほうき(100.0)
引: ひ(21.7) いん(21.4) びき(15.9) ひき(14.0) ひっ(12.3) び(12.2) りびき(2.5)
枚: まい(100.0)
謝: しゃ(50.0) あやま(50.0)
無: む(35.0) な(32.8) ぶ(32.2)
崩: くず(100.0)
循: じゅん(100.0)
是: ぜ(100.0)
械: かい(100.0)
刷: さつ(57.1) す(42.9)
運: うん(58.5) はこ(41.5)
契: けい(100.0)
寒: さむ(57.2) かん(42.8)
酸: さん(100.0)
教: きょう(44.6) おし(31.6) おそ(23.7)
衛: えい(100.0)
盤: ばん(100.0)
括: かっ(100.0)
景: けい(47.6) けし(43.7) うけい(8.6)
滴: てき(100.0)
基: き(51.7) もと(48.3)
鹿: か(100.0)
巾: きん(50.0) うきん(50.0)
贈: おく(100.0)
上: あ(15.9) じょう(15.6) うわ(13.4) うえ(12.6) のぼ(11.2) かみ(11.2) あが(11.2) りあげ(8.4) じょうと(0.4)
騒: さわ(52.6) そう(47.3)
底: そこ(50.0) てい(25.0) い(25.0)
怖: こわ(50.0) ふ(49.9)
牛: ぎゅう(54.5) うし(45.5)
厄: やっか(50.0) やっ(50.0)
岩: いわ(57.1) がん(21.4) うがん(21.4)
枯: か(100.0)
足: た(28.4) あし(24.8) そく(24.8) ぞく(22.0)
頂: ちょう(52.8) いただ(47.1)
妻: つま(57.1) さい(42.8)
鬼: おに(100.0)
衆: しゅう(100.0)
泉: いずみ(57.1) せん(42.9)
虚: きょ(100.0)
郡: ぐん(100.0)
鉢: はち(100.0)
寧: むし(50.0) ねい(16.7) いねい(16.7) い(16.7)
絨: じゅう(50.0) じゅ(50.0)
拭: ふ(50.0) ぬぐ(49.9)
跳: は(50.0) と(50.0)
号: ごう(100.0)
偶: ぐう(52.9) たま(47.1)
移: うつ(51.6) い(48.4)
発: はっ(29.9) はつ(28.7) ぱつ(25.4) た(15.9)
老: お(50.0) ろう(49.9)
湾: わん(100.0)
消: しょう(37.1) け(35.4) き(27.5)
鈍: のろ(50.0) にぶ(50.0)
這: は(100.0)
冠: かんむり(100.0)
産: さん(53.8) やげ(23.1) げ(23.1)
撮: と(57.2) さつ(42.8)
課: か(100.0)
吹: ふ(100.0)
稽: けい(100.0)
精: せい(100.0)
柄: がら(50.0) え(50.0)
珍: めずら(100.0)
克: こく(100.0)
今: こん(24.7) いま(22.6) け(17.6) きょ(17.6) こ(17.5)
前: ぜん(52.2) まえ(47.8)
双: ふた(99.8) ふ(0.2)
駐: ちゅう(100.0)
繕: ぜん(100.0)
賞: しょう(100.0)
遡: さかのぼ(100.0)
勢: いきお(36.4) ぜい(24.0) い(24.0) おぜい(11.5) せい(4.1)
陥: かん(100.0)
編: あ(25.1) ぺん(25.0) へん(25.0) あみ(24.8)
杯: ぱい(100.0)
固: かた(100.0)
脂: あぶら(100.0)
済: す(54.6) ざい(45.4)
再: さ(46.1) ふたた(45.5) さい(8.4)
麓: ふもと(100.0)
砂: さ(54.5) すな(45.5)
隣: となり(100.0)
符: ぷ(57.1) ふ(42.9)
義: ぎ(100.0)
爆: ばく(100.0)
水: すい(59.0) みず(41.0)
傷: きず(57.1) ど(21.4) けど(21.4)
町: まち(99.8)
頼: らい(36.1) たの(33.8) たよ(30.1)
弾: ひ(50.0) たま(50.0)
所: しょ(21.6) じょ(19.6) ところ(15.7) せ(15.7) どころ(15.7) そ(11.8)
旅: りょ(54.5) たび(45.5)
重: ちょう(38.5) じゅう(24.2) おも(19.7) かさ(17.5)
櫛: くし(100.0)
桜: さくら(100.0)
鏡: かがみ(33.3) きょう(33.3) ね(16.7) がね(16.7)
難: なん(40.7) むずか(33.9) りがた(25.3)
酢: す(100.0)
学: がく(37.1) がっ(36.0) まな(25.9) がくせ(1.0)
臭: くさ(100.0)
罹: かか(100.0)
詰: つ(52.9) づめ(47.1)
郷: きょう(100.0)
陸: りく(100.0)
持: も(55.0) じ(45.0)
技: ぎ(100.0)
載: の(100.0)
予: よ(100.0)
越: こ(100.0)
笑: わら(50.0) え(50.0)
耗: もう(100.0)
辞: じ(55.6) や(44.4)
加: か(53.2) くわ(46.8)
誰: だれ(54.5) だれか(45.5)
貴: き(99.7) きちょ(0.3)
故: こ(100.0)
蓄: たくわ(100.0)
免: めん(100.0)
城: しろ(100.0)
秒: びょう(100.0)
補: ほ(57.1) おぎな(42.9)
略: りゃく(99.8)
乳: にゅう(100.0)
相: そう(33.1) しょう(24.3) あい(24.3) すも(9.1) す(9.1)
好: す(31.3) この(25.9) こう(24.2) ず(18.6)
飼: か(100.0)
争: そう(63.1) あらそ(36.9)
王: おう(100.0)
従: い(52.9) したが(47.1)
純: じゅん(100.0)
或: ある(100.0)
検: けん(75.6) けんと(24.4)
抱: かか(50.0) いだ(50.0)
垣: かき(100.0)
莫: ばく(100.0)
冷: れい(29.5) ひ(25.4) つめ(22.5) さ(22.5)
制: せい(100.0)
礼: れい(100.0)
綿: めん(54.5) わた(45.5)
績: せき(100.0)
友: ゆう(52.2) とも(47.7)
豊: ゆた(50.0) ほう(25.0) ほ(25.0)
働: はたら(54.6) どう(45.4)
酌: く(100.0)
子: し(21.9) こ(21.6) す(19.5) ご(19.5) じ(17.5)
輸: ゆ(99.9)
毛: け(53.3) もう(46.6)
狡: ずる(100.0)
占: し(57.1) うらな(42.9)
婦: ふ(91.8) うふ(8.2)
普: ふ(100.0)
議: ぎ(100.0)
俳: はい(100.0)
浴: あ(40.0) よく(30.0) ゆか(15.0) ゆ(15.0)
飽: あ(100.0)
幾: いく(100.0)
薄: うす(99.9)
複: ふく(100.0)
三: さん(32.0) みっ(31.4) み(19.6) いさん(17.0)
倍: ばい(100.0)
濃: こ(57.2) のう(42.8)
階: かい(99.9)
父: ふ(26.5) じ(26.5) とう(23.5) ちち(23.5)
鼓: こ(99.4) いこ(0.6)
講: こう(100.0)
大: だい(27.6) たい(27.2) おお(23.0) お(20.5) おおぜ(1.4) おと(0.1)
羨: うらや(100.0)
支: し(44.6) ささ(31.6) つか(23.7)
暮: く(100.0)
許: きょ(54.5) ゆる(45.5)
状: じょう(100.0)
鍋: なべ(100.0)
泊: と(53.0) はく(47.0)
問: もん(55.0) と(45.0)
当: とう(37.8) あ(35.5) と(26.7)
展: てん(100.0)
衝: しょうと(68.0) しょう(32.0)
滞: たい(100.0)
督: とく(50.0) く(50.0)
話: わ(36.2) はな(32.7) はなし(31.0)
具: ぐ(64.7) そな(35.3)
墓: はか(100.0)
暗: くら(39.1) あん(34.8) ぐら(26.1)
依: い(99.9) いら(0.1)
吠: ほ(100.0)
豚: ぶた(100.0)
判: はん(36.9) ばん(34.4) ぱん(28.7)
座: ざ(54.5) すわ(45.5)
撫: な(100.0)
芯: しん(100.0)
段: だん(100.0)
訴: うった(100.0)
逸: そ(100.0)
区: く(100.0)
羽: はね(57.1) は(42.9)
社: しゃ(58.1) じゃ(41.9)
胃: い(100.0)
案: あん(100.0)
噌: そ(100.0)
兎: うさぎ(100.0)
緑: みどり(100.0)
賛: Uӣ[(49.6) さん(44.8) さんせ(5.2) Uӣ(0.2) U(0.2)
保: ほ(100.0)
面: めん(58.2) じ(41.8)
句: く(100.0)
剤: ざい(99.8) い(0.2)
給: きゅう(100.0)
慮: りょ(100.0)
深: ふか(50.0) しん(50.0)
汰: た(100.0)
雷: かみなり(100.0)
凹: へこ(50.0) ぼこ(16.7) こぼこ(16.7) こ(16.7)
選: せん(54.5) えら(45.5)
系: けい(100.0)
幼: よう(52.9) おさな(47.1)
考: かんが(50.0) こう(50.0)
渇: かわ(100.0)
殊: しゅ(100.0)
徒: と(99.9) いと(0.1)
肘: ひじ(100.0)
輝: かがや(100.0)
溜: た(81.8) ため(18.2)
倣: なら(100.0)
天: てん(100.0)
風: ふ(26.0) ふう(21.6) かぜ(19.1) か(19.1) ぷう(14.3)
札: さつ(100.0)
音: おん(53.4) おと(46.5)
貰: もら(100.0)
農: のう(100.0)
営: えい(100.0)
尻: しり(100.0)
稿: こう(100.0)
野: や(55.6) の(44.4)
習: しゅう(44.4) なら(31.8) しゅうする(23.8)
揚: あ(100.0)
機: き(100.0)
遣: づか(100.0)
矢: や(100.0)
勤: つと(54.6) きん(45.4)
左: ひだり(50.0) さゆ(25.0) さ(25.0)
磨: みが(100.0)
良: よ(100.0)
開: かい(36.9) あ(34.4) ひら(28.7)
県: けん(100.0)
紐: ひも(100.0)
林: りん(50.0) はやし(50.0)
戚: せき(100.0)
館: かん(100.0)
本: ほん(58.9) ぽん(41.1)
観: かん(64.0) み(36.0)
点: てん(58.8) つ(41.2)
刺: し(50.0) さ(38.3) さし(11.7)
宿: しゅく(56.2) やど(43.8)
破: やぶ(50.0) は(50.0)
時: じ(40.6) とき(29.2) と(29.2) うじ(0.6) ちじ(0.4)
担: たん(57.1) かつ(42.9)
豆: まめ(100.0)
過: か(51.2) す(48.8)
結: けっ(40.0) むす(30.0) けつ(30.0)
姓: せい(100.0)
魔: ま(100.0)
滝: たき(100.0)
作: さく(27.3) さ(26.4) さっ(23.8) つく(22.3) さくせ(0.2)
員: いん(100.0)
釣: つ(60.0) つり(40.0)
巨: きょ(100.0)
奨: しょう(100.0)
華: か(50.0) うか(50.0)
走: はし(57.1) う(26.6) そう(16.2)
歴: れき(50.0) れ(50.0)
執: しっぴ(89.5) しっ(10.5)
典: てん(100.0)
巻: ま(50.0) まき(50.0)
彼: かれ(56.2) かの(43.7)
寿: じゅみょ(50.0) じゅ(50.0)
炎: ほのお(100.0)
少: しょう(37.4) すこ(34.2) すく(28.5)
朗: ほが(100.0)
別: べつ(41.7) わか(35.9) べっそ(11.2) べっ(11.2)
弧: こ(100.0)
妨: さまた(100.0)
振: ふ(64.0) ふる(36.0)
帽: ぼう(99.9) ぼ(0.1)
降: ふ(35.3) お(35.3) こう(29.3)
屑: くず(100.0)
黒: くろ(55.6) こく(44.4)
九: きゅう(34.0) ここの(33.9) く(31.9)
離: はな(54.5) り(45.5)
剥: む(50.0) はが(50.0)
古: こ(54.5) ふる(45.5)
塩: しお(60.0) えん(40.0)
髪: かみ(61.5) らが(19.2) が(19.2)
仲: なか(100.0)
瓶: びん(100.0)
凸: でこぼ(33.3) でこ(33.3) で(33.3)
翼: つばさ(100.0)
飾: かざ(100.0)
計: けい(58.7) はか(41.3)
同: どう(55.6) おな(41.9) どうい(2.4)
窓: まど(99.9)
研: けん(100.0)
劣: おと(100.0)
値: ね(54.5) ち(45.5)
粧: しょう(50.0) う(50.0)
太: ふと(51.6) たい(48.3)
断: だん(57.1) ことわ(42.9)
肯: こう(100.0)
悲: かな(54.6) ひ(45.4)
券: けん(100.0)
踊: おど(100.0)
資: し(100.0)
但: ただ(100.0)
像: ぞう(100.0)
塔: とう(100.0)
燥: そう(99.9) う(0.1)
糧: りょう(100.0)
審: しん(100.0)
奪: うば(100.0)
葬: そう(100.0)
和: わ(100.0)
透: す(50.0) とう(49.8) とうめ(0.1) と(0.1)
験: けん(100.0)
夕: ゆう(99.8) ゆ(0.1)
挙: あ(100.0)
折: お(40.7) せっ(25.4) つ(16.9) せつ(16.9)
減: へ(51.6) げん(48.4)
膚: ふ(100.0)
隠: かく(100.0)
関: かん(100.0)
骨: ほね(50.0) こっせ(25.0) こっ(25.0)
怯: きょう(50.0) う(50.0)
訳: やく(50.7) わけ(49.3)
液: えき(100.0)
収: しゅう(56.7) おさ(43.3)
緒: しょ(100.0)
著: ちょ(57.1) あらわ(42.9)
睡: すい(50.0) す(50.0)
因: いん(57.1) よ(42.9)
剣: けん(100.0)
入: にゅう(37.3) い(32.5) はい(26.1) いり(4.0)
虫: むし(100.0)
姪: めい(100.0)
息: いき(31.5) むす(28.5) そく(21.4) めいき(18.5)
揮: き(100.0)
仰: こう(100.0)
詳: くわ(100.0)
極: きょく(55.5) ごく(44.5)
出: だ(26.5) で(22.6) しゅっ(21.9) しゅつ(21.4) きだ(7.5)
対: たい(100.0)
最: さい(58.3) もっと(41.7)
掃: そう(62.5) は(37.5)
型: かた(50.0) けい(50.0)
供: きょう(50.0) ども(49.9) も(0.1)
貝: かい(100.0)
眠: ねむ(56.2) みん(21.9) いみん(21.9)
縦: たて(100.0)
効: こう(55.5) き(44.5)
揃: そろ(100.0)
情: じょう(100.0)
埋: う(100.0)
界: かい(100.0)
量: りょう(62.5) はか(37.5)
旗: はた(100.0)
荘: そう(50.0) う(50.0)
詞: し(100.0)
口: ぐち(27.3) くち(26.0) こう(26.0) りぐち(20.7)
敬: けい(62.5) うやま(37.5)
潰: つぶ(100.0)
汲: く(100.0)
卸: おろ(100.0)
翻: ほん(100.0)
姿: すがた(57.1) しせ(35.9) し(7.0)
者: しゃ(40.9) もの(29.3) じゃ(29.3) くしゃ(0.6)
了: りょう(100.0)
看: かん(100.0)
名: めい(39.8) な(38.9) みょう(21.2)
粒: つぶ(100.0)
砕: くだ(100.0)
暖: あたた(51.7) だん(48.3)
掘: ほ(100.0)
語: ご(34.0) かた(24.0) がたり(23.9) がた(17.9)
醤: しょう(100.0)
麦: むぎ(57.1) ば(42.9)
末: すえ(50.0) まつ(50.0)
薬: くすり(31.0) やく(27.4) や(20.9) やっ(20.7)
男: おとこ(39.7) だん(37.1) なん(23.2)
鼻: はな(100.0)
為: な(24.3) ため(21.6) い(21.6) す(16.2) かわ(8.1) か(8.1)
顕: けん(100.0)
委: い(100.0)
敗: い(77.0) はい(22.8) ぱい(0.1)
健: けん(100.0)
旬: じゅん(100.0)
乱: らん(100.0)
述: の(57.2) じゅつ(42.8)
歳: ち(57.1) ざい(21.4) い(21.4)
長: ちょう(56.1) なが(43.8)
零: れい(100.0)
特: とく(58.2) とっ(41.8)
司: し(100.0)
要: よう(58.7) い(41.3)
斉: せい(99.8) い(0.2)
序: じょ(100.0)
涙: なみだ(100.0)
会: かい(53.2) あ(46.7)
嬢: じょう(100.0)
焦: こ(57.2) しょう(42.8)
被: かぶ(52.9) ひ(47.1)
皿: さら(54.6) ざら(45.4)
血: けつ(52.9) ち(47.1)
賃: ちん(100.0)
金: きん(41.1) かね(37.7) がね(21.2)
卒: そつ(57.1) そっ(42.8) そっちょ(0.1)
襖: ふすま(100.0)
佚: いつ(100.0)
勧: すす(100.0)
吐: は(100.0)
痩: や(100.0)
周: しゅう(54.5) まわ(45.5)
浮: う(57.1) うか(42.9)
晴: は(40.7) ば(33.9) せい(25.4)
狭: せま(100.0)
妙: みょう(100.0)
隔: へだ(50.0) かく(49.9)
視: し(100.0)
抜: ぬ(100.0)
星: ほし(50.0) せい(50.0)
客: きゃく(100.0)
説: せつ(57.1) ぜつ(42.9)
港: みなと(50.0) こう(49.9)
脱: ぬ(57.1) だっ(42.9)
掲: けい(50.0) け(50.0)
暴: あば(50.0) ぼう(50.0)
紹: しょうか(50.0) しょう(50.0)
岸: きし(50.0) がん(50.0)
扇: せん(57.0) あお(42.9) せんぷ(0.1)
嫌: きら(37.0) いや(33.3) げん(29.6)
険: けん(61.5) けわ(38.5)
牧: ぼく(100.0)
処: しょ(100.0)
湯: ゆ(100.0)
更: さら(36.4) こう(36.4) ふ(27.3)
絹: きぬ(100.0)
糸: いと(100.0)
椀: わん(100.0)
導: どう(99.8) う(0.2)
傑: けっ(99.8) けっさ(0.2)
間: かん(24.1) ま(24.0) げん(17.1) けん(17.1) あいだ(17.1) しま(0.6)
沙: さ(100.0)
芝: しば(99.8) し(0.2)
用: よう(58.9) もち(40.8) ちよう(0.3)
読: よ(40.7) どく(33.9) とう(25.4)
裁: さい(99.9) さ(0.1)
滅: めっ(50.0) めつ(16.7) つめつ(16.7) つ(16.7)
秋: あき(100.0)
児: じ(100.0)
拝: はい(60.0) おが(40.0)
捜: さが(100.0)
巣: す(100.0)
濯: たく(99.9) く(0.1)
腰: こし(100.0)
色: いろ(43.6) き(32.2) しょく(24.2)
響: ひび(50.0) きょう(50.0)
齢: れい(100.0)
清: せい(61.5) きよ(38.5)
澄: す(100.0)
指: ゆび(27.3) し(22.7) さ(20.2) ざ(15.1) しゆび(14.7)
蚊: か(100.0)
完: かん(97.7) かんせ(2.3)
式: しき(100.0)
袖: そで(100.0)
愛: あい(100.0)
期: き(100.0)
曇: くも(54.5) くもり(45.5)
設: せつ(54.5) せっ(45.5)
伯: お(100.0)
桁: けた(100.0)
久: ひさ(50.0) きゅう(50.0)
俄: にわか(100.0)
葉: は(31.3) ば(29.4) よう(19.6) みじ(9.8) じ(9.8)
積: つ(34.6) せき(34.6) せっ(30.8)
富: ふ(50.0) うふ(50.0)
菜: さい(100.0)
束: たば(50.0) そく(50.0)
雪: ゆき(57.1) ぶき(42.9)
建: けん(27.7) た(26.3) だ(23.1) たて(22.8)
言: い(23.6) こと(23.5) げん(20.6) ゆ(18.4) ごと(13.8)
超: こ(57.2) ちょう(42.8)
丘: おか(100.0)
膝: ひざ(100.0)
管: くだ(50.0) かん(50.0)
夢: ゆめ(50.0) む(50.0)
尤: もっと(100.0)
貯: ちょ(100.0)
徹: てつ(49.9) てって(25.0) てっ(25.0)
常: じょう(55.6) つね(42.3) ちじょう(2.0)
紺: こん(100.0)
跡: あと(99.9)
立: た(20.5) りつ(18.6) りっ(14.5) たち(13.8) だ(10.9) だち(10.9) て(5.4) だて(5.4)
題: だい(100.0)
酒: さけ(61.6) さか(38.4)
招: しょう(54.5) まね(45.5)
工: こう(57.8) く(42.0)
層: そう(99.9)
器: き(100.0)
番: ばん(99.2) うばん(0.8)
幸: こう(39.1) しあわ(30.4) さいわ(30.4)
七: なな(37.0) しち(33.3) なの(29.4) な(0.2)
概: がい(100.0)
贅: ぜいた(33.3) ぜい(33.3) ぜ(33.3)
有: ゆう(41.8) あ(34.8) う(23.3)
程: てい(53.3) ほど(46.6)
小: こ(29.1) しょう(29.1) ちい(25.7) お(16.0)
美: び(55.6) うつく(44.4)
冒: ぼう(100.0)
殖: ふ(100.0)
辛: から(52.9) つら(47.1)
憲: けん(99.9) けんぽ(0.1)
蔵: ぞう(100.0)
家: か(32.3) や(30.5) いえ(22.6) しや(10.6) おや(4.1)
刻: こく(63.6) きざ(36.4)
車: しゃ(45.1) くるま(31.4) ぐるま(23.5)
浅: あさ(100.0)
杉: すぎ(100.0)
卑: ひきょ(50.0) ひ(50.0)
街: まち(100.0)
余: よ(53.3) あま(46.7)
付: つ(22.9) づ(22.5) ふ(19.3) づけ(17.0) けつけ(16.1) つき(1.1) つけ(1.1) け(0.2)
惜: お(100.0)
章: しょう(100.0)
幣: へい(99.7) い(0.3)
革: かわ(100.0)
雨: ゆ(26.7) あめ(26.7) あま(20.0) う(13.3) いう(13.3)
詫: わ(100.0)
業: ぎょう(100.0)
修: しゅう(100.0)
敵: てき(100.0)
役: やく(100.0)
幕: まく(100.0)
月: げつ(28.4) つき(26.6) がっ(15.0) げっ(15.0) づき(14.9) き(0.1)
箋: せん(100.0)
餌: えさ(100.0)
倒: たお(51.6) どう(48.4)
覗: のぞ(100.0)
掛: か(65.2) が(34.8)
蘇: よみがえ(100.0)
在: ざい(63.6) あ(36.4)
花: はな(42.3) か(32.9) ばな(24.7)
去: さ(33.3) こ(33.3) きょ(33.3)
焼: や(100.0)
促: そく(33.3) く(33.3) いそく(33.3)
総: そう(100.0)
換: か(39.0) かん(36.6) りかえ(24.4)
汚: よご(36.0) きたな(32.0) お(32.0)
鳥: とり(100.0)
睨: にら(100.0)
路: ろ(100.0)
英: えい(100.0)
整: せい(62.5) ととの(37.5)
究: きゅう(100.0)
都: と(40.3) みやこ(29.9) つ(29.8)
兼: か(100.0)
百: ひゃく(36.4) お(36.4) ひゃっ(27.3)
較: かく(52.4) く(47.6)
脇: わき(100.0)
刑: けい(100.0)
思: おも(51.7) し(48.3)
嘩: か(100.0)
育: いく(51.0) そだ(49.0)
横: よこ(54.5) おう(45.4)
医: い(100.0)
裂: さ(100.0)
筋: すじ(50.0) きん(50.0)
額: がく(54.5) ひたい(45.5)
論: ろん(100.0)
飢: き(50.0) う(50.0)
履: は(57.1) り(21.4) うり(21.4)
照: て(57.2) しょう(42.8)
仮: か(51.6) が(48.3)
扱: あつか(100.0)
競: きょう(61.5) けい(38.5)
幹: かん(100.0)
災: さい(100.0)
盾: じゅん(100.0)
暇: ひま(50.0) か(50.0)
粋: すい(100.0)
希: き(100.0)
礎: そ(100.0)
疑: ぎ(50.0) うたが(50.0)
狙: ねら(100.0)
園: えん(100.0)
枝: えだ(100.0)
測: そく(62.5) はか(37.5)
康: こう(100.0)
丈: じょう(84.2) じょ(15.8)
妹: いもうと(36.4) こ(27.3) まい(18.2) い(18.2)
蛇: じゃ(99.8) じゃぐ(0.2)
青: あお(40.0) せい(36.0) さお(24.0)
巡: めぐ(50.0) じゅん(50.0)
籠: かご(100.0)
形: けい(39.1) かたち(30.4) ぎょう(30.3) う(0.1)
想: そう(100.0)
褒: ほ(100.0)
絶: ぜっ(36.4) た(27.3) ぜつめ(12.1) ぜつ(12.1) ぜ(12.1)
勿: もち(100.0)
昇: のぼ(100.0)
愉: ゆ(100.0)
尋: たず(100.0)
朝: あさ(56.1) さ(43.9)
舟: ふね(100.0)
京: きょう(99.7) う(0.2) うきょう(0.1)
煉: れん(100.0)
耳: みみ(100.0)
流: りゅう(32.3) なが(31.2) は(18.2) さす(9.1) さ(9.1)
係: かかり(36.4) けい(36.4) かか(27.3)
屋: や(53.2) おく(46.6)
穏: おだ(100.0)
畑: はたけ(100.0)
道: どう(53.0) みち(47.0)
乗: の(54.5) じょう(45.4)
曜: よう(95.1) くよう(2.5) ちよう(2.2) よ(0.2)
絡: らく(100.0)
峠: とうげ(100.0)
煩: うるさ(100.0)
部: ぶ(58.2) へ(41.8)
只: ただ(100.0)
復: ふく(100.0)
寺: てら(57.1) じ(42.9)
欄: らん(100.0)
肉: にく(100.0)
脈: みゃく(100.0)
素: そ(30.9) す(27.0) もと(24.0) しろう(17.7) しろ(0.2) し(0.2)
否: いや(50.0) ひ(50.0)
爪: つめ(100.0)
漬: つ(100.0)
抵: てい(100.0)
眼: めが(50.0) め(50.0)
況: きょう(100.0)
動: どう(54.5) うご(45.5)
協: きょう(100.0)
聞: ぶん(50.0) き(50.0)
童: どう(100.0)
全: ぜん(41.6) まった(29.2) すべ(29.2)
毯: たん(50.0) うたん(50.0)
数: すう(41.6) かぞ(29.2) かず(29.2)
至: いた(57.2) し(42.8)
空: くう(24.0) あ(21.1) から(19.8) そら(17.6) す(17.6)
国: こく(38.1) こっ(34.8) くに(27.1)
後: ご(21.3) こう(17.2) のち(15.3) うしろ(15.3) うし(15.3) あと(15.3)
向: む(41.2) こう(36.1) むか(22.6)
沖: おき(100.0)
病: びょう(100.0)
果: か(41.7) くだ(33.2) はた(25.0)
挟: はさ(100.0)
簡: かん(100.0)
室: しつ(95.6) いしつ(4.3)
霧: きり(100.0)
努: ど(57.1) つと(42.9)
中: ちゅう(37.5) なか(36.1) じゅう(26.0) しちゅう(0.4)
新: しん(39.6) あら(30.2) あたら(30.2)
脳: のう(100.0)
掴: つか(100.0)
強: きょう(31.0) つよ(25.9) ごう(25.8) づよ(17.2)
鍵: かぎ(100.0)
画: が(53.2) かく(46.8)
猿: さる(100.0)
傾: けい(57.0) かたむ(42.9)
汁: しる(100.0)
凍: こお(40.0) こご(30.0) とう(29.9)
鑑: かん(100.0)
叔: お(100.0)
様: よう(52.6) さま(47.3)
締: し(99.9)
瓦: が(50.0) かわら(50.0)
適: てき(100.0)
度: ど(39.8) たく(32.8) たび(27.4)
歯: は(56.2) ば(43.7)
森: もり(57.1) しん(42.9)
曲: きょく(39.1) まが(34.8) ま(26.1)
援: えん(100.0)
島: しま(50.0) とう(50.0)
陽: よう(61.5) ひざ(19.2) ひ(19.2)
一: いち(18.3) ひと(18.3) いっ(17.5) お(15.4) いつ(14.4) つ(13.7) いっしょ(1.2) ついた(0.7) つい(0.2) おと(0.1)
栄: えい(100.0)
興: きょう(100.0)
斬: き(100.0)
途: と(100.0)
記: き(100.0)
悟: ご(99.8) くご(0.2)
御: ご(41.8) お(35.8) おん(22.4)
索: さく(99.8) さ(0.2)
妥: だ(100.0)
身: しん(41.5) み(41.2) しみ(17.3)
優: ゆう(40.0) やさ(30.0) すぐ(30.0)
梯: はし(99.8) は(0.2)
缶: かん(100.0)
容: よう(100.0)
示: しめ(50.0) じ(25.0) いじ(25.0)
濁: にご(100.0)
揉: も(100.0)
団: だん(52.6) とん(47.4)
限: げん(56.8) かぎ(43.2)
達: たつ(39.6) たっ(30.2) だち(30.1)
叩: たた(100.0)
武: ぶ(100.0)
柱: ちゅう(100.0)
電: でん(100.0)
呼: よ(54.6) こ(45.4)
漁: りょう(50.0) ぎょ(50.0)
満: まん(56.7) み(43.2)
椅: い(100.0)
納: なっ(57.1) おさ(42.9)
気: き(44.0) け(33.6) げ(22.4)
謙: けん(100.0)
誘: さそ(100.0)
覚: さ(28.9) かく(28.9) おぼ(24.1) ざま(18.1)
責: せ(77.6) せき(22.4)
草: くさ(57.1) ぞう(21.4) ぞ(21.4)
繋: つな(100.0)
汗: あせ(100.0)
奥: おく(100.0)
東: とう(52.9) ひがし(47.1)
肩: かた(100.0)
登: と(37.2) のぼ(36.4) とう(26.4)
避: さ(100.0)
現: げん(52.6) あらわ(47.4)
梅: つ(33.3) うめ(33.3) ばい(16.7) ば(16.7)
文: ぶん(37.7) もん(34.5) も(26.9) くぶん(0.9)
律: りつ(100.0)
福: ふく(100.0)
税: ぜい(100.0)
世: せ(43.5) よ(32.1) せい(24.3)
舞: ま(50.3) ぶ(43.7) るま(5.9)
鼠: ねずみ(100.0)
宣: せん(100.0)
喧: けん(100.0)
助: じょ(53.8) たす(46.2)
求: きゅう(54.5) もと(45.5)
装: そう(100.0)
経: けい(58.2) た(41.8)
雑: ざつ(41.7) ざっ(33.3) ぞう(12.5) ぞ(12.5)
僕: ぼく(100.0)
酔: よ(100.0)
湖: みずうみ(100.0)
識: しき(100.0)
迫: せま(100.0)
竹: たけ(100.0)
丁: ていね(19.0) てい(19.0) て(19.0) ちょう(14.3) うちょう(14.3) う(14.3)
授: じゅ(100.0)
夏: なつ(100.0)
洗: あら(40.0) せん(36.0) あらい(23.9)
準: じゅん(100.0)
標: ひょう(100.0)
望: ぼう(51.0) のぞ(49.0)
斜: なな(100.0)
感: かん(100.0)
択: たく(100.0)
利: り(100.0)
漫: まん(100.0)
邪: ぜ(50.0) じゃ(50.0)
撲: もう(50.0) う(50.0)
箸: はし(100.0)
確: かく(53.4) たし(46.6)
激: げき(56.2) はげ(43.8)
籍: せき(100.0)
奏: そう(100.0)
卓: たく(100.0)
違: ちが(55.0) い(45.0)
他: た(54.5) ほか(45.5)
棚: だな(52.9) たな(47.1)
季: き(100.0)
秤: はかり(100.0)
物: もの(25.7) ぶつ(24.8) もつ(23.1) ぶっ(22.7) くもつ(1.8) くぶつ(1.0) てもの(0.6) みもの(0.2)
恵: え(40.0) めぐ(30.0) けい(30.0)
致: ち(50.0) いた(50.0)
延: えん(52.9) の(47.1)
寸: すん(99.8) すんぽ(0.2)
命: めい(43.8) いのち(32.1) みょう(12.0) う(12.0)
退: たい(56.7) ど(43.2)
匂: にお(100.0)
舌: した(100.0)
鐘: かね(100.0)
宝: たから(50.0) ほう(50.0)
怠: なま(57.1) おこた(42.9)
婚: こん(100.0)
輪: わ(61.5) りん(38.5)
喉: のど(100.0)
方: ほう(29.0) かた(27.4) がた(23.1) ぽう(20.5)
机: つくえ(100.0)
証: しょう(100.0)
派: ぱ(57.1) は(42.9)
附: ふ(100.0)
屈: くつ(100.0)
蕎: そ(100.0)
纏: まと(100.0)
飛: と(50.5) ひ(49.4)
寝: ね(63.7) しん(36.3)
絞: しぼ(100.0)
念: ねん(100.0)
年: ねん(50.2) とし(48.7) ねんひ(0.9)
慶: よろこ(100.0)
摸: り(100.0)
球: きゅう(55.6) たま(44.4)
的: てき(100.0)
羊: よう(99.8) ようも(0.1) よ(0.1)
斎: さい(100.0)
五: ご(50.0) いつ(49.9) い(0.1)
列: れっ(50.0) れつ(49.9)
探: さが(57.1) さぐ(42.9)
貨: か(100.0)
犬: いぬ(100.0)
失: しつ(39.1) うしな(30.5) しっぱ(30.4)
張: ちょう(29.1) は(25.5) ぱ(22.7) ば(22.7)
憶: おく(100.0)
改: かい(55.5) あらた(44.5)
蒸: じょう(52.9) む(47.1)
参: さん(52.6) まい(47.4)
配: はい(39.0) ぱい(37.5) くば(23.4)
恋: こい(55.1) れん(37.5) こいび(7.3) こ(0.1)
毒: どく(100.0)
何: なん(51.2) なに(48.8)
留: りゅう(25.5) る(22.3) と(22.3) とど(14.9) きとめ(14.7) とめ(0.2)
孝: こう(99.7) こうこ(0.1) こ(0.1)
州: しゅう(100.0)
来: らい(38.7) き(34.5) く(26.8)
触: ふ(50.0) さわ(50.0)
注: ちゅう(33.1) つ(24.3) そそ(24.3) さ(18.2)
火: か(35.5) ひ(25.8) び(19.3) やけ(9.7) や(9.7)
独: どく(53.3) ひと(46.7)
声: こえ(100.0)
米: こめ(50.0) べい(47.4) い(2.0) うべい(0.6)
始: はじ(52.6) し(47.3)
湿: しっ(40.0) しめ(30.0) しつ(30.0)
儀: ぎ(99.9)
隅: すみ(100.0)
宇: うちゅ(50.0) う(50.0)
順: じゅん(100.0)
粉: こな(100.0)
井: い(100.0)
演: えん(100.0)
甘: あま(100.0)
販: はん(100.0)
銭: せん(100.0)
顔: がお(100.0)
稲: いね(100.0)
便: びん(36.8) べん(35.5) たよ(27.6)
拍: はく(99.9) は(0.1)
仕: し(100.0)
潔: けつ(100.0)
受: う(42.7) じゅ(32.4) きうけ(17.9) うけ(6.9)
属: ぞく(100.0)
胡: こしょ(50.0) こ(50.0)
鋭: するど(100.0)
借: しゃっ(50.0) か(50.0)
送: そう(50.9) おく(49.1)
床: ゆか(36.4) とこ(36.4) しょう(13.6) う(13.6)
掌: しょう(100.0)
北: きた(40.0) ぼく(30.0) ほっ(30.0)
宜: よろ(100.0)
弟: こ(33.3) おとうと(33.3) だい(11.1) うだい(11.1) い(11.1)
春: はる(100.0)
欧: おう(87.9) おうべ(9.0) お(3.1)
報: ほう(57.1) ぽう(42.9)
徴: ちょう(100.0)
狂: くる(100.0)
態: たい(100.0)
廊: ろう(99.8) ろ(0.2)
才: さい(100.0)
塞: ふさ(100.0)
返: かえ(39.4) へん(32.7) がえ(24.5) きかえ(3.5)
南: なん(52.6) みなみ(47.1) なんべ(0.3)
散: ち(50.0) さん(50.0)
圧: あつ(57.1) あっ(42.8)
八: やっ(25.0) や(25.0) はち(25.0) よう(24.8) よ(0.2)
召: め(100.0)
荷: に(99.9) にも(0.1)
使: し(56.2) つか(43.8)
刀: かたな(57.1) り(14.3) みそり(14.3) そり(14.3)
各: かく(100.0)
椒: しょう(50.0) う(50.0)
化: か(57.1) けしょ(21.4) け(21.4)
嘘: うそ(100.0)
甚: はなは(100.0)
採: と(50.0) さい(50.0)
瀬: せ(100.0)
箱: はこ(100.0)
茶: ちゃ(57.4) さ(42.6)
格: かく(57.1) かっ(42.8) かっこ(0.1)
貿: ぼうえ(33.3) ぼう(33.3) ぼ(33.3)
嗅: か(100.0)
筆: ひつ(26.0) つ(25.0) ふで(23.5) ひっ(23.5) ぴつ(1.9)
握: にぎ(50.0) あく(49.9)
慢: まん(100.0)
日: にち(9.6) か(9.3) び(9.3) にっ(8.9) ひ(8.8) じつ(8.2) う(7.8) に(6.6) す(6.5) した(6.5) とい(6.5) いたち(6.1) ぴ(4.9) ち(0.4) うじつ(0.3)
警: けい(100.0)
燭: そく(33.3) く(33.3) うそく(33.3)
企: き(100.0)
銀: ぎん(100.0)
肌: はだ(100.0)
鎖: くさり(100.0)
範: はん(100.0)
輩: ぱい(57.1) はい(42.6) い(0.1) うはい(0.1)
催: もよお(50.0) さいそ(16.7) さい(16.7) さ(16.7)
帳: ちょう(100.0)
十: じゅう(23.4) とお(21.8) つ(18.2) た(18.2) たち(18.2)
密: みつ(89.1) つ(10.9)
手: て(25.9) しゅ(25.1) た(17.8) ず(17.7) で(13.4)
緊: きん(100.0)
背: せ(56.7) せい(43.2)
角: かく(30.3) かど(28.3) すみ(23.6) がく(17.7)
取: と(48.1) きとり(25.6) けとり(24.3) とり(1.9) り(0.1)
静: しず(52.9) せい(46.9)
海: かい(56.2) うみ(43.8)
祝: いわ(63.2) しゅく(36.1) しゅ(0.4) しゅくじ(0.3)
呑: のん(100.0)
六: ろく(33.3) むっ(33.3) むい(33.1) む(0.3)
平: へい(33.9) たい(24.0) びょうど(23.8) ひら(18.0) びょう(0.1) びょ(0.1)
絵: え(53.0) かい(47.0)
鳴: な(100.0)
職: しょく(100.0)
書: しょ(32.7) か(26.9) がき(22.8) が(17.0) かき(0.4) たが(0.1)
楽: たの(23.6) らく(22.2) たのし(19.7) がく(19.7) がっ(14.8)
尊: そん(99.9) そんちょ(0.1)
明: あ(24.0) めい(23.8) あき(17.4) あかる(17.4) みょう(17.3)
冗: じょう(100.0)
隙: すき(100.0)
宛: あて(100.0)
夜: や(28.5) よ(28.0) よる(21.7) べ(10.9) うべ(10.9)
縞: しま(100.0)
覧: らん(100.0)
炭: たん(100.0)
徳: とく(100.0)
砲: ぽう(99.8) う(0.2)
殻: から(100.0)
埃: ほこり(100.0)
遂: つい(100.0)
届: とど(100.0)
族: ぞく(100.0)
虎: とら(100.0)
法: ぽう(59.0) ほう(40.9)
拡: かく(100.0)
試: ため(50.0) し(49.9)
叫: さけ(100.0)
豪: ごう(50.0) ご(50.0)
公: こう(100.0)
艶: つや(100.0)
製: せい(96.0) くせい(3.9)
乾: かわ(50.0) かん(50.0)
善: ぜん(100.0)
笛: ふえ(100.0)
温: おん(57.9) ぬる(42.1)
猫: ねこ(100.0)
冬: ふゆ(100.0)
唯: たった(33.3) ただ(33.3) ゆい(21.2) ゆいい(12.0)
皮: かわ(36.4) ひ(36.4) がわ(27.3)
囲: い(56.2) かこ(43.8)
奇: き(100.0)
糊: のり(100.0)
体: たい(59.1) からだ(40.9)
棒: ぼう(100.0)
諦: あきら(100.0)
白: しろ(45.5) じろ(27.2) しら(13.6) し(13.6)
質: しつ(100.0)
遭: あ(100.0)
目: め(50.7) もく(49.2)
売: ばい(49.4) う(47.8) うれ(2.6)
練: れん(99.9)
拶: つ(33.3) さつ(33.3) いさつ(33.3)
虹: にじ(100.0)
死: し(100.0)
融: ゆう(100.0)
写: しゃ(48.6) うつ(48.4) しゃせ(3.0)
患: かん(100.0)
接: せつ(56.2) せっ(43.8)
犯: はん(100.0)
綱: つな(100.0)
治: なお(31.0) じ(27.0) ち(20.7) おさ(20.7) いじ(0.6)
丼: どんぶり(100.0)
調: ちょう(57.9) しら(42.1)
坂: さか(100.0)
鉄: てつ(56.7) てっ(43.2)
姉: ねえ(26.7) あね(26.7) と(20.0) しま(13.3) し(13.3)
蓋: ふた(100.0)
慎: しん(99.7) しんちょ(0.3)
盗: とう(52.8) ぬす(47.1)
沸: わ(100.0)
博: は(51.2) はく(48.7)
神: しん(37.0) かみ(33.3) じん(29.6)
表: ひょう(31.7) おもて(22.8) あらわ(22.8) ぴょう(22.7)
短: たん(54.5) みじか(45.5)
煮: に(100.0)
署: しょ(100.0)
穴: あな(100.0)
追: お(63.2) つい(36.8)
逃: に(100.0)
垂: すい(99.2) すいちょ(0.4) す(0.4)
包: つつ(37.5) ほう(31.2) づつみ(31.2)
変: へん(52.6) か(47.4)
服: ふく(100.0)
憎: にく(100.0)
栓: せん(100.0)
傘: かさ(100.0)
厚: あつ(100.0)
府: ふ(94.8) いふ(5.2)
則: そく(100.0)
含: ふく(100.0)
哀: あわ(100.0)
饉: きん(100.0)
術: じゅつ(100.0)
煙: けむり(34.8) えん(32.8) けむ(26.1) えんと(6.4)
湧: わ(100.0)
副: ふく(100.0)
統: とう(96.4) とうい(3.6)
腹: はら(50.0) なか(50.0)
胸: むね(100.0)
揺: ゆ(100.0)
銅: どう(100.0)
将: しょう(100.0)
掏: す(100.0)
誕: たんじょ(99.8) たん(0.2)
備: び(57.4) そな(42.6)
実: じつ(31.2) じっ(30.2) み(22.0) みの(16.5)
芥: み(100.0)
喫: きっ(100.0)
訪: たず(50.0) ほう(50.0)
逮: たい(50.0) た(50.0)
細: ほそ(50.0) こま(50.0)
馳: ちそ(61.9) ち(38.1)
似: に(51.6) ね(48.4)
品: ひん(37.8) しな(33.0) じな(27.5) くひん(1.6)
燃: も(100.0)
療: りょう(100.0)
祈: いの(100.0)
蛍: けい(100.0)
描: か(50.0) えが(50.0)
賑: にぎ(100.0)
察: さつ(100.0)
類: るい(100.0)
臣: じん(100.0)
若: わか(100.0)
可: か(100.0)
干: ほ(100.0)
軽: かる(100.0)
門: もん(100.0)
玄: げん(100.0)
民: みん(100.0)
互: たが(61.5) ご(38.4)
監: かんと(50.0) かん(50.0)
候: こう(100.0)
瞬: しゅん(100.0)
就: しゅう(52.9) つ(47.1)
宴: えん(100.0)
活: かつ(57.4) かっ(42.6)
込: こ(57.7) ご(42.1) とご(0.2)
元: もと(50.0) げん(50.0)
軒: のき(50.0) けん(50.0)
評: ひょう(100.0)
比: くら(47.1) ひ(27.7) ひか(25.2)
釘: くぎ(100.0)
応: おう(100.0)
慣: な(53.0) かん(47.0)
山: ざん(39.1) やま(34.8) さん(26.1)
女: じょ(41.2) おんな(36.8) にょう(22.0)
懸: けん(99.4) うけん(0.6)
銃: じゅう(100.0)
内: ない(58.1) うち(41.9)
安: あん(54.6) やす(45.4)
養: よう(100.0)
誓: ちか(100.0)
洒: しゃ(100.0)
焚: た(100.0)
盛: さか(61.5) も(38.5)
映: えい(55.5) うつ(44.5)
貧: まず(100.0)
献: けん(60.0) こんだ(20.0) こん(20.0)
帰: かえ(42.4) き(32.9) がえ(24.5) え(0.2)
場: じょう(47.6) ば(47.6) ちば(2.9) うじょう(1.9)
戸: と(54.5) ど(45.4)
濡: ぬ(100.0)
築: ちく(99.9) く(0.1)
近: きん(50.0) ちか(50.0)
党: とう(99.0) いとう(1.0)
川: かわ(100.0)
食: しょく(32.4) た(27.3) く(23.0) しょっ(17.1)
繰: く(100.0)
任: まか(36.4) にん(33.5) きにん(30.1)
省: はぶ(40.0) せい(30.0) しょう(30.0)
宗: しゅう(100.0)
嬉: うれ(100.0)
休: やす(50.0) きゅう(49.9)
源: げん(100.0)
訓: くん(100.0)
匙: さじ(100.0)
縛: しば(100.0)
親: しん(36.8) おや(35.7) した(27.3)
弱: よわ(57.2) じゃく(42.8)
架: か(99.8) かく(0.2)
芸: げい(100.0)
主: しゅ(44.2) おも(31.9) ぬし(23.9)
貼: は(100.0)
剃: そ(50.0) かみそ(16.7) かみ(16.7) か(16.7)
充: じゅう(100.0)
等: とう(24.1) う(19.0) ひと(18.9) など(18.9) ら(18.9)
楕: だ(100.0)
勘: かん(100.0)
条: じょう(100.0)
既: すで(100.0)
歩: ぽ(38.5) ある(30.8) ほ(30.8)
灯: とう(55.5) ひ(44.5)
影: えい(52.8) かげ(47.1)
飴: あめ(100.0)
需: じゅ(100.0)
億: おく(100.0)
舎: しゃ(42.9) なか(28.6) か(28.6)
通: つう(30.0) とお(28.5) かよ(20.7) どお(16.4) おどお(4.2)
並: なら(44.4) なみ(27.7) へい(27.7)
株: かぶ(100.0)
害: がい(100.0)
渋: じゅう(100.0)
囁: ささや(100.0)
着: き(27.6) ぎ(26.2) つ(25.2) ちゃく(7.0) く(7.0) うちゃく(7.0)
呂: ろ(100.0)
僅: わず(100.0)
兄: にい(25.0) と(25.0) あに(25.0) きょうだ(8.3) きょう(8.3) きょ(8.3)
塊: かたまり(100.0)
操: そう(99.9)
滑: すべ(100.0)
裕: ゆう(100.0)
癖: くせ(100.0)
務: む(54.5) つと(45.5)
単: たん(100.0)
芽: め(100.0)
罰: ばっ(100.0)
壁: かべ(100.0)
守: す(52.9) まも(47.1)
損: そん(100.0)
意: い(99.2) まい(0.8)
急: きゅう(58.0) いそ(41.9)
権: けん(100.0)
飲: の(100.0)
馴: な(100.0)
船: ふね(36.4) ふな(27.2) せん(26.8) うせん(9.6)
涼: すず(100.0)
千: せん(100.0)
遅: おそ(33.3) おく(33.3) ち(33.3)
凄: すご(100.0)
蝋: ろうそ(33.3) ろう(33.3) ろ(33.3)
壊: こわ(100.0)
歓: かんげ(50.0) かん(50.0)
僚: りょう(100.0)
恥: は(100.0)
詩: し(100.0)
塵: ごみ(40.0) ご(30.0) ちり(29.9)
敷: しき(60.0) し(40.0)
批: ひ(100.0)
汽: き(100.0)
縫: ぬ(50.0) ほう(49.9)
西: せい(39.1) にし(34.8) ざい(26.1)
禁: きん(100.0)
堀: ほり(100.0)
待: たい(40.7) ま(36.8) まち(22.4)
縄: なわ(100.0)
劇: げき(100.0)
閉: し(40.7) と(33.9) へい(25.4)
合: ごう(21.6) あ(21.5) あい(17.7) ちあわ(11.3) きあ(11.1) みあわ(6.0) あわ(5.9) みあい(1.5) りあい(1.2) ちあい(1.0) りあ(0.7) しあ(0.5)
袋: ふくろ(36.4) ぶくろ(36.3) び(27.3)
枕: まくら(100.0)
昔: むかし(100.0)
外: がい(26.9) はず(21.2) ほか(18.9) そと(18.9) げ(14.1)
継: けい(99.8) けいぞ(0.1) け(0.1)
未: み(52.9) ま(47.1)
熱: ねっ(38.2) ねつ(32.7) あつ(29.1)
咳: せき(100.0)
録: ろく(100.0)
永: えい(61.5) なが(38.5)
伺: うかが(100.0)
放: ほう(53.8) はな(46.2)
私: わたし(33.3) わたくし(33.3) し(33.3)
塀: へい(100.0)
必: かなら(36.1) ひつ(33.8) ひっ(30.1)
氷: こおり(100.0)
勇: ゆう(57.1) いさ(42.9)
棋: ぎ(100.0)
坊: ぼう(63.2) ぼ(36.8)
母: ぼ(27.3) ば(24.2) かあ(24.2) はは(24.2)
仏: ほとけ(100.0)
恐: おそ(51.6) きょう(48.4)
荒: あら(100.0)
祖: そ(62.5) ぞ(37.5)
泣: な(100.0)
止: し(23.4) と(22.8) や(21.9) よ(18.2) ど(13.7)
早: はや(60.0) さっ(40.0)
士: かせ(57.1) し(42.9)
灰: はい(100.0)
噴: ふん(100.0)
替: か(27.0) がえ(22.5) が(16.9) たい(16.8) わせ(8.4) せ(8.4)
切: き(20.7) せつ(19.5) ぎ(18.9) きっ(18.2) めきり(11.4) みきり(11.4)
円: まる(50.0) えん(50.0)
誌: し(100.0)
踏: ふ(99.8) ふみき(0.1) ふみ(0.1)
首: しゅ(52.6) くび(47.4)
紙: かみ(34.6) がみ(34.6) し(30.7)
交: こう(55.6) ま(44.4)
慰: なぐさ(100.0)
帯: たい(56.2) おび(43.8)
貸: か(56.6) かし(43.4)
辺: へん(52.9) あた(47.1)
押: お(61.5) おさ(38.5)
寂: さび(100.0)
黄: き(100.0)
片: かた(63.1) へん(36.9)
令: れい(100.0)
差: さ(96.3) さし(3.7)
共: きょう(55.5) とも(44.5)
味: み(55.6) あじ(44.4)
史: し(50.0) きし(50.0)
直: ちょく(17.1) なお(16.7) じき(15.2) ただ(12.7) す(12.7) じか(12.7) ちょっ(12.7)
碁: ご(100.0)
率: りつ(100.0)
逆: さか(54.5) ぎゃく(45.5)
見: み(50.9) けん(49.1)
認: にん(54.5) みと(45.5)
算: さん(33.3) ざん(28.0) そろ(20.0) きざん(13.7) りざん(4.9)
趣: しゅ(100.0)
第: だい(50.0) い(50.0)
油: ゆ(55.5) あぶら(44.5)
抽: ちゅう(100.0)
磁: じしゃ(50.0) じ(50.0)
構: こう(53.7) かま(44.5) こうせ(1.9)
歌: うた(51.6) か(48.4)
惑: わく(100.0)
腐: くさ(100.0)
勝: しょう(42.0) か(39.0) しょうは(18.9)
費: ひ(100.0)
域: いき(100.0)
以: い(100.0)
髭: ひげ(100.0)
割: わり(50.8) わ(49.1)
靴: くつ(99.7) く(0.2) くつし(0.1)
浸: つ(100.0)
径: けい(99.8) い(0.2)
隊: たい(99.9)
初: はじ(50.0) しょ(50.0)
真: ま(38.4) しん(34.2) まん(27.4)
校: こう(97.7) こうせ(2.2)
雰: ふん(100.0)
夫: ふ(25.9) ふう(24.6) ぶ(22.7) おっと(22.5) うぶ(4.3)
週: しゅう(100.0)
申: もう(64.3) しん(35.7)
土: ど(27.3) と(22.7) つち(22.7) みや(13.6) み(13.6)
人: じん(17.3) にん(16.9) り(16.5) ひと(16.1) とな(11.9) びと(11.2) と(9.5) じんせ(0.2)
秀: しゅう(100.0)
幅: はば(100.0)
益: えき(100.0)
住: じゅう(54.2) す(45.8)
懐: なつ(100.0)
柔: やわ(50.0) じゅう(50.0)
字: じ(100.0)
煎: い(100.0)
群: む(100.0)
摩: まさ(50.0) ま(50.0)
旨: し(100.0)
畳: たたみ(57.1) たた(42.9)
護: ご(100.0)
板: ばん(52.9) いた(47.1)
稀: まれ(100.0)
広: ひろ(40.0) こう(30.0) びろ(30.0)
射: しゃ(42.8) さ(28.6) し(14.3) ざし(14.3)
錆: さび(50.0) さ(50.0)
成: せい(43.9) な(31.6) い(23.7) くせい(0.7)
増: ぞう(37.0) ふ(33.3) ま(29.6)
力: りょく(55.8) ちから(44.0)
級: きゅう(99.9)
昨: さく(27.1) と(27.1) きの(22.5) ゆう(11.4) ゆ(11.4) き(0.2) とと(0.2)
頬: ほほ(50.0) ほお(50.0)
到: とうちゃ(33.3) とう(33.3) と(33.3)
儲: もう(100.0)
琴: こと(100.0)
丸: まる(100.0)
穀: こく(97.1) こ(2.8) こくも(0.1)
請: せい(60.0) こ(40.0)
行: こう(19.1) ゆ(16.3) い(15.9) ぎょう(15.9) おこな(13.3) や(9.9) れゆ(9.6)
低: てい(52.9) ひく(47.1)
策: さく(100.0)
忙: いそが(100.0)
針: はり(52.9) しん(47.0)
停: てい(100.0)
非: ひ(100.0)
代: だい(41.9) か(35.8) かわ(22.4)
溺: おぼ(100.0)
硬: かた(52.9) こう(47.1)
置: ち(40.7) お(33.9) おき(25.3)
叱: しか(100.0)
剰: じょう(100.0)
図: ず(47.7) と(47.1) いず(5.2)
松: まつ(100.0)
布: ふ(34.0) ぬの(26.4) ぷ(19.8) ぶ(19.8)
紅: こう(42.8) べに(28.4) もみ(14.3) も(14.3)
植: う(46.4) しょく(44.6) うえ(8.2) しょ(0.8)
氏: し(100.0)
易: い(36.0) やさ(32.0) き(10.7) えき(10.7) うえき(10.7)
蒔: ま(100.0)
続: つづ(50.5) ぞく(49.5)
次: つぎ(28.6) つ(21.4) じ(21.4) しだ(14.3) し(14.3)
性: せい(100.0)
微: び(52.9) ほほ(47.0)
戻: もど(100.0)
橋: はし(57.1) きょう(42.8)
迎: むか(56.2) げい(21.9) い(21.9)
塗: ぬ(100.0)
鉛: えんぴ(93.4) えん(6.6)
線: せん(100.0)
穫: かく(100.0)
祭: まつ(39.1) まつり(34.8) さい(25.6) さ(0.3) さいじ(0.2)
危: き(36.4) あぶ(36.4) あや(27.3)
突: つ(52.1) とつ(47.9)
堂: どう(100.0)
約: やく(100.0)
分: わ(27.4) ぶん(27.0) ぶ(22.2) わか(13.9) きわ(9.5)
残: のこ(56.8) ざん(43.2)
吊: つる(50.0) つ(50.0)
与: あた(57.1) よ(42.9)
怒: おこ(100.0)
欠: けっ(56.2) か(43.8)
万: まん(63.1) ばんざ(18.4) ばん(18.4)
憧: あこが(100.0)
戦: たたか(50.0) せん(50.0)
木: もく(26.0) き(24.8) も(20.5) ぼく(15.2) えき(13.4)
縮: ちぢ(50.0) しゅく(49.9)
瞳: ひとみ(100.0)
進: しん(51.7) すす(48.3)
伸: の(100.0)
掻: か(100.0)
嫁: よめ(100.0)
心: しん(39.5) こころ(32.9) じん(27.5)
組: く(29.1) くみ(25.2) ぐみ(22.9) そし(11.4) そ(11.4)
告: こく(100.0)
染: せん(100.0)
黙: だま(100.0)
泥: どろ(100.0)
赤: あか(42.4) か(33.0) せき(24.7)
緯: い(100.0)
印: いん(37.5) しるし(31.3) じるし(31.2)
石: せき(28.3) いし(22.1) せっ(16.5) すが(8.3) しゃく(8.3) く(8.3) が(8.3)
決: けっ(27.9) き(26.0) けつ(24.4) きま(21.7)
能: のう(100.0)
威: い(100.0)
我: が(100.0)
醜: みにく(100.0)
生: せい(14.4) う(13.5) い(13.5) しょう(12.7) なま(11.2) き(9.9) ふ(9.9) な(7.5) は(7.4)
模: も(100.0)
伝: でん(34.5) つだ(34.4) つた(31.0)
頭: ず(39.1) あたま(34.8) とう(26.1)
馬: ば(52.9) うま(47.1)
政: せい(97.8) せ(2.2)
節: せつ(55.5) ふし(44.5)
居: い(43.2) お(32.4) きょ(24.3)
院: いん(100.0)
連: れん(52.9) つ(47.1)
提: てい(99.9)
忘: わす(100.0)
釜: かま(100.0)
回: かい(50.9) まわ(49.1)
苦: く(34.9) くる(32.6) にが(32.5)
晩: ばん(100.0)
孫: まご(57.1) そん(42.9)
鉱: こう(99.9)
台: だい(51.6) たい(48.2)
墨: すみ(100.0)
捻: ひね(100.0)
境: きょう(55.5) さかい(44.5)
宅: たく(100.0)
皇: のう(100.0)
店: てん(54.8) みせ(45.2)
香: かお(57.2) こう(42.8)
領: りょう(100.0)
功: こう(100.0)
漢: かん(100.0)
憩: けい(100.0)
央: おう(100.0)
鈴: すず(100.0)
昼: ひる(57.9) ちゅう(33.2) ちゅうしょ(8.9)
局: きょく(100.0)
雇: やと(100.0)
商: しょう(100.0)
半: はん(57.4) なか(42.6)
願: ねが(100.0)
魚: さかな(36.4) うお(36.4) ぎょ(27.3)
募: ぼ(100.0)
淡: たん(100.0)
池: ち(50.0) いけ(50.0)
轢: ひ(100.0)
恨: うら(100.0)
端: たん(52.9) はし(47.1)
頃: ごろ(52.9) ころ(47.1)
碗: わん(100.0)
二: は(27.4) に(25.6) ふた(25.5) ふつ(21.2) ふ(0.2)
君: くん(50.0) きみ(50.0)
定: てい(56.0) じょう(43.9)
障: しょう(100.0)
負: ま(44.4) お(27.8) ぶ(27.7)
誤: あやま(50.0) ご(50.0)
薦: せん(100.0)
娯: ご(99.8) ごら(0.2)
由: ゆう(56.3) ゆ(43.7)
環: かん(100.0)
労: ろう(100.0)
殺: ころ(50.0) さつ(50.0)
房: ぼう(99.9)
魅: み(100.0)
光: こう(39.4) ひかり(30.0) ひか(30.0) こ(0.5)
及: およ(57.1) きゅう(42.9)
位: い(56.2) くらい(43.8)
救: すく(50.0) きゅう(50.0)
捕: つか(32.4) とら(20.3) と(20.3) ほ(13.5) いほ(13.5)
衣: い(57.5) た(20.0) かた(20.0) いしょ(2.5)
旦: たん(100.0)
卵: たまご(100.0)
裸: はだか(100.0)
承: しょう(63.1) うけたまわ(36.9)
紀: いき(87.6) き(12.4)
市: し(56.2) いち(42.7) い(1.0)
理: り(100.0)
刊: かん(100.0)
躍: やく(100.0)
投: とう(52.9) な(47.1)
得: とく(37.0) え(33.3) う(29.6)
尖: とが(100.0)
堅: かた(100.0)
稚: ち(100.0)
霜: しも(100.0)
原: げん(56.8) はら(43.2)
財: ざい(50.0) さい(50.0)
悩: なや(100.0)
航: こう(99.9) こうく(0.1)
庭: てい(52.9) にわ(47.1)
田: た(39.1) たん(26.1) いな(17.4) い(17.4)
防: ぼう(56.7) ふせ(43.3)
診: しん(60.0) み(40.0)
先: せん(37.7) さき(33.3) ま(27.8) せんせ(1.2)
削: けず(50.0) さく(25.0) さ(25.0)
軍: ぐん(100.0)
臓: ぞう(100.0)
志: し(100.0)
痛: いた(50.0) つう(50.0)
驚: おどろ(100.0)
泡: あわ(100.0)
解: かい(53.9) と(46.1)
異: こと(50.0) い(50.0)
撒: ま(100.0)
却: かえ(100.0)
迷: めい(52.9) まい(46.9) ま(0.1)
封: ふう(100.0)
震: ふる(50.0) しん(50.0)
倉: そう(100.0)
洋: よう(100.0)
不: ふ(59.1) ぶ(40.8)
膨: ふく(57.1) ぼう(42.8)
紫: むらさき(100.0)
席: せき(99.9)
根: ね(100.0)
攻: こう(61.5) せ(38.5)
挿: さ(100.0)
渡: わた(100.0)
寄: よ(38.5) き(30.8) より(30.7)
均: きん(100.0)
偉: い(57.1) えら(42.9)
釈: しゃく(100.0)
貢: こう(100.0)
払: はら(42.4) はらい(32.9) ぱら(24.7)
糖: とう(100.0)
秘: ひ(91.9) ひみ(8.1)
象: しょう(56.7) ぞう(43.3)
転: てん(53.2) ころ(46.8)
擦: こす(50.0) つ(25.0) さつ(25.0)
恩: おん(100.0)
臨: りん(100.0)
雲: くも(100.0)
創: そう(100.0)
諺: ことわざ(100.0)
玉: たま(100.0)
刈: か(100.0)
事: じ(38.6) ごと(35.1) こと(26.3)
謎: なぞ(100.0)
粗: あら(53.0) そ(47.0)
宙: ちゅう(50.0) う(50.0)
娘: むすめ(100.0)
際: さい(100.0)
多: た(56.2) おお(43.8)
価: か(100.0)
庫: こ(100.0)
維: い(100.0)
遜: そん(100.0)
買: か(61.6) ばい(38.4)
施: し(100.0)
終: お(23.3) しゅう(23.3) おわり(19.4) おわ(19.4) じゅう(14.5)
駅: えき(100.0)
版: ぱん(100.0)
介: かい(50.0) い(50.0)
裏: うら(99.9)
四: し(29.9) よっ(27.4) よん(25.6) よ(17.1)
信: しん(100.0)
飯: はん(57.7) めし(42.3)
陰: かげ(99.9) げ(0.1)
側: そば(57.2) がわ(42.8)
弁: べん(100.0)
餅: もち(100.0)
下: か(12.1) げ(11.9) した(11.7) くだ(10.9) お(9.8) へ(8.7) しも(8.7) さが(8.7) さ(8.7) おろ(8.7)
漸: ようや(100.0)
悔: くや(50.0) く(50.0)
速: そく(58.1) はや(41.9)
師: し(100.0)
盆: ぼん(100.0)
岬: みさき(100.0)
鮮: せん(100.0)
疲: つか(100.0)
谷: たに(100.0)
毎: まい(97.6) まいあ(2.2) まいに(0.1)
村: むら(57.1) そん(42.9)
打: う(51.7) ぶ(45.5) うち(2.8)
腕: うで(100.0)
鹸: けん(100.0)
高: こう(53.8) たか(44.4) こうと(1.8)
噛: か(100.0)
捩: ねじ(100.0)
自: じ(56.0) し(44.0)
寮: りょう(100.0)
困: こん(50.0) こま(50.0)
兵: へい(98.5) へいた(0.8) へ(0.7)
庁: ちょう(100.0)
専: せん(100.0)
例: れい(51.6) たと(48.4)
規: き(62.5) ぎ(37.4)
討: う(54.6) とう(45.4)
暑: あつ(100.0)
熟: じゅく(100.0)
亡: な(52.9) ぼう(47.1)
漠: ばく(100.0)
挨: あいさ(33.3) あい(33.3) あ(33.3)
怪: け(57.1) あや(42.9)
種: しゅ(56.2) たね(43.8)
地: ち(52.1) じ(47.7) きち(0.2)
厳: きび(57.1) げん(42.8)
症: しょう(100.0)
勉: べん(100.0)
午: ご(100.0)
遊: あそ(61.5) ゆう(38.5)
材: ざい(95.5) くざい(4.5)
菓: か(100.0)
賢: かしこ(100.0)
存: ぞん(56.2) そん(43.7)
矛: む(100.0)
畜: ちく(100.0)
旧: きゅう(100.0)
捨: す(57.1) しゃ(42.9)
快: かい(100.0)
右: みぎ(50.0) ゆう(25.0) う(25.0)
郵: ゆう(100.0)
混: こん(52.6) ま(47.4)
査: さ(100.0)
縁: ふち(100.0)
往: おう(100.0)
項: こう(100.0)
唇: くちびる(100.0)
皆: みな(54.5) みんな(45.5)
炊: た(50.0) すい(50.0)
析: せき(100.0)
噂: うわさ(100.0)
耕: たがや(50.0) こう(50.0)
庖: ほうちょ(33.3) ほう(33.3) ほ(33.3)
官: かん(100.0)
喜: よろこ(100.0)
両: りょう(99.9)
沢: たく(33.3) く(33.3) いたく(33.3)
暦: れき(100.0)
推: すい(100.0)
悪: わる(55.5) あく(44.4)
咲: さ(100.0)
溶: と(61.5) よう(19.2) よ(19.2)
落: おと(30.0) おち(30.0) れ(20.0) らくだ(10.0) らく(10.0)
謡: よう(100.0)
駄: だ(61.5) た(38.5)
集: しゅう(38.2) あつ(33.7) あつま(28.1)
又: また(100.0)
郊: こう(100.0)
濠: ほり(100.0)
正: せい(38.0) しょう(34.8) ただ(27.1)
波: なみ(57.1) ぱ(42.9)
嵐: あらし(100.0)
彫: ほ(50.0) ちょう(50.0)
哲: てつ(100.0)
起: お(40.7) おこ(33.9) きしょ(12.7) き(12.7)
件: けん(100.0)
拾: ひろ(100.0)
答: とう(30.4) こたえ(25.3) こた(25.3) どう(19.0)
