撃: う(50.0) げき(34.2) き(7.9) うげき(7.9)
茂: しげ(100.0)
誇: ほこ(100.0)
随: ずい(83.0) ずいひ(15.1) ず(1.9)
預: あず(100.0)
抗: こう(97.3) う(2.1) いこう(0.6)
料: りょう(94.4) う(4.1) くりょう(0.7) りょ(0.3) うりょう(0.3)
造: ぞう(85.3) ぞ(5.3) いぞう(4.9) う(3.6) うぞう(0.9)
般: ぱん(100.0)
潜: もぐ(100.0)
河: かわ(75.0) が(25.0)
欲: よく(50.5) ほ(40.0) よ(7.9) くよく(1.4) く(0.3)
侵: しん(98.9) しんにゅ(1.1)
然: ぜん(77.7) ねん(18.2) つぜん(3.9) うぜん(0.3)
吸: きゅう(64.4) す(33.3) う(2.1)
眺: なが(100.0)
稼: かせ(100.0)
談: だん(79.6) うだん(20.4)
反: はん(86.7) かえ(11.1) はんえ(0.8) はんた(0.7) はんこ(0.5) はんせ(0.2)
科: か(98.4) かが(0.7) うか(0.4) いか(0.2) かも(0.1)
筒: とう(76.2) う(11.9) うとう(11.4) いとう(0.6)
織: しき(50.0) き(50.0)
軟: やわ(100.0)
凡: ぼん(45.9) よそ(42.0) およそ(7.2) いぼん(4.1) そ(0.8)
遠: えん(64.6) とお(33.3) いえん(1.4) えんきょ(0.3) えんそ(0.2)
知: ち(65.5) し(28.8) しり(4.5) うち(0.7) ちし(0.3) ちの(0.2)
除: じ(51.5) のぞ(28.6) じょ(7.1) くじょ(7.1) うじ(5.7)
緩: ゆる(100.0)
罪: つみ(50.0) ざい(41.6) い(8.4)
泳: およ(75.0) えい(24.4) いえい(0.4) い(0.2)
譲: ゆず(100.0)
蹴: け(100.0)
票: ひょう(90.6) う(6.1) うひょう(3.3)
覆: おお(100.0)
沈: しず(100.0)
個: こ(74.0) か(25.0) こた(1.0)
箒: ほうき(100.0)
引: ひ(51.4) いん(19.9) ひき(10.7) びき(7.4) ひっ(3.0) び(2.6) ひきう(1.5) りびき(1.1) くいん(0.9) き(0.5) がび(0.4) ういん(0.2) いんりょ(0.1)
枚: まい(93.6) まいす(3.6) ま(2.8)
謝: しゃ(50.0) あやま(50.0)
無: む(51.7) な(25.9) ぶ(22.2)
崩: くず(100.0)
循: じゅん(100.0)
是: ぜ(100.0)
械: かい(96.6) い(3.4)
刷: さつ(57.0) す(33.3) つ(9.7)
運: うん(88.7) はこ(11.1)
契: けい(80.8) けいや(13.4) け(5.8)
寒: さむ(66.7) かん(31.4) かんた(1.9)
酸: さん(98.9) さんせ(1.1)
教: きょう(80.6) おし(10.5) おそ(5.3) きょ(1.2) う(0.7) きょうい(0.5) きょうし(0.4) きょうか(0.4) きょうよ(0.3)
衛: えい(74.1) えいせ(11.2) え(11.2) い(3.5)
盤: ばん(99.0) ろばん(1.0)
括: かっ(100.0)
景: けい(58.3) けし(18.6) うけい(16.0) け(6.6) い(0.6)
滴: てき(84.9) いてき(11.0) き(4.2)
基: き(60.0) もと(40.0)
鹿: か(100.0)
巾: きん(50.0) うきん(50.0)
贈: おく(100.0)
上: じょう(35.2) あ(34.0) うわ(7.9) うえ(5.9) のぼ(4.0) かみ(4.0) あが(4.0) りあげ(1.8) じょうと(0.7) じょ(0.6) うじょう(0.6) う(0.5) じょうきゅ(0.2) え(0.1)
騒: さわ(62.5) そう(36.9) う(0.5) そ(0.1)
底: そこ(50.0) てい(25.0) い(25.0)
怖: こわ(50.0) ふ(39.0) うふ(11.0)
牛: ぎゅう(52.0) うし(33.3) ぎゅ(8.6) ぎゅうに(3.7) ぎゅうにゅ(2.4)
厄: やっか(50.0) やっ(50.0)
岩: いわ(66.7) がん(16.7) うがん(16.7)
枯: か(100.0)
足: た(42.9) そく(21.4) あし(21.2) ぞく(13.9) く(0.5)
頂: ちょう(50.7) いただ(40.0) ちょ(8.7) ちょうじょ(0.6)
妻: つま(66.7) さい(24.6) い(8.7)
鬼: おに(100.0)
衆: しゅう(75.0) うしゅう(18.1) う(6.9)
泉: いずみ(66.7) せん(33.3)
虚: きょ(100.0)
郡: ぐん(100.0)
鉢: はち(100.0)
寧: むし(50.0) ねい(16.7) いねい(16.7) い(16.7)
絨: じゅう(50.0) じゅ(50.0)
拭: ふ(50.0) ぬぐ(49.9)
跳: は(50.0) と(50.0)
号: ごう(99.3) う(0.7)
偶: ぐう(58.9) たま(40.0) ぐ(0.9) ぐうす(0.3)
移: うつ(57.1) い(42.7) いど(0.1)
発: はっ(50.1) はつ(29.2) ぱつ(9.5) つ(4.9) た(3.4) はっぴょ(1.2) くはつ(0.4) は(0.4) うはつ(0.3) はつめ(0.2) はっこ(0.2) はった(0.1)
老: お(50.0) ろう(41.6) ろ(8.4)
湾: わん(100.0)
消: しょう(49.3) け(35.3) き(11.8) しょ(1.5) しょうきょ(1.0) しょうも(0.9) しょうど(0.2)
鈍: のろ(50.0) にぶ(50.0)
這: は(100.0)
冠: かんむり(100.0)
産: さん(76.2) やげ(11.1) げ(11.1) いさん(0.5) さんぎょ(0.4) うさん(0.3) さんぶ(0.2) う(0.1)
撮: と(66.7) さつ(25.8) さつえ(3.8) さ(3.8)
課: か(99.2) かちょ(0.4) かぜ(0.2)
吹: ふ(91.7) ふぶ(8.3)
稽: けい(50.0) け(50.0)
精: せい(94.7) せ(5.3)
柄: がら(50.0) え(50.0)
珍: めずら(100.0)
克: こく(92.9) こくふ(4.8) こ(2.3)
今: こん(56.1) いま(21.4) け(7.1) きょ(7.1) こ(6.4) こと(0.7) こんしゅ(0.6) こんに(0.4)
前: ぜん(66.5) まえ(29.8) え(3.6) くぜん(0.1)
双: ふた(98.0) ふ(2.0)
駐: ちゅう(97.7) ちゅ(2.1) ちゅうしゃ(0.1)
繕: ぜん(79.2) うぜん(20.8)
賞: しょう(96.3) しょ(2.5) う(1.3)
遡: さかのぼ(100.0)
勢: いきお(40.0) ぜい(33.6) い(12.9) せい(9.5) おぜい(4.1)
陥: かん(100.0)
編: あ(25.4) ぺん(25.0) へん(24.5) あみ(24.1) へんしゅ(0.5) あみも(0.5)
杯: ぱい(78.9) い(21.1)
固: かた(100.0)
脂: あぶら(100.0)
済: す(66.7) ざい(31.4) い(1.5) いざい(0.4)
再: さ(53.9) ふたた(33.3) さい(12.0) さら(0.7) さらい(0.1)
麓: ふもと(100.0)
砂: さ(52.7) すな(33.3) さば(7.4) さと(6.5)
隣: となり(100.0)
符: ぷ(66.7) ふ(32.4) ふご(1.0)
義: ぎ(99.8) うぎ(0.2)
爆: ばく(93.7) ば(5.1) ばくは(1.2)
水: すい(86.6) みず(7.7) い(3.0) す(1.4) すいと(0.5) すいよ(0.3) すいて(0.2) いすい(0.1) すいへ(0.1)
傷: きず(66.7) ど(16.7) けど(16.7)
町: まち(96.2) たまち(3.0) ち(0.7)
頼: らい(37.8) たの(33.3) たよ(22.2) い(6.7)
弾: ひ(50.0) たま(50.0)
所: しょ(47.6) じょ(21.5) ところ(8.7) せ(8.7) どころ(8.6) そ(4.3) うじょ(0.2) うしょ(0.2)
旅: りょ(65.7) たび(33.3) りょこ(1.0)
重: じゅう(49.6) ちょう(13.9) う(13.3) おも(13.0) かさ(8.7) じゅ(0.7) じゅうりょ(0.4) じゅうよ(0.2) じゅうだ(0.1)
櫛: くし(100.0)
桜: さくら(100.0)
鏡: かがみ(33.3) きょう(32.2) ね(16.7) がね(16.7) う(1.1)
難: なん(56.4) むずか(28.6) りがた(14.0) うなん(0.7) た(0.1) がた(0.1)
酢: す(100.0)
学: がく(72.5) がっ(17.7) まな(2.9) がくせ(1.9) く(1.6) が(0.7) いがく(0.5) がっこ(0.4) うがく(0.4) つがく(0.3) せ(0.3) がっきゅ(0.2) うがっ(0.2) がくじゅ(0.1)
臭: くさ(97.0) さ(1.6) うくさ(1.4)
罹: かか(100.0)
詰: つ(60.0) づめ(39.2) め(0.8)
郷: きょう(87.3) う(12.7)
陸: りく(98.7) く(0.7) いりく(0.6)
持: も(76.5) じ(21.4) ねも(2.1)
技: ぎ(98.0) うぎ(1.1) ぎじゅ(0.9)
載: の(100.0)
予: よ(99.1) よや(0.3) よしゅ(0.2) よて(0.2) よほ(0.1)
越: こ(100.0)
笑: わら(50.0) え(39.0) えが(7.5) ほえ(3.5)
耗: もう(71.3) う(15.7) うもう(13.0)
辞: じ(71.4) や(28.6)
加: か(67.9) くわ(28.6) いか(3.0) かそ(0.4) うか(0.1)
誰: だれ(66.7) だれか(33.3)
貴: きちょ(56.0) き(44.0)
故: こ(95.1) こきょ(3.2) こしょ(1.7)
蓄: たくわ(100.0)
免: めん(99.6) めんぜ(0.4)
城: しろ(100.0)
秒: びょう(100.0)
補: ほ(65.0) おぎな(33.3) うほ(1.7)
略: りゃく(66.7) く(16.7) うりゃく(16.7)
乳: にゅう(73.7) うにゅう(19.1) う(7.2)
相: そう(56.6) しょう(13.2) あい(13.1) そ(8.6) すも(3.3) す(3.3) そうぞ(1.0) そうと(0.5) あ(0.2)
好: す(38.1) この(28.6) こう(18.1) ず(10.8) う(3.3) いす(0.7) すき(0.4)
飼: か(100.0)
争: そう(84.0) あらそ(14.3) う(1.4) うそう(0.3)
王: おう(98.5) お(0.8) おうさ(0.3) くおう(0.2) う(0.2)
従: い(60.0) したが(40.0)
純: じゅん(98.9) じゅんす(0.7) じゅんじょ(0.4)
或: ある(100.0)
検: けん(66.8) けんと(33.2)
抱: かか(50.0) いだ(50.0)
垣: かき(50.0) か(50.0)
莫: ばく(97.2) ばくだ(1.8) ば(1.0)
冷: れい(38.4) ひ(21.4) つめ(14.3) さ(14.3) れ(7.3) れいぞ(2.2) れいぼ(1.2) れいせ(0.5) れいと(0.3)
制: せい(98.6) せいさ(0.7) い(0.4) せ(0.3) いせい(0.1)
礼: れい(97.0) れ(3.0)
綿: めん(66.7) わた(33.3)
績: せき(98.9) き(0.6) うせき(0.3) いせき(0.3)
友: ゆう(58.4) とも(32.3) ゆ(3.3) ともだ(2.0) と(2.0) ゆうこ(1.0) う(0.6) ゆうじょ(0.3)
豊: ゆた(50.0) ほう(25.0) ほ(25.0)
働: はたら(66.7) どう(31.4) うどう(1.0) う(1.0)
酌: く(100.0)
子: し(37.4) こ(28.7) す(12.5) ご(12.2) じ(7.4) こど(1.3) しご(0.1)
輸: ゆ(98.0) ゆしゅ(1.4) ゆにゅ(0.4)
毛: け(62.9) もう(26.7) けが(3.7) うもう(3.1) う(3.1) も(0.5)
狡: ずる(100.0)
占: し(66.7) うらな(33.3)
婦: ふ(88.4) うふ(11.6)
普: ふ(96.1) ふきゅ(3.4) ふつ(0.6)
議: ぎ(97.6) いぎ(0.9) ぎし(0.8) ぎか(0.5) ぎちょ(0.2)
俳: はい(96.6) は(2.7) はいゆ(0.7)
浴: あ(50.0) よく(23.4) ゆか(12.5) ゆ(12.5) いよく(0.9) く(0.7)
飽: あ(100.0)
幾: いく(99.9)
薄: うす(87.5) うすぐ(6.3) う(6.3)
複: ふく(94.9) ふくざ(3.3) ふ(1.2) ふくす(0.5)
三: みっ(44.4) さん(34.1) いさん(9.1) みか(6.0) み(5.1) さんか(1.3)
倍: ばい(100.0)
濃: こ(66.7) のう(33.3)
階: かい(93.7) い(5.0) か(1.3)
父: ふ(30.0) じ(30.0) とう(20.0) ちち(18.7) ちちお(1.2) ち(0.2)
鼓: こ(50.0) いこ(50.0)
講: こう(94.3) こうど(1.8) う(1.7) うこう(1.3) こ(0.8)
大: だい(45.4) たい(31.9) おお(13.9) お(3.0) だ(2.3) おおぜ(0.7) い(0.6) た(0.4) くだい(0.4) おおど(0.3) おと(0.2) だいが(0.2) だいじょ(0.1) うだい(0.1) だいと(0.1) だいた(0.1) たいか(0.1)
羨: うらや(100.0)
支: し(79.9) ささ(10.5) つか(5.3) した(3.0) しは(0.6) ししゅ(0.4) しきゅ(0.2) しはら(0.2)
暮: く(100.0)
許: きょ(66.7) ゆる(33.3)
状: じょう(97.5) じょ(0.9) じょうきょ(0.8) うじょう(0.4) う(0.2) じょうた(0.1)
鍋: なべ(100.0)
泊: と(60.0) はく(38.9) くはく(0.7) く(0.4)
問: もん(77.0) と(21.4) もんど(0.8) うもん(0.5) もんだ(0.1) くもん(0.1)
当: とう(62.1) あ(25.5) と(7.1) う(2.2) ろあ(1.0) ころあ(1.0) うとう(0.9) とうじ(0.1)
展: てん(97.3) てんか(2.7)
衝: しょうと(69.4) しょう(29.2) しょ(1.3)
滞: たい(70.5) うたい(11.3) い(11.3) た(5.2) たいざ(1.7)
督: とく(50.0) く(50.0)
話: わ(58.6) はな(22.9) はなし(16.3) は(1.6) いわ(0.2) うわ(0.2) はなしちゅ(0.1)
具: ぐ(89.7) そな(8.3) うぐ(0.9) ぐた(0.7) ぐあ(0.3)
墓: はか(100.0)
暗: くら(50.0) あん(33.3) ぐら(14.6) ら(1.0) すぐら(1.0)
依: い(72.2) いら(27.8)
吠: ほ(100.0)
豚: ぶた(91.3) ぶたに(8.1) ぶ(0.6)
判: はん(50.0) ばん(27.4) ぱん(16.7) いばん(5.7) うばん(0.3)
座: ざ(65.9) すわ(33.3) ざせ(0.5) ざし(0.3)
撫: な(100.0)
芯: しん(100.0)
段: だん(97.6) だんか(1.5) いだん(0.5) ちだん(0.3)
訴: うった(100.0)
逸: そ(100.0)
区: く(99.3) くべ(0.6) くい(0.1)
羽: はね(66.7) は(33.3)
社: しゃ(83.8) じゃ(14.3) しゃか(0.8) しゃせ(0.5) いしゃ(0.4) うしゃ(0.1) しゃちょ(0.1)
胃: い(100.0)
案: あん(97.9) うあん(0.9) あんな(0.7) あんが(0.3) いあん(0.2)
噌: そ(100.0)
兎: うさぎ(100.0)
緑: みどり(100.0)
賛: さん(47.7) Uӣ[(22.2) Uӣ(13.9) U(13.9) さんせ(2.3)
保: ほ(99.9)
面: めん(81.5) じ(13.3) めんど(3.4) めんせ(1.1) うめん(0.7)
句: く(99.4) いく(0.5) くと(0.1)
剤: ざい(50.0) い(50.0)
給: きゅう(96.1) きゅ(1.9) う(1.6) きゅうりょ(0.4)
慮: りょ(95.0) うりょ(5.0)
深: ふか(50.0) しん(49.5) しんこ(0.5)
汰: た(100.0)
雷: かみなり(100.0)
凹: へこ(50.0) ぼこ(16.7) こぼこ(16.7) こ(16.7)
選: せん(63.9) えら(33.3) せんた(2.8)
系: けい(64.9) けいと(16.7) け(16.7) いけい(1.0) い(0.8)
幼: よう(55.9) おさな(40.0) よ(4.1)
考: かんが(50.0) こう(48.7) こ(1.2)
渇: かわ(100.0)
殊: しゅ(50.0) くしゅ(50.0)
徒: と(96.4) いと(3.6)
肘: ひじ(100.0)
輝: かがや(100.0)
溜: た(80.6) ため(18.1) ためい(1.4)
倣: なら(100.0)
天: てん(98.1) てんの(1.1) てんこ(0.8)
風: ふ(38.1) ふう(26.9) かぜ(13.3) か(13.3) ぷう(5.4) う(1.6) ふうけ(0.7) いふう(0.5)
札: さつ(92.6) いさつ(7.1) つ(0.3)
音: おん(70.1) おと(26.2) おんが(2.0) つおん(1.1) と(0.4)
貰: もら(100.0)
農: のう(96.7) のうや(1.3) の(1.2) のうぎょ(0.7)
営: えい(82.3) えいぎょ(5.4) い(5.2) え(4.7) いえい(2.5)
尻: しり(100.0)
稿: こう(99.8) う(0.2)
野: や(70.3) の(28.6) やさ(1.0) いや(0.2)
習: しゅう(77.0) なら(11.8) しゅうする(5.2) う(5.0) うする(0.7) くしゅう(0.2) しゅ(0.1)
揚: あ(100.0)
機: き(95.0) うき(3.9) きか(0.9) きの(0.3)
遣: づか(97.3) か(1.4) ばづか(1.3)
矢: や(90.9) やじる(4.6) やじ(4.6)
勤: つと(66.7) きん(33.2) うきん(0.2)
左: ひだり(50.0) さゆ(25.0) さ(25.0)
磨: みが(99.9)
良: よ(85.5) かよ(14.5)
開: かい(47.7) あ(33.3) ひら(16.7) か(1.4) かいほ(0.3) かいか(0.2) い(0.2) かいつ(0.1)
県: けん(92.9) けんちょ(7.1)
紐: ひも(100.0)
林: りん(50.0) はやし(50.0)
戚: せき(86.5) き(13.5)
館: かん(93.7) つかん(3.1) ぶつかん(2.9) いかん(0.2)
本: ほん(90.6) ぽん(8.3) ほんだ(0.6) ほんと(0.3) うほん(0.2)
観: かん(84.4) み(11.1) かんこ(3.5) かんきゃ(0.6) かんさ(0.3)
点: てん(88.8) つ(9.5) うてん(1.5) てんす(0.1)
刺: し(49.6) さ(36.5) さし(13.5) しげ(0.4)
宿: しゅく(73.3) やど(25.0) く(0.7) しゅ(0.6) しゅくは(0.2) しゅくだ(0.2)
破: やぶ(50.0) は(50.0)
時: じ(79.5) とき(9.1) と(8.6) うじ(1.0) ちじ(0.9) とけ(0.5) じだ(0.1) じこ(0.1)
担: たん(62.0) かつ(33.3) たんと(4.6)
豆: まめ(100.0)
過: か(58.3) す(40.0) かじょ(0.8) うか(0.7) かし(0.2)
結: けっ(64.0) むす(16.7) けつ(16.5) けっこ(2.1) けっきょ(0.6) け(0.2)
姓: せい(100.0)
魔: ま(91.7) くま(8.3)
滝: たき(100.0)
作: さく(44.5) さ(25.2) さっ(13.7) つく(10.7) く(2.1) さほ(1.2) さっきょ(0.6) さくも(0.5) うさく(0.5) さくせ(0.4) いさく(0.3) さぎょ(0.2)
員: いん(99.3) いいん(0.4) ういん(0.2)
釣: つ(75.0) つり(25.0)
巨: きょ(96.6) きょだ(3.4)
奨: しょう(93.6) しょ(3.9) しょうが(2.5)
華: か(50.0) うか(50.0)
走: はし(66.7) う(16.8) そう(16.6)
歴: れき(50.0) れ(50.0)
執: しっぴ(50.0) しっ(50.0)
典: てん(99.2) てんけ(0.8)
巻: ま(50.0) まき(48.7) き(1.3)
彼: かれ(71.8) かの(24.4) か(3.8)
寿: じゅみょ(50.0) じゅ(50.0)
炎: ほのお(100.0)
少: しょう(53.0) すこ(30.8) すく(15.4) いしょう(0.4) しょ(0.3) う(0.1)
朗: ほが(100.0)
別: べつ(70.5) わか(22.2) べっそ(2.8) べっ(2.8) くべつ(0.8) つ(0.8)
弧: こ(100.0)
妨: さまた(100.0)
振: ふ(79.5) ふる(20.5)
帽: ぼう(99.7) ぼ(0.3)
降: ふ(40.0) お(40.0) こう(16.7) う(3.3)
屑: くず(83.3) みくず(8.3) ず(8.3)
黒: くろ(71.4) こく(28.2) こ(0.4)
九: きゅう(36.4) ここの(34.6) く(27.3) こ(1.0) ここ(0.7)
離: はな(66.7) り(33.3)
剥: む(50.0) はが(50.0)
古: こ(57.6) ふる(33.3) いこ(8.3) うこ(0.7)
塩: しお(74.7) えん(23.8) くえん(1.2) しおか(0.2) し(0.2)
髪: かみ(80.0) らが(10.0) が(10.0)
仲: なか(96.4) な(3.0) なかな(0.5)
瓶: びん(99.6) びんづ(0.4)
凸: でこぼ(33.3) でこ(33.3) で(33.3)
翼: つばさ(100.0)
飾: かざ(100.0)
計: けい(78.3) はか(10.0) け(6.7) うけい(3.2) けいか(0.8) い(0.7) いけい(0.3)
同: どう(79.5) おな(14.3) う(1.6) うどう(1.5) ど(1.0) どうい(0.9) どうか(0.6) どうよ(0.4) どうりょ(0.2)
窓: まど(88.2) ま(8.7) まどぐ(3.1)
研: けん(69.6) けんきゅ(30.1) けんしゅ(0.3)
劣: おと(100.0)
値: ね(66.7) ち(33.3)
粧: しょう(50.0) う(50.0)
太: ふと(57.1) たい(31.7) た(11.1)
断: だん(79.0) ことわ(20.0) うだん(0.5) だんす(0.4) だんて(0.2)
肯: こう(84.4) こ(11.1) こうて(4.5)
悲: かな(66.7) ひ(33.1) ひげ(0.3)
券: けん(97.1) うけん(2.9)
踊: おど(100.0)
資: し(99.7) しりょ(0.3)
但: ただ(100.0)
像: ぞう(96.0) うぞう(2.0) う(2.0)
塔: とう(100.0)
燥: そう(50.0) う(50.0)
糧: りょう(93.7) くりょう(5.9) う(0.4)
審: しん(100.0)
奪: うば(100.0)
葬: そう(96.6) そ(2.8) そうし(0.6)
和: わ(98.8) いわ(0.8) わふ(0.3)
透: す(50.0) とう(26.6) とうめ(12.2) と(11.2)
験: けん(99.4) いけん(0.6)
夕: ゆう(80.7) ゆ(9.5) ゆうだ(7.8) ゆうが(2.0)
挙: あ(100.0)
折: お(57.1) つ(14.3) せつ(14.3) せっ(13.9) せっか(0.4)
減: へ(57.1) げん(42.8)
膚: ふ(100.0)
隠: かく(100.0)
関: かん(98.7) かんと(0.8) かんけ(0.3) いかん(0.2)
骨: ほね(50.0) こっせ(25.0) こっ(25.0)
怯: きょう(50.0) う(50.0)
訳: やく(53.5) わけ(45.5) く(1.0)
液: えき(91.2) つえき(4.5) き(2.4) え(1.1) えきた(0.7)
収: しゅう(74.6) おさ(22.2) しゅ(1.3) しゅうか(1.2) しゅうにゅ(0.3) う(0.2) うしゅう(0.1)
緒: しょ(100.0)
著: ちょ(66.7) あらわ(33.3)
睡: すい(50.0) す(50.0)
因: いん(66.7) よ(33.3)
剣: けん(100.0)
入: にゅう(55.3) い(32.2) はい(5.4) いり(4.8) う(0.7) いりぐ(0.7) にゅ(0.4) にゅうが(0.2) にゅうじょ(0.1)
虫: むし(91.7) む(8.3)
姪: めい(100.0)
息: いき(36.3) むす(33.1) そく(14.8) めいき(13.4) うそく(1.8) む(0.3) き(0.2)
揮: き(100.0)
仰: こう(92.9) う(7.1)
詳: くわ(100.0)
極: きょく(55.7) ごく(28.6) く(11.2) きょくて(2.0) て(1.1) きょ(0.7) うきょく(0.5) くて(0.3)
出: で(36.2) だ(25.6) しゅっ(18.6) しゅつ(14.6) しゅっぱ(2.0) きだ(1.2) でい(0.5) でぐ(0.4) でむ(0.2) いしゅつ(0.2) しゅっちょ(0.1) つ(0.1)
対: たい(93.3) い(2.9) た(2.6) たいさ(0.6) たいしょ(0.4) たいり(0.1)
最: さい(84.7) もっと(12.5) さ(2.1) さいちゅ(0.2) さいしゅ(0.2) さいこ(0.2) さいて(0.1)
掃: そう(73.7) は(16.7) そ(8.1) いそう(1.4)
型: かた(50.0) けい(48.9) い(1.1)
供: きょう(44.6) ども(37.1) も(12.9) きょ(4.6) きょうきゅ(0.7)
貝: かい(100.0)
眠: ねむ(74.0) みん(12.5) いみん(12.5) む(1.0)
縦: たて(100.0)
効: こう(70.3) き(28.6) こうりょ(0.4) う(0.4) うこう(0.2) こ(0.1)
揃: そろ(100.0)
情: じょう(96.1) う(1.9) うじょう(1.0) じょ(0.5) いじょう(0.4) じょうほ(0.1)
埋: う(100.0)
界: かい(97.2) うかい(2.5) い(0.3)
量: りょう(79.0) はか(16.7) う(3.7) くりょう(0.4) うりょう(0.3)
旗: はた(100.0)
荘: そう(50.0) う(50.0)
詞: し(96.7) くし(1.5) いし(1.5) うし(0.3)
口: こう(27.6) くち(25.6) ぐち(24.7) りぐち(12.6) ち(3.5) う(2.3) るくち(1.3) くちべ(1.0) く(1.0) やくち(0.1)
敬: けい(81.9) うやま(16.7) い(1.1) け(0.3)
潰: つぶ(100.0)
汲: く(100.0)
卸: おろ(100.0)
翻: ほん(94.8) ほんや(5.2)
姿: すがた(66.7) しせ(17.6) し(15.8)
者: しゃ(78.9) もの(9.5) じゃ(9.5) くしゃ(1.9) うしゃ(0.1)
了: りょう(98.3) う(1.1) うりょう(0.7)
看: かん(99.2) かんびょ(0.8)
名: めい(51.2) な(39.8) みょう(3.7) い(2.0) め(1.4) なま(0.8) いめい(0.4) めいぶ(0.2) うめい(0.2) めいさ(0.2) てな(0.1)
粒: つぶ(100.0)
砕: くだ(100.0)
暖: あたた(60.0) だん(38.2) だんぼ(1.8)
掘: ほ(100.0)
語: ご(76.4) かた(9.1) がたり(8.8) がた(4.4) いご(0.3) くご(0.3) うご(0.2) のがたり(0.2) ごが(0.1)
醤: しょう(50.0) しょ(50.0)
麦: むぎ(66.4) ば(33.3) ぎ(0.3)
末: すえ(50.0) まつ(41.1) つ(8.8) つまつ(0.1)
薬: くすり(40.2) やく(26.1) や(15.2) やっ(13.8) く(3.6) やっきょ(0.5) くすりゆ(0.2) うやく(0.2) くす(0.1)
男: おとこ(54.5) だん(36.3) なん(9.1)
鼻: はな(100.0)
為: な(33.3) ため(22.2) い(22.2) す(11.1) かわ(5.6) か(5.6)
顕: けん(66.7) けんび(33.3)
委: い(100.0)
敗: い(54.1) はい(23.1) ぱい(19.4) うはい(3.3)
健: けん(83.3) けんこ(16.7)
旬: じゅん(96.5) うじゅん(3.5)
乱: らん(91.7) らんぼ(8.3)
述: の(66.7) じゅつ(33.1) じゅ(0.2)
歳: ち(66.7) ざい(16.7) い(16.7)
長: ちょう(85.4) なが(9.7) ちょ(2.1) な(1.4) う(0.8) くちょう(0.3) ちょうほ(0.1)
零: れい(96.6) れ(3.4)
特: とく(75.9) とっ(11.9) と(6.2) とくしょ(3.0) とっきゅ(1.5) とくべ(0.7) とくば(0.3) とくちょ(0.2) く(0.1) とくて(0.1)
司: し(93.9) しか(6.1)
要: よう(86.2) い(10.0) う(1.5) よ(0.8) つよう(0.7) ようきゅ(0.6) うよう(0.2)
斉: せい(94.0) い(6.0)
序: じょ(100.0)
涙: なみだ(100.0)
会: かい(80.7) あ(12.5) い(3.3) か(2.2) いかい(0.8) かいけ(0.2) うかい(0.1)
嬢: じょう(100.0)
焦: こ(66.7) しょう(29.7) しょ(3.6)
被: かぶ(60.0) ひ(39.9)
皿: さら(66.7) ざら(32.3) いざら(0.9) ら(0.1)
血: けつ(57.7) ち(40.0) け(1.3) けつえ(0.5) つ(0.5)
賃: ちん(100.0)
金: きん(76.7) かね(17.7) がね(2.3) か(1.4) きんゆ(0.6) きんよ(0.5) いきん(0.3) きんぞ(0.3) うきん(0.1)
卒: そつ(63.9) そっ(29.9) そっちょ(3.4) そつぎょ(2.7) そ(0.1)
襖: ふすま(100.0)
佚: いつ(100.0)
勧: すす(100.0)
吐: は(100.0)
痩: や(100.0)
周: しゅう(66.0) まわ(33.3) う(0.5) しゅ(0.2)
浮: う(66.7) うか(33.3)
晴: は(57.1) ば(28.6) せい(13.6) いせい(0.5) い(0.1)
狭: せま(100.0)
妙: みょう(84.4) う(15.6)
隔: へだ(50.0) かく(49.3) く(0.7)
視: し(99.2) うし(0.8)
抜: ぬ(100.0)
星: ほし(50.0) せい(38.4) いせい(5.8) い(5.8)
客: きゃく(94.4) く(2.8) きゃ(2.4) うきゃく(0.2) きゃくせ(0.1)
説: せつ(73.7) ぜつ(19.8) つ(5.3) せつめ(0.7) うせつ(0.3) いせつ(0.1)
港: みなと(50.0) こう(41.0) う(8.9) うこう(0.1)
脱: ぬ(66.7) だっ(33.3)
掲: けい(50.0) け(50.0)
暴: あば(50.0) ぼう(37.5) う(12.5)
紹: しょうか(47.2) しょう(47.2) しょ(5.6)
岸: きし(50.0) がん(47.9) いがん(2.1)
扇: せん(54.6) あお(33.3) せんぷ(12.0)
嫌: きら(47.5) いや(30.0) げん(20.0) ら(2.5)
険: けん(70.0) けわ(20.0) うけん(10.0)
牧: ぼく(87.1) ぼくち(4.9) ぼ(4.5) ぼくじょ(3.6)
処: しょ(100.0)
湯: ゆ(100.0)
更: さら(40.0) こう(39.2) ふ(20.0) う(0.8)
絹: きぬ(100.0)
糸: いと(99.9) と(0.1)
椀: わん(100.0)
導: どう(76.0) う(24.0)
傑: けっさ(50.0) けっ(50.0)
間: ま(47.9) かん(35.7) げん(4.5) けん(4.5) あいだ(4.5) しま(1.7) かんせ(0.3) うかん(0.3) るま(0.2) かま(0.1)
沙: さ(100.0)
芝: しば(90.8) し(9.2)
用: よう(87.6) もち(6.3) よ(4.2) う(1.3) ちよう(0.4) つよう(0.2)
読: よ(57.1) どく(25.2) とう(14.0) ど(3.4) と(0.2)
裁: さい(65.1) さ(33.4) さいほ(1.5)
滅: めっ(50.0) めつ(16.7) つめつ(16.7) つ(16.7)
秋: あき(100.0)
児: じ(91.7) うじ(4.0) くじ(2.5) じど(1.8)
拝: はい(74.6) おが(25.0) は(0.4)
捜: さが(100.0)
巣: す(100.0)
濯: たく(77.8) く(22.2)
腰: こし(99.9)
色: いろ(74.3) き(12.4) しょく(7.4) しき(4.3) ろ(0.6) くしょく(0.6) く(0.3)
響: ひび(50.0) きょう(30.0) う(10.0) いきょう(10.0)
齢: れい(99.9) い(0.1)
清: せい(69.2) きよ(20.0) せ(6.4) せいけ(4.0) せいそ(0.4)
澄: す(100.0)
指: ゆび(51.4) し(16.7) さ(13.3) ざ(6.7) しゆび(5.5) しど(3.2) ゆ(1.1) び(1.0) りゆび(0.6) やゆび(0.2) して(0.1) さしゆび(0.1)
蚊: か(100.0)
完: かん(99.3) かんりょ(0.4) かんせ(0.3)
式: しき(97.3) き(1.0) いしき(1.0) うしき(0.7)
袖: そで(100.0)
愛: あい(96.6) あ(3.1) あいじょ(0.3)
期: き(99.2) うき(0.4) きた(0.3) いき(0.2)
曇: くも(66.7) くもり(33.3)
設: せつ(64.8) せっ(33.0) つ(1.6) せっけ(0.3) せ(0.3)
伯: お(100.0)
桁: けた(100.0)
久: ひさ(50.0) きゅう(45.1) いきゅう(4.2) う(0.7)
俄: にわか(100.0)
葉: ば(32.5) は(28.2) はが(16.3) よう(10.4) みじ(5.6) じ(5.6) とば(0.6) うよう(0.6) ばづ(0.2) う(0.2)
積: つ(37.5) せき(35.9) せっ(20.8) せっきょ(4.2) き(1.5)
富: ふ(50.0) うふ(50.0)
菜: さい(96.6) い(3.4)
束: たば(50.0) そく(49.9)
雪: ゆき(66.7) ぶき(30.6) き(2.8)
建: けん(33.6) た(27.7) だ(17.9) たて(17.2) けんち(2.3) たても(0.6) けんせ(0.4) いだ(0.2)
言: い(33.3) こと(31.4) げん(16.5) ゆ(11.1) ごと(5.6) とこと(0.9) こ(0.6) と(0.4) うげん(0.2)
超: こ(66.7) ちょう(30.5) ちょ(2.9)
丘: おか(100.0)
膝: ひざ(100.0)
管: くだ(50.0) かん(50.0)
夢: ゆめ(50.0) む(48.1) むちゅ(1.9)
尤: もっと(100.0)
貯: ちょ(94.1) ちょぞ(5.9)
徹: てつ(48.3) てって(25.0) てっ(25.0) て(1.7)
常: じょう(75.9) つね(16.7) う(4.8) ちじょう(2.0) じょうし(0.5)
紺: こん(100.0)
跡: あと(97.2) と(1.4) しあと(1.4)
立: た(44.3) りつ(25.0) りっ(8.7) たち(7.9) だ(4.3) だち(3.7) て(2.2) だて(2.2) つ(0.9) うだち(0.6) いりつ(0.1) くりつ(0.1)
題: だい(96.1) い(3.3) だいめ(0.3) くだい(0.2)
酒: さけ(80.0) さか(19.7) さ(0.3)
招: しょう(63.3) まね(33.3) しょうた(1.7) しょ(1.6)
工: こう(78.8) く(13.0) う(2.6) こ(2.1) くふ(2.0) こうぎょ(0.6) こうじょ(0.3) いく(0.3) こうげ(0.2)
層: そう(97.6) うそう(1.1) う(0.8) いそう(0.4)
器: き(98.9) うき(0.4) きか(0.3) きよ(0.3)
番: ばん(96.4) うばん(1.6) ばんぐ(1.3) ちばん(0.6) ばんご(0.1)
幸: こう(57.2) しあわ(20.0) さいわ(20.0) う(2.0) こうふ(0.5) こ(0.4)
七: なな(50.0) しち(30.0) なの(11.4) な(8.6)
概: がい(50.0) が(50.0)
贅: ぜいた(33.3) ぜい(33.3) ぜ(33.3)
有: ゆう(66.5) あ(22.9) う(7.7) ゆ(1.6) ゆうめ(0.6) ゆうの(0.3)
程: てい(65.8) ほど(33.2) い(0.5) て(0.2) ていし(0.1)
小: しょう(37.6) こ(36.2) ちい(16.0) お(4.0) こづつ(2.3) こと(1.0) う(0.7) しょ(0.6) しょうせ(0.5) こづ(0.4) しょうが(0.2) いしょう(0.2) しょうがっ(0.2)
美: び(70.8) うつく(28.6) びじゅ(0.6)
冒: ぼう(75.0) ぼ(25.0)
殖: ふ(100.0)
辛: から(59.2) つら(40.0) ら(0.4) おから(0.4)
憲: けん(57.3) けんぽ(42.7)
蔵: ぞう(84.0) いぞう(10.0) う(5.0) ぞ(0.7) いぞ(0.1)
家: か(71.4) や(16.8) いえ(6.9) しや(2.5) おや(1.2) かぞ(0.9) やぬ(0.2) うか(0.1)
刻: こく(85.8) きざ(12.5) く(1.4) うこく(0.4)
車: しゃ(86.4) くるま(7.7) ぐるま(3.2) うしゃ(1.8) るま(0.3) ま(0.3) しゃじょ(0.2)
浅: あさ(100.0)
杉: すぎ(100.0)
卑: ひきょ(50.0) ひ(50.0)
街: まち(96.4) まちか(1.8) ま(1.8)
余: よ(65.9) あま(33.3) よゆ(0.6) よけ(0.1)
付: つ(46.6) づ(24.5) ふ(10.7) けつけ(6.7) づけ(4.1) つき(3.4) け(3.1) つけ(0.4) とづ(0.2) たづ(0.2)
惜: お(100.0)
章: しょう(99.8) う(0.2)
幣: へい(50.0) い(50.0)
革: かわ(100.0)
雨: ゆ(28.6) あめ(28.6) う(14.3) いう(14.3) あま(13.4) あ(0.9)
詫: わ(100.0)
業: ぎょう(94.7) う(3.1) うぎょう(1.2) くぎょう(0.5) いぎょう(0.4) つぎょう(0.1)
修: しゅう(94.0) しゅ(4.2) う(1.4) しゅうせ(0.4)
敵: てき(100.0)
役: やく(97.9) く(1.4) や(0.4) やくわ(0.1) うやく(0.1)
幕: まく(100.0)
月: げつ(55.3) つき(26.5) つ(3.4) がっ(3.4) げっ(3.4) づき(3.3) げ(1.7) げつよ(0.7) げつま(0.6) き(0.5) しつき(0.4) いげつ(0.4) とつき(0.3)
箋: せん(100.0)
餌: えさ(100.0)
倒: たお(57.1) どう(40.7) う(1.7) どうく(0.2) ど(0.2)
覗: のぞ(100.0)
掛: か(92.6) が(6.2) しか(1.1)
蘇: よみがえ(100.0)
在: ざい(83.9) あ(12.5) いざい(1.7) い(1.6) ざいが(0.3)
花: はな(63.1) か(22.2) ばな(11.1) は(3.5)
去: さ(33.3) こ(33.3) きょ(33.3)
焼: や(100.0)
促: そく(33.3) く(33.3) いそく(33.3)
総: そう(96.4) そ(3.4) そうり(0.2)
換: か(50.0) かん(37.3) りかえ(11.3) かえ(0.6) え(0.6) うかん(0.2)
汚: よご(42.9) きたな(28.6) お(28.6)
鳥: とり(98.7) り(1.3)
睨: にら(100.0)
路: ろ(99.2) うろ(0.8)
英: えい(96.8) え(2.9) い(0.3)
整: せい(82.3) ととの(16.7) せ(0.5) せいす(0.2) い(0.2) うせい(0.1)
究: きゅう(60.9) う(36.7) きゅうし(1.3) うし(0.8) し(0.2)
都: と(68.6) みやこ(15.4) つ(15.0) とか(0.6) つご(0.4)
兼: か(100.0)
百: ひゃく(40.0) お(40.0) ひゃっ(20.0)
較: かく(49.0) く(48.8) かくて(0.9) くて(0.9) か(0.3)
脇: わき(100.0)
刑: けい(99.8) け(0.2)
思: おも(64.7) し(35.1) しそ(0.2)
嘩: か(100.0)
育: いく(52.5) そだ(44.4) く(2.4) ういく(0.4) い(0.3)
横: よこ(63.9) おう(33.1) よ(2.8) お(0.2)
医: い(99.4) いが(0.5)
裂: さ(100.0)
筋: すじ(50.0) きん(40.5) きんに(9.5)
額: がく(66.5) ひたい(33.3) く(0.1)
論: ろん(94.9) いろん(3.3) つろん(1.2) ろんそ(0.3) ちろん(0.2) うろん(0.1)
飢: き(50.0) う(50.0)
履: は(66.7) り(16.7) うり(16.7)
照: て(66.7) しょう(32.2) いしょう(0.7) う(0.5)
仮: か(56.4) が(40.1) らが(2.4) たか(0.5) ら(0.4) かて(0.2)
扱: あつか(100.0)
競: きょう(78.3) けい(18.3) け(1.7) きょ(0.9) きょうそ(0.8)
幹: かん(100.0)
災: さい(91.4) い(8.4) さ(0.3)
盾: じゅん(100.0)
暇: ひま(50.0) か(45.0) うか(5.0)
粋: すい(97.1) い(2.9)
希: き(78.7) きぼ(21.3)
礎: そ(100.0)
疑: ぎ(50.0) うたが(50.0)
狙: ねら(100.0)
園: えん(98.0) うえん(1.0) つえん(0.4) えんげ(0.3) ちえん(0.1)
枝: えだ(100.0)
測: そく(82.0) はか(16.7) そくりょ(0.8) そくて(0.3) そ(0.2) く(0.2)
康: こう(75.0) う(25.0)
丈: じょう(46.6) じょ(45.9) う(4.7) いじょう(1.1) いじょ(1.1) い(0.6)
妹: いもうと(40.0) まい(20.0) こ(20.0) い(20.0)
蛇: じゃ(72.5) じゃぐ(27.5)
青: あお(50.0) せい(31.4) さお(11.1) あおじ(2.8) あ(2.8) せ(1.8) せいしょ(0.1)
巡: めぐ(50.0) じゅん(50.0)
籠: かご(100.0)
形: けい(55.6) かたち(20.0) ぎょう(13.8) う(6.2) い(3.6) け(0.3) うけい(0.3) けいし(0.1)
想: そう(97.8) う(1.3) そうぞ(0.4) そ(0.4) うそう(0.2)
褒: ほ(100.0)
絶: ぜっ(39.9) た(20.0) ぜつめ(13.3) ぜつ(13.3) ぜ(13.3)
勿: もち(98.8) も(1.2)
昇: のぼ(100.0)
愉: ゆ(93.5) ゆか(6.5)
尋: たず(100.0)
朝: あさ(68.5) さ(26.9) あ(3.3) いあさ(1.3)
舟: ふね(100.0)
京: きょう(95.6) う(2.3) うきょう(2.2)
煉: れん(100.0)
耳: みみ(100.0)
流: りゅう(41.4) なが(37.5) は(6.2) う(5.9) さす(3.1) さ(3.1) うりゅう(1.4) りゅ(0.7) りゅうこ(0.4) ちりゅう(0.2)
係: かかり(40.0) けい(39.2) かか(20.0) い(0.8)
屋: や(69.2) おく(23.4) お(4.1) せや(2.2) く(0.9) おくじょ(0.2)
穏: おだ(100.0)
畑: はたけ(100.0)
道: どう(70.3) みち(23.7) う(3.9) うどう(1.1) ど(0.3) きどう(0.3) いどう(0.1) どうと(0.1)
乗: の(74.2) じょう(24.3) じょうきゃ(0.5) のりか(0.4) のり(0.4) じょ(0.2)
曜: よう(87.4) う(5.5) くよう(3.5) よ(1.2) ちよう(0.9) く(0.9) ち(0.3) いよう(0.2)
絡: らく(98.7) く(1.3)
峠: とうげ(100.0)
煩: うるさ(100.0)
部: ぶ(85.4) へ(13.3) いぶ(1.0) ぶちょ(0.1)
只: ただ(100.0)
復: ふく(83.6) く(7.5) うふく(6.7) ふくしゅ(1.4) ふ(0.6) いふく(0.2)
寺: てら(66.7) じ(33.3)
欄: らん(100.0)
肉: にく(90.6) く(6.9) うにく(2.4) たにく(0.1)
脈: みゃく(95.8) く(4.2)
素: そ(49.4) す(22.1) もと(16.7) しろう(5.0) すな(2.9) しろ(1.7) し(1.7) うそ(0.3) いそ(0.2) そし(0.1)
否: いや(50.0) ひ(49.2) ひて(0.8)
爪: つめ(100.0)
漬: つ(100.0)
抵: てい(94.0) ていこ(2.5) いてい(1.6) て(1.2) い(0.7)
眼: めが(50.0) め(50.0)
況: きょう(93.6) うきょう(3.3) う(3.2)
動: どう(81.4) うご(14.3) う(2.1) ど(1.6) どうぶ(0.4) うどう(0.1)
協: きょう(95.5) きょうりょ(2.6) きょ(1.9)
聞: ぶん(50.0) き(50.0)
童: どう(90.3) う(5.1) ど(4.6)
全: ぜん(82.1) まった(8.7) すべ(8.7) ぜんた(0.4)
毯: たん(50.0) うたん(50.0)
数: すう(79.6) かぞ(8.7) かず(8.7) う(1.8) す(0.6) いすう(0.2) すうが(0.1) うすう(0.1) くすう(0.1)
至: いた(66.7) し(29.8) しきゅ(3.5)
空: くう(41.4) あ(19.0) から(14.3) そら(9.5) す(9.5) う(3.3) くうこ(1.7) く(0.7) うくう(0.3) くうちゅ(0.2)
国: こく(62.4) こっ(25.5) くに(8.7) こ(1.5) いこく(0.8) こっか(0.3) く(0.2) こっきょ(0.2)
後: ご(52.6) こう(12.1) のち(8.3) うしろ(8.3) うし(8.3) あと(8.3) に(0.6) ごに(0.4) こうは(0.3) いご(0.2) うご(0.2) こ(0.1)
向: む(66.7) こう(21.4) むか(6.7) う(2.6) いこう(2.3) うこう(0.5)
沖: おき(100.0)
病: びょう(99.7) びょ(0.2) う(0.2)
果: か(62.4) くだ(24.3) はた(12.5) くだも(0.3) く(0.3)
挟: はさ(100.0)
簡: かん(100.0)
室: しつ(86.2) つ(5.8) いしつ(4.7) うしつ(3.2)
霧: きり(100.0)
努: ど(64.6) つと(33.3) どりょ(2.1)
中: ちゅう(64.0) なか(25.2) じゅう(3.9) う(2.4) ちゅ(1.4) しちゅう(1.2) な(0.7) ちゅうせ(0.7) か(0.1)
新: しん(63.6) あら(18.2) あたら(18.2)
脳: のう(71.4) う(28.6)
掴: つか(100.0)
強: きょう(54.8) つよ(18.7) ごう(17.6) づよ(4.6) ご(1.0) う(0.7) きょうりょ(0.6) らづよ(0.6) よ(0.6) からづよ(0.6) きょ(0.2) ごうと(0.1)
鍵: かぎ(100.0)
画: が(68.9) かく(27.0) いが(2.5) く(1.5)
猿: さる(100.0)
傾: けい(43.4) かたむ(33.3) けいこ(12.0) け(11.3)
汁: しる(100.0)
凍: こお(50.0) こご(25.0) とう(16.8) いとう(7.0) う(1.2)
鑑: かん(93.7) かんしょ(6.3)
叔: お(100.0)
様: よう(64.3) さま(31.8) う(1.7) ま(0.5) みさま(0.5) よ(0.4) かさま(0.4) うよう(0.3) うさま(0.1)
締: し(96.0) しめき(2.0) しめ(2.0)
瓦: が(50.0) かわら(50.0)
適: てき(96.9) てきせ(1.0) いてき(0.6) てきと(0.5) て(0.5) てきよ(0.2) き(0.1)
度: ど(81.9) たく(10.2) たび(5.3) うど(0.7) ちど(0.7) くど(0.5) く(0.4) つど(0.3) いど(0.1)
歯: は(72.8) ば(22.9) しば(2.1) はぐる(1.0) はぐ(1.0) はみ(0.2)
森: もり(66.7) しん(33.3)
曲: きょく(48.5) まが(33.3) ま(16.7) く(1.3) きょ(0.2)
援: えん(98.8) うえん(1.2)
島: しま(50.0) とう(48.5) う(1.5)
陽: よう(68.5) いよう(11.1) ひざ(10.0) ひ(10.0) よ(0.3) う(0.1)
一: いっ(33.9) いち(25.3) ひと(16.4) いつ(6.5) お(4.5) いっしょ(3.2) ついた(2.0) と(1.9) おと(1.1) い(1.1) つ(0.8) ひ(0.8) いっぽ(0.6) ひとつ(0.4) つい(0.3) ういつ(0.2) いちりゅ(0.2) いちに(0.2) いった(0.1)
栄: えい(80.8) えいよ(10.3) え(8.9)
興: きょう(99.3) きょ(0.7)
斬: き(100.0)
途: と(98.2) とちゅ(1.3) うと(0.5)
記: き(98.1) きお(1.0) きろ(0.6) きご(0.2) きにゅ(0.1)
悟: ご(66.6) くご(33.4)
御: ご(73.5) お(20.1) おん(5.1) おて(1.0) おんちゅ(0.2)
索: さく(71.0) さ(29.0)
妥: だ(70.1) だと(29.9)
身: しん(70.2) み(23.0) しみ(4.3) かみ(2.2) しんた(0.2) しんちょ(0.1)
優: ゆう(62.3) やさ(16.7) すぐ(16.7) う(2.1) ゆ(1.1) ゆうしゅ(0.6) いゆう(0.5) ゆうしょ(0.1)
梯: はし(95.7) は(4.3)
缶: かん(98.3) かんづ(1.7)
容: よう(89.5) う(7.1) よ(2.9) ようせ(0.4) いよう(0.2)
示: しめ(50.0) じ(25.0) いじ(25.0)
濁: にご(100.0)
揉: も(100.0)
団: だん(61.3) とん(37.5) だんた(1.0) うだん(0.1)
限: げん(77.2) かぎ(22.2) げんか(0.3) いげん(0.2)
達: たつ(58.7) たっ(18.2) だち(14.1) つ(4.2) もだち(2.0) ち(2.0) いたつ(0.3) うたつ(0.2) くたつ(0.1)
叩: たた(100.0)
武: ぶ(100.0)
柱: ちゅう(99.5) う(0.5)
電: でん(98.3) でんりゅ(0.6) でんと(0.5) でんぽ(0.3) でんりょ(0.2)
呼: よ(66.7) こ(32.3) こきゅ(1.1)
漁: りょう(44.0) ぎょ(43.5) ぎょぎょ(6.5) りょ(6.0)
満: まん(75.5) み(22.2) まんぞ(2.3)
椅: い(100.0)
納: なっ(62.5) おさ(33.3) なっと(4.2)
気: き(91.7) け(5.0) げ(1.7) よき(0.6) いき(0.5) きあ(0.2) うき(0.1) きこ(0.1)
謙: けん(100.0)
誘: さそ(100.0)
覚: さ(36.4) かく(29.8) おぼ(18.2) ざま(7.7) か(6.1) ま(1.4) く(0.5)
責: せ(68.6) せき(31.4)
草: くさ(66.7) ぞう(16.7) ぞ(16.7)
繋: つな(100.0)
汗: あせ(100.0)
奥: おく(100.0)
東: とう(58.4) ひがし(40.0) と(0.7) とうよ(0.5) とうざ(0.2) う(0.2)
肩: かた(100.0)
登: と(41.1) のぼ(40.0) とう(18.4) とうじょ(0.5)
避: さ(100.0)
現: げん(73.8) あらわ(24.0) げんじ(1.2) うげん(0.3) げんだ(0.2) げんざ(0.1) げんしょ(0.1) つげん(0.1)
梅: つ(33.3) うめ(33.3) ばい(16.7) ば(16.7)
文: ぶん(68.4) もん(18.9) も(6.5) くぶん(2.3) ぶんぽ(2.1) うもん(0.5) ぶんぼ(0.3) ぶんしょ(0.3) ぶんめ(0.2) ぶんた(0.1) ぶんみゃ(0.1) ぶんが(0.1)
律: りつ(89.2) うりつ(9.5) つ(1.3)
福: ふく(96.2) く(2.3) うふく(1.5)
税: ぜい(94.6) ぜ(3.8) い(1.6)
世: せ(74.1) よ(15.4) せい(10.4)
舞: ま(65.1) ぶ(20.3) るま(9.9) ぶた(4.7)
鼠: ねずみ(100.0)
宣: せん(100.0)
喧: けん(100.0)
助: じょ(69.8) たす(30.0) うじょ(0.1)
求: きゅう(59.5) もと(33.3) う(3.9) いきゅう(2.9) うきゅう(0.3)
装: そう(92.6) くそう(3.9) そ(2.3) う(0.8) うそう(0.3)
経: けい(80.7) た(13.3) けいざ(3.8) け(1.1) けいえ(0.8) い(0.2)
雑: ざつ(57.7) ざっ(25.0) ぞう(6.2) ぞ(6.2) つ(4.3) くざつ(0.3) ざ(0.2)
僕: ぼく(100.0)
酔: よ(100.0)
湖: みずうみ(100.0)
識: しき(96.5) き(3.1) うしき(0.4)
迫: せま(100.0)
竹: たけ(100.0)
丁: ていね(22.2) てい(22.2) て(22.2) ちょう(11.1) うちょう(11.1) う(11.1)
授: じゅ(97.7) じゅぎょ(1.4) うじゅ(0.9)
夏: なつ(96.4) なつや(3.5) な(0.1)
洗: あら(50.4) せん(22.8) あらい(9.3) せんざ(5.6) ら(5.2) せんた(4.9) らい(1.7)
準: じゅん(99.0) いじゅん(0.5) うじゅん(0.5)
標: ひょう(86.8) う(8.3) ひょ(3.9) ひょうし(0.6) くひょう(0.3)
望: ぼう(49.0) のぞ(44.4) う(5.5) ぼ(0.6) つぼう(0.3) ぼうえん(0.2)
斜: なな(100.0)
感: かん(96.6) かんか(2.6) かんじょ(0.4) かんど(0.3)
択: たく(91.7) く(8.3)
利: り(96.9) りえ(1.2) りこ(1.0) うり(0.3) りが(0.3) りよ(0.2)
漫: まん(100.0)
邪: ぜ(50.0) じゃ(50.0)
撲: もう(50.0) う(50.0)
箸: はし(100.0)
確: かく(67.9) たし(26.7) いかく(3.0) きかく(0.9) か(0.9) かくり(0.3) く(0.2)
激: げき(73.4) はげ(25.0) き(1.4)
籍: せき(97.4) くせき(1.5) き(1.2)
奏: そう(99.8) う(0.2)
卓: たく(92.1) くたく(6.3) く(1.6)
違: ちが(73.6) い(20.5) が(5.0) うい(0.9)
他: た(66.7) ほか(33.3)
棚: だな(56.0) たな(40.0) な(4.0)
季: き(92.9) きせ(7.1)
秤: はかり(100.0)
物: もの(44.8) ぶつ(23.7) もつ(12.7) ぶっ(6.5) てもの(1.6) も(1.5) ものが(1.4) くもつ(1.3) くぶつ(1.2) つ(1.1) なもの(1.0) ものがた(0.9) みもの(0.7) の(0.4) ぶ(0.3) うぶつ(0.3) ものご(0.2)
恵: え(50.0) めぐ(25.0) けい(22.9) い(2.1)
致: ち(50.0) いた(50.0)
延: えん(59.7) の(40.0) えんちょ(0.3)
寸: すんぽ(63.5) すん(36.5)
命: めい(74.1) いのち(15.4) みょう(3.8) う(3.8) い(2.1) いめい(0.2) けんめい(0.2) めいれ(0.1) め(0.1)
退: たい(76.0) ど(22.2) た(0.7) い(0.6) たいく(0.4)
匂: にお(100.0)
舌: した(100.0)
鐘: かね(100.0)
宝: たから(50.0) ほう(47.3) ほうせ(1.3) ほ(1.3)
怠: なま(66.7) おこた(33.3)
婚: こん(99.0) こんや(1.0)
輪: わ(73.2) りん(20.0) びわ(6.8)
喉: のど(100.0)
方: ほう(51.3) かた(25.9) がた(9.1) ぽう(6.5) ほうが(1.4) ほうほ(1.1) た(1.0) ほ(0.9) うほう(0.8) うがた(0.7) ほうこ(0.7) ほうけ(0.4) う(0.2)
机: つくえ(100.0)
証: しょう(96.0) しょうめ(2.2) しょ(1.6) う(0.2)
派: ぱ(66.7) は(33.3)
附: ふ(99.5) ふぞ(0.5)
屈: くつ(95.3) いくつ(2.7) つ(1.9)
蕎: そ(100.0)
纏: まと(100.0)
飛: と(53.8) ひ(44.7) ひこ(1.4)
寝: ね(85.7) しん(11.5) しんだ(1.0) ねぼ(0.9) るね(0.6) ねま(0.3)
絞: しぼ(100.0)
念: ねん(100.0)
年: ねん(65.3) とし(24.5) し(2.1) ねんじゅ(1.8) ねんひ(1.8) としよ(1.5) い(1.3) いねん(0.6) と(0.3) ねんげ(0.3) うねん(0.1)
慶: よろこ(100.0)
摸: り(100.0)
球: きゅう(71.3) たま(28.6) う(0.2)
的: てき(96.0) き(2.3) くてき(1.0) てきか(0.5) きょくてき(0.1)
羊: よう(44.4) ようも(27.8) よ(27.8)
斎: さい(97.7) い(2.3)
五: いつ(48.9) ご(47.5) ごじゅ(2.4) い(1.1)
列: れっ(47.9) れつ(42.0) うれつ(7.7) れっと(2.1) つ(0.3)
探: さが(66.7) さぐ(33.3)
貨: か(95.9) うか(2.2) かも(1.9)
犬: いぬ(100.0)
失: しつ(55.1) うしな(20.0) しっぱ(14.2) しっ(5.8) しつぼ(2.0) つ(1.4) しつぎょ(0.8) し(0.7)
張: ちょう(40.9) は(23.1) ぱ(15.4) ば(15.3) う(4.3) くちょう(1.0)
憶: おく(90.9) く(9.1)
改: かい(55.1) あらた(28.6) か(15.0) かいさ(0.7) かいぞ(0.5) かいせ(0.2)
蒸: じょう(56.3) む(40.0) じょうは(2.9) いじょう(0.3) じょ(0.3) う(0.1)
参: さん(58.2) まい(37.5) さんこ(4.3)
配: はい(47.7) ぱい(38.9) くば(10.0) い(2.2) は(0.9) はいた(0.4)
恋: こい(55.5) こ(25.7) れん(15.7) こいび(2.2) つれん(1.0)
毒: どく(99.4) うどく(0.6)
何: なん(60.0) なに(39.2) な(0.8)
留: りゅう(40.6) る(21.4) と(21.4) とど(7.1) きとめ(5.9) りゅ(1.1) め(1.1) りゅうが(0.9) とめ(0.2) いりゅう(0.1)
孝: こう(73.0) こ(13.8) こうこ(13.2)
州: しゅう(100.0)
来: らい(71.4) き(17.7) く(6.1) ら(1.4) うらい(1.1) らいげ(0.9) い(0.5) きご(0.4) らいしゅ(0.3) らいに(0.2) ご(0.1)
触: ふ(50.0) さわ(50.0)
注: ちゅう(61.7) つ(13.3) そそ(13.3) さ(6.7) ちゅ(4.9) ちゅうも(0.1)
火: か(70.9) ひ(13.3) び(6.6) やけ(3.3) や(3.3) かよ(1.3) かさ(1.1) なび(0.1)
独: どく(64.3) ひと(33.3) どくり(1.5) どくと(0.6) ど(0.3)
声: こえ(100.0)
米: こめ(50.0) べい(29.7) い(12.0) うべい(8.3)
始: はじ(66.7) し(32.7) いし(0.5) しじゅ(0.2)
湿: しっ(50.0) しめ(25.0) しつ(22.3) し(2.7)
儀: ぎ(99.3) うぎ(0.5) ぎし(0.2)
隅: すみ(100.0)
宇: うちゅ(50.0) う(50.0)
順: じゅん(99.7) ちじゅん(0.2) じゅんちょ(0.1)
粉: こな(100.0)
井: い(100.0)
演: えん(98.0) えんぜ(1.2) うえん(0.5) えんげ(0.3)
甘: あま(100.0)
販: はん(94.0) はんば(6.0)
銭: せん(100.0)
顔: がお(70.0) お(30.0)
稲: いね(100.0)
便: びん(47.1) べん(37.4) たよ(12.5) なびん(2.1) びんきょ(0.4) うびん(0.3)
拍: はく(99.3) は(0.7)
仕: し(95.4) しご(3.4) しか(1.2)
潔: けつ(91.1) いけつ(5.3) つ(3.6)
受: う(65.3) じゅ(18.2) きうけ(7.3) うけつ(5.5) うけ(3.5) うけと(0.2)
属: ぞく(94.0) く(6.0)
胡: こしょ(50.0) こ(50.0)
鋭: するど(100.0)
借: しゃっ(50.0) か(50.0)
送: そう(56.0) おく(40.0) く(2.9) う(0.6) そ(0.2) そうべ(0.2) うそう(0.2)
床: ゆか(40.0) とこ(39.6) しょう(10.0) う(10.0) と(0.4)
掌: しょう(99.4) う(0.6)
北: きた(50.0) ぼく(22.8) ほっ(20.8) ほっきょ(4.2) く(2.2)
宜: よろ(100.0)
弟: こ(33.3) おとうと(33.3) だい(11.1) うだい(11.1) い(11.1)
春: はる(100.0)
欧: おうべ(33.3) おう(33.3) お(33.3)
報: ほう(78.3) ぽう(19.9) ほうこ(1.0) う(0.4) ほ(0.3)
徴: ちょう(82.1) くちょう(16.5) う(1.3)
狂: くる(100.0)
態: たい(95.9) い(3.6) うたい(0.3) た(0.1)
廊: ろう(94.7) ろ(5.3)
才: さい(96.6) さいの(2.6) さ(0.8)
塞: ふさ(100.0)
返: かえ(61.6) へん(20.0) がえ(9.6) きかえ(7.0) え(1.6) らがえ(0.1)
南: なん(49.1) みなみ(40.0) なんべ(5.8) なんきょ(3.3) なんぼ(1.8)
散: ち(50.0) さん(49.8) いさん(0.2)
圧: あつ(57.9) あっ(24.2) あっしゅ(9.1) つ(8.1) つあつ(0.6)
八: やっ(25.0) や(25.0) はち(25.0) よう(23.9) よ(1.1)
召: め(100.0)
荷: に(93.2) にも(6.8)
使: し(72.6) つか(25.0) いし(1.9) しよ(0.4) い(0.1)
刀: かたな(66.7) り(11.1) みそり(11.1) そり(11.1)
各: かく(99.5) か(0.5)
椒: しょう(50.0) う(50.0)
化: か(79.1) けしょ(10.0) け(10.0) うか(0.6) かが(0.3)
嘘: うそ(100.0)
甚: はなは(100.0)
採: と(50.0) さい(49.4) さ(0.6)
瀬: せ(99.9) せと(0.1)
箱: はこ(100.0)
茶: ちゃ(80.4) さ(18.2) うちゃ(1.0) ちゃい(0.4)
格: かく(71.9) かっ(15.7) く(6.8) かっこ(4.3) いかく(0.6) うかく(0.3) かくべ(0.2) か(0.2)
貿: ぼうえ(33.3) ぼう(33.3) ぼ(33.3)
嗅: か(100.0)
筆: ひつ(27.6) ふで(20.0) ひっ(20.0) つ(17.8) ぴつ(14.5) いひつ(0.2)
握: にぎ(50.0) あく(49.5) あ(0.5)
慢: まん(100.0)
日: にち(18.1) び(17.8) か(17.5) ひ(10.2) にっ(9.5) じつ(5.8) う(3.5) に(2.0) す(1.9) した(1.9) ち(1.8) とい(1.3) ぴ(1.0) のか(0.9) ひづ(0.8) つか(0.8) い(0.6) いじつ(0.5) いたち(0.5) うび(0.4) づ(0.4) のう(0.4) かづ(0.4) にちよ(0.2) つ(0.2) たち(0.2) ひか(0.1) にちじょ(0.1) きひ(0.1) うひ(0.1)
警: けい(94.3) け(3.8) けいこ(1.5) けいさ(0.4)
燭: そく(33.3) く(33.3) うそく(33.3)
企: き(88.1) きぎょ(11.9)
銀: ぎん(98.6) ぎんこ(1.4)
肌: はだ(97.8) は(2.2)
鎖: くさり(100.0)
範: はん(100.0)
輩: ぱい(65.4) はい(31.1) い(2.3) うはい(1.1)
催: もよお(50.0) さいそ(16.7) さい(16.7) さ(16.7)
帳: ちょう(98.2) うちょう(1.4) う(0.5)
十: じゅう(36.4) とお(24.6) つ(12.5) た(12.5) たち(12.5) じゅ(0.8) と(0.4) う(0.3)
密: みつ(66.7) つ(33.3)
手: て(56.1) しゅ(29.9) た(3.8) ず(3.7) で(1.9) てあら(0.7) てあ(0.7) てぶく(0.5) てぶ(0.5) てつ(0.4) ら(0.4) てぬ(0.3) がて(0.3) しゅじゅ(0.3) てが(0.2) てじ(0.1) てく(0.1)
緊: きん(89.5) きんちょ(10.5)
背: せ(66.3) せい(22.2) せび(11.2) せな(0.4)
角: かく(40.8) かど(30.5) すみ(15.4) がく(7.4) く(5.4) うがく(0.3) ど(0.1) ちかど(0.1)
取: と(86.7) けとり(6.3) きとり(6.3) とり(0.7)
静: しず(60.0) せい(31.2) いせい(7.3) い(1.4)
海: かい(71.2) うみ(25.0) か(2.3) かいが(0.9) かいす(0.4)
祝: いわ(85.7) しゅく(13.2) しゅくじ(0.7) しゅ(0.4)
呑: のん(100.0)
六: ろく(33.3) むっ(33.3) むい(21.2) む(12.1)
平: へい(73.5) たい(9.5) びょうど(5.1) ひら(4.5) びょう(2.2) びょ(2.2) へ(1.1) い(1.0) ひ(0.3) うへい(0.2) いへい(0.2) へいじ(0.2)
絵: え(60.0) かい(36.0) か(4.0)
鳴: な(100.0)
職: しょく(90.6) しょ(5.0) うしょく(2.8) しょくぎょ(1.3) く(0.2)
書: しょ(73.6) か(11.7) がき(4.5) が(3.5) き(2.6) かきと(2.2) かき(0.4) しょも(0.4) しょる(0.3) いしょ(0.3) しょさ(0.2)
楽: たの(33.3) らく(22.5) たのし(16.7) がく(16.2) がっ(8.3) く(2.9)
尊: そん(74.1) そんちょ(25.3) そんけ(0.7)
明: あ(40.8) めい(34.6) あき(6.9) あかる(6.9) みょう(6.7) い(1.1) つめい(1.0) うめい(0.9) あし(0.6) め(0.3) みょ(0.1)
冗: じょう(65.1) じょ(34.9)
隙: すき(99.0) す(1.0)
宛: あて(96.9) あ(3.1)
夜: や(40.6) よ(35.2) よる(11.8) べ(5.9) うべ(5.9) つや(0.4) やこ(0.2)
縞: しま(100.0)
覧: らん(97.2) らんか(2.6) か(0.3)
炭: たん(90.5) きたん(8.1) たんこ(1.4)
徳: とく(97.5) く(1.3) うとく(1.2)
砲: ぽう(50.0) う(50.0)
殻: から(100.0)
埃: ほこり(100.0)
遂: つい(100.0)
届: とど(100.0)
族: ぞく(87.6) く(12.4)
虎: とら(100.0)
法: ほう(61.4) ぽう(24.6) う(12.1) ほ(1.4) うほう(0.2) ほうり(0.2)
拡: かく(75.6) か(11.6) かくじゅ(8.3) かくちょ(2.5) かくだ(2.0)
試: ため(50.0) し(49.1) しあ(0.9)
叫: さけ(100.0)
豪: ごう(50.0) ご(50.0)
公: こう(95.1) こ(2.2) こうせ(1.1) こうしゅ(0.5) こうへ(0.4) こうが(0.3) こうひょ(0.3)
艶: つや(100.0)
製: せい(89.7) くせい(6.2) せ(1.9) せいぞ(1.3) せいさ(0.8)
乾: かわ(50.0) かん(38.2) かんそ(8.3) かんぱ(3.5)
善: ぜん(89.3) いぜん(10.7)
笛: ふえ(100.0)
温: おん(83.4) ぬる(15.4) おんし(0.5) おんた(0.4) いおん(0.3)
猫: ねこ(100.0)
冬: ふゆ(100.0)
唯: たった(33.3) ただ(33.3) ゆい(30.2) ゆいい(2.7) ゆ(0.5)
皮: かわ(40.0) ひ(36.0) がわ(19.9) ひに(4.0)
囲: い(74.9) かこ(25.0)
奇: き(68.5) きみょ(31.5)
糊: のり(100.0)
体: たい(86.2) からだ(7.1) い(4.0) た(1.9) たいい(0.3) たいせ(0.1) たいそ(0.1)
棒: ぼう(99.9)
諦: あきら(100.0)
白: しろ(71.4) じろ(12.9) しら(7.1) し(7.1) ろ(0.7) おじろ(0.7)
質: しつ(96.8) つ(2.7) し(0.5)
遭: あ(100.0)
目: め(59.0) もく(37.7) うもく(0.9) もくひょ(0.7) めざ(0.6) く(0.4) もくて(0.2) も(0.1)
売: う(46.2) ばい(37.7) うれ(4.3) うりあ(2.5) うり(2.5) ば(2.5) い(2.1) うばい(1.0) ばいば(0.7) くばい(0.4)
練: れん(87.6) れんしゅ(11.5) れんしゅうす(0.5) れんしゅう(0.5)
拶: つ(33.3) さつ(33.3) いさつ(33.3)
虹: にじ(100.0)
死: し(99.2) した(0.6) しぼ(0.1)
融: ゆう(88.4) う(11.6)
写: しゃ(53.9) うつ(42.9) しゃせ(3.1) くしゃ(0.2)
患: かん(100.0)
接: せつ(62.3) せっ(25.0) つ(8.9) せ(2.3) せつぞ(1.0) くせつ(0.4)
犯: はん(93.1) はんざ(6.7) うはん(0.2)
綱: つな(100.0)
治: なお(42.9) じ(17.7) ち(14.3) おさ(14.3) いじ(10.8)
丼: どんぶり(100.0)
調: ちょう(82.3) しら(15.4) ちょ(1.3) ちょうせ(0.7) う(0.1) うちょう(0.1)
坂: さか(100.0)
鉄: てつ(76.6) てっ(13.0) てっぽ(5.6) てっきょ(3.7) つ(0.7) て(0.3) てつど(0.1)
姉: ねえ(28.6) あね(28.6) と(14.3) しま(14.3) し(14.3)
蓋: ふた(100.0)
慎: しんちょ(59.2) しん(40.8)
盗: とう(52.4) ぬす(40.0) うとう(4.4) と(2.6) う(0.7)
沸: わ(100.0)
博: はく(44.5) は(32.8) はか(20.5) はくぶ(2.1)
神: しん(48.9) かみ(29.7) じん(20.0) いしん(1.1) かみさ(0.2) か(0.1)
表: ひょう(64.3) おもて(10.5) あらわ(10.5) ぴょう(10.3) う(2.2) ひょ(1.7) ひょうじょ(0.2) うひょう(0.2)
短: たん(66.3) みじか(33.3) うたん(0.4)
煮: に(100.0)
署: しょ(98.3) しょめ(1.3) うしょ(0.4)
穴: あな(100.0)
追: お(85.7) つい(13.7) つ(0.6)
逃: に(100.0)
垂: すいちょ(33.3) すい(33.3) す(33.3)
包: つつ(50.0) ほう(24.1) づつみ(23.5) つみ(1.4) ほうた(0.7) ほうそ(0.1)
変: へん(65.6) か(33.3) いへん(0.7) へんこ(0.4)
服: ふく(97.1) く(1.4) ふ(0.7) くふく(0.4) ふくそ(0.2) うふく(0.1)
憎: にく(100.0)
栓: せん(100.0)
傘: かさ(100.0)
厚: あつ(100.0)
府: ふ(56.3) いふ(43.7)
則: そく(98.9) く(0.9) うそく(0.2)
含: ふく(100.0)
哀: あわ(100.0)
饉: きん(100.0)
術: じゅつ(91.2) つ(7.0) じゅ(1.0) いじゅつ(0.7) くじゅつ(0.1)
煙: えん(39.5) けむり(33.3) けむ(16.7) えんと(10.5)
湧: わ(100.0)
副: ふく(89.4) ふ(10.6)
統: とう(80.3) と(10.6) う(3.8) いとう(3.7) とうりょ(0.6) とうい(0.6) とうけ(0.1) りょ(0.1)
腹: はら(50.0) なか(50.0)
胸: むね(100.0)
揺: ゆ(100.0)
銅: どう(100.0)
将: しょう(81.8) しょ(17.6) しょうら(0.6)
掏: す(100.0)
誕: たんじょ(96.6) たん(3.4)
備: び(80.9) そな(18.2) いび(0.8)
実: じつ(51.6) じっ(34.1) み(6.3) みの(3.1) つ(2.7) じ(0.9) うじつ(0.7) じっこ(0.2) じつりょ(0.1) じつぶ(0.1)
芥: み(100.0)
喫: きっ(100.0)
訪: たず(50.0) ほう(48.4) ほ(1.6)
逮: たい(50.0) た(50.0)
細: ほそ(50.0) こま(50.0)
馳: ちそ(50.0) ち(49.6) そ(0.4)
似: に(57.1) ね(42.9)
品: ひん(69.8) しな(15.7) じな(7.7) くひん(4.7) うひん(1.3) な(0.3) しなも(0.2) いひん(0.2)
燃: も(100.0)
療: りょう(99.7) う(0.3)
祈: いの(100.0)
蛍: けい(62.2) け(22.2) けいこ(10.0) けいこう(5.6)
描: か(50.0) えが(50.0)
賑: にぎ(100.0)
察: さつ(95.9) いさつ(2.9) つ(1.3)
類: るい(95.4) い(4.6)
臣: じん(97.2) いじん(2.8)
若: わか(100.0)
可: か(99.0) かの(0.9) かけ(0.1)
干: ほ(100.0)
軽: かる(100.0)
門: もん(99.3) いもん(0.7)
玄: げん(100.0)
民: みん(96.9) みんよ(1.5) うみん(1.3) くみん(0.3)
互: たが(80.0) ご(17.2) うご(2.8)
監: かんと(50.0) かん(50.0)
候: こう(95.8) う(3.4) こ(0.8)
瞬: しゅん(100.0)
就: しゅう(57.7) つ(40.0) しゅ(2.3)
宴: えんか(50.0) えん(50.0)
活: かつ(79.3) かっ(18.2) かつど(0.9) かつりょ(0.4) いかつ(0.3) か(0.3) かつよ(0.3) かつや(0.2) つ(0.2)
込: こ(83.3) ご(15.7) とご(1.0)
元: もと(50.0) げん(50.0)
軒: のき(50.0) けん(50.0)
評: ひょう(97.5) ひょ(1.6) う(1.0)
比: くら(40.0) ひ(30.0) ひか(29.9)
釘: くぎ(100.0)
応: おう(94.0) う(3.4) おうせ(1.3) おうよ(0.5) お(0.3) ちおう(0.3) おうた(0.2)
慣: な(60.0) かん(39.7) うかん(0.3)
山: ざん(50.0) やま(33.3) さん(16.7)
女: じょ(67.7) おんな(25.0) にょう(4.5) のじょ(1.3) うじょ(0.6) にょうぼ(0.4) じょゆ(0.3)
懸: けん(46.3) うけん(38.2) う(5.5) め(3.7) けんめ(3.4) うけんめ(2.8)
銃: じゅう(100.0)
内: ない(85.2) うち(14.3) い(0.2) な(0.2)
安: あん(74.7) やす(23.8) す(1.2) あんて(0.3)
養: よう(86.2) う(5.2) うよう(5.1) いよう(3.6)
誓: ちか(100.0)
洒: しゃ(100.0)
焚: た(100.0)
盛: さか(80.0) も(20.0)
映: えい(68.6) うつ(28.6) え(2.7) い(0.1)
貧: まず(100.0)
献: けん(62.5) こんだ(12.5) こん(12.5) うけん(12.5)
帰: かえ(66.7) き(22.0) がえ(10.7) え(0.4) きた(0.2)
場: ば(52.2) じょう(37.4) ちば(5.5) うじょう(2.3) う(0.9) かば(0.8) きじょう(0.4) うば(0.2) くじょう(0.1) ばあ(0.1)
戸: と(66.0) ど(32.3) まど(1.0) とも(0.5) とだ(0.1)
濡: ぬ(100.0)
築: ちく(87.4) く(12.6)
近: きん(49.5) ちか(47.6) ち(2.3) いきん(0.3) きんだ(0.2)
党: とう(85.3) いとう(14.5) う(0.2)
川: かわ(100.0)
食: しょく(72.0) た(12.9) く(7.1) しょっ(3.2) しょ(2.6) しょくよ(0.5) しょくど(0.4) しょくじゅ(0.4) しょくも(0.3) しょくりょ(0.2) うしょく(0.2) しょくた(0.1)
繰: く(100.0)
任: まか(40.0) にん(31.8) きにん(27.4) うにん(0.8)
省: はぶ(50.0) せい(24.4) しょう(16.7) しょうりゃ(4.2) しょ(4.2) い(0.6)
宗: しゅう(98.4) しゅうきょ(0.8) しゅ(0.8)
嬉: うれ(100.0)
休: やす(47.2) きゅう(42.6) きゅ(3.9) す(2.6) きゅうそ(2.1) う(0.6) きゅうよ(0.3) きゅうけ(0.2) きゅうぎょ(0.2) とやす(0.2)
源: げん(100.0)
訓: くん(100.0)
匙: さじ(100.0)
縛: しば(100.0)
親: しん(46.9) おや(37.3) した(11.1) しんせ(1.8) や(1.3) うしん(1.0) しんる(0.3) しんゆ(0.1) おやゆ(0.1)
弱: よわ(66.7) じゃく(30.0) じゃ(3.4)
架: かく(50.0) か(50.0)
芸: げい(93.0) げ(3.2) い(2.2) げいじゅ(1.0) げいの(0.4) うげい(0.2)
主: しゅ(79.2) おも(13.3) ぬし(6.2) しゅちょ(0.6) し(0.4) しゅや(0.1)
貼: は(100.0)
剃: そ(50.0) かみそ(16.7) かみ(16.7) か(16.7)
充: じゅう(33.3) くじゅう(33.3) う(33.3)
等: とう(39.5) ひと(14.3) など(14.3) ら(13.6) う(8.4) どう(3.6) うどう(3.6) うとう(0.8) れら(0.7) と(0.7) とうがっ(0.5)
楕: だ(100.0)
勘: かん(98.9) かんち(0.6) かんじょ(0.4)
条: じょう(97.0) じょ(3.0)
既: すで(100.0)
歩: ぽ(55.6) ある(22.2) ほ(22.1) ほど(0.1)
灯: とう(63.4) ひ(28.6) う(3.2) と(1.7) とうだ(1.3) うとう(1.2) こうとう(0.7)
影: かげ(40.0) えい(34.0) えいきょ(8.0) え(8.0) つえい(5.0) い(5.0)
飴: あめ(100.0)
需: じゅ(97.5) つじゅ(1.8) じゅよ(0.4) つ(0.3)
億: おく(100.0)
舎: なか(33.3) か(33.3) しゃ(32.5) うしゃ(0.8)
通: つう(62.3) とお(26.0) かよ(4.8) どお(3.2) お(1.2) う(0.9) つ(0.6) おどお(0.2) ととお(0.2) つうや(0.1)
並: なら(66.7) なみ(16.1) へい(16.1) な(0.6) へいこ(0.5) へ(0.1)
株: かぶ(100.0)
害: がい(95.5) い(4.1) うがい(0.4)
渋: じゅう(54.9) じゅうた(22.6) じゅ(22.6)
囁: ささや(100.0)
着: き(38.5) ぎ(26.7) つ(21.1) ちゃく(3.7) く(3.7) うちゃく(3.7) ちつ(1.2) わぎ(0.7) きも(0.3) たぎ(0.2) だぎ(0.1)
呂: ろ(99.6) ろし(0.3)
僅: わず(100.0)
兄: にい(25.0) と(25.0) あに(25.0) きょうだ(8.3) きょう(8.3) きょ(8.3)
塊: かたまり(100.0)
操: そう(96.0) う(3.3) そ(0.5) いそう(0.2)
滑: すべ(100.0)
裕: ゆう(97.1) う(2.9)
癖: くせ(100.0)
務: む(74.3) つと(25.0) うむ(0.7)
単: たん(99.9) たんす(0.1)
芽: め(100.0)
罰: ばっ(100.0)
壁: かべ(100.0)
守: す(60.0) まも(40.0)
損: そん(97.2) そんと(2.7) そんが(0.1)
意: い(96.9) まい(1.1) うい(1.0) いが(0.3) いじ(0.3) いし(0.3)
急: きゅう(73.9) いそ(14.3) う(9.1) きゅ(1.9) きゅうこ(0.4) きゅうげ(0.2) きゅうそ(0.2)
権: けん(100.0)
飲: の(100.0)
馴: な(100.0)
船: ふね(40.0) せん(28.4) ふな(19.9) うせん(11.6)
涼: すず(100.0)
千: せん(100.0)
遅: おそ(33.3) おく(33.3) ち(32.8) ちこ(0.5)
凄: すご(93.0) ご(6.2) のすご(0.9)
蝋: ろうそ(33.3) ろう(33.3) ろ(33.3)
壊: こわ(100.0)
歓: かんげ(50.0) かん(50.0)
僚: りょう(97.3) うりょう(1.6) う(1.1)
恥: は(100.0)
詩: し(100.0)
塵: ごみ(50.0) ご(25.0) ちり(16.5) ちりが(4.3) ち(4.2)
敷: しき(73.5) し(25.3) き(1.2)
批: ひ(96.6) ひひょ(3.4)
汽: き(100.0)
縫: ぬ(50.0) ほう(23.9) いほう(23.9) う(2.3)
西: せい(42.4) にし(33.3) ざい(16.0) せ(5.2) せいれ(1.6) せいよ(0.8) うざい(0.5) い(0.2)
禁: きん(100.0)
堀: ほり(100.0)
待: たい(57.9) ま(30.7) まち(8.7) い(1.1) うたい(1.0) まちあ(0.3) まちあい(0.2)
縄: なわ(100.0)
劇: げき(92.1) げ(6.5) き(0.8) げきじょ(0.6)
閉: し(57.1) と(28.6) へい(13.6) へいか(0.6) へ(0.1)
合: あ(35.4) ごう(27.8) あい(21.4) きあ(1.9) みあい(1.8) りあ(1.8) ちあわ(1.6) りあい(1.3) しあ(1.2) ちあい(1.2) あわ(1.2) みあわ(0.9) う(0.6) わ(0.4) ごうか(0.4) い(0.2) ごうけ(0.2) ち(0.1) ちあ(0.1)
袋: ふくろ(40.0) ぶくろ(29.6) び(20.0) ろ(5.2) くろ(5.2)
枕: まくら(100.0)
昔: むかし(100.0)
外: がい(65.3) はず(10.7) ほか(7.1) そと(7.1) げ(3.6) が(3.4) い(0.9) がいこ(0.9) いがい(0.8) がいしゅ(0.2)
継: けいぞ(33.3) けい(33.3) け(33.3)
未: み(59.6) ま(40.0) みら(0.4)
熱: ねっ(56.7) ねつ(23.9) あつ(16.7) つ(1.1) ねった(1.0) ねっちゅ(0.6)
咳: せき(100.0)
録: ろく(93.8) く(6.1) ろ(0.2)
永: えい(72.1) なが(20.0) え(6.7) えいきゅ(1.1)
伺: うかが(100.0)
放: ほう(66.5) はな(30.0) う(2.6) いほう(0.4) ほうそ(0.4) ほ(0.1)
私: わたし(33.3) わたくし(33.3) し(32.6) しり(0.6) して(0.1)
塀: へい(100.0)
必: かなら(44.4) ひつ(30.0) ひっ(22.2) ひ(2.4) ひつよ(0.9)
氷: こおり(100.0)
勇: ゆう(66.1) いさ(33.3) ゆ(0.5)
棋: ぎ(50.0) うぎ(50.0)
坊: ぼう(82.6) ぼ(14.3) う(3.1)
母: ぼ(33.3) ば(22.2) かあ(22.2) はは(20.8) ははお(1.3) は(0.1)
仏: ほとけ(100.0)
恐: おそ(57.1) きょう(30.7) きょ(8.6) きょうしゅ(3.5)
荒: あら(100.0)
祖: そ(83.3) ぞ(16.7)
泣: な(100.0)
止: し(33.0) と(27.8) や(22.2) よ(11.1) ど(5.6) うし(0.3)
早: はや(71.9) さっ(24.7) はやく(3.0) さっそ(0.3)
士: かせ(39.3) し(33.3) せ(27.4)
灰: はい(96.8) は(2.7) はいざ(0.3) はいい(0.2)
噴: ふん(99.0) ふんす(1.0)
替: か(44.4) がえ(16.7) が(11.1) たい(9.8) わせ(5.6) せ(5.6) うがえ(3.3) え(2.2) い(1.2)
切: き(37.0) せつ(21.4) ぎ(16.9) きっ(14.8) めきり(3.6) みきり(3.5) こぎ(1.5) つ(0.5) いせつ(0.3) り(0.2) きり(0.2) らぎ(0.1)
円: まる(50.0) えん(49.9)
誌: し(100.0)
踏: ふ(94.2) ふみき(2.9) ふみ(2.9)
首: しゅ(62.1) くび(35.5) び(2.0) しゅしょ(0.4)
紙: かみ(35.4) がみ(33.1) し(18.4) しへ(6.3) み(2.3) りがみ(2.1) かみく(1.0) か(1.0) うし(0.3)
交: こう(77.3) ま(15.8) こ(5.2) こうりゅ(0.6) いこう(0.5) こうた(0.3) こうつ(0.2)
慰: なぐさ(100.0)
帯: たい(70.5) おび(25.0) い(4.3) うたい(0.2)
貸: か(73.6) かし(26.4)
辺: へん(59.9) あた(40.0)
押: お(80.0) おさ(20.0)
寂: さび(100.0)
黄: き(98.5) きい(1.5)
片: かた(83.8) へん(14.3) か(1.5) かたみ(0.3)
令: れい(98.3) いれい(0.8) い(0.8)
差: さ(92.1) し(2.9) さし(2.8) うさ(1.3) とさし(0.4) さべ(0.2)
共: きょう(69.6) とも(28.6) きょうど(0.7) うきょう(0.5) きょうつ(0.3) う(0.1) きょ(0.1)
味: み(83.6) あじ(15.8) うみ(0.4)
史: し(50.0) きし(50.0)
直: ちょく(27.8) なお(24.4) じき(13.9) ただ(7.1) す(7.1) じか(7.1) ちょっ(6.2) く(1.6) いちょく(1.2) ちょくせ(0.9) ちょっけ(0.9) ちょ(0.6) お(0.5) き(0.3) かなお(0.1)
碁: ご(100.0)
率: りつ(92.7) つ(5.1) うりつ(2.1)
逆: さか(62.8) ぎゃく(33.3) さ(2.8) さかさ(1.0)
見: み(67.9) けん(30.7) みお(0.4) みご(0.3) なみ(0.2) けんと(0.1) けんぶ(0.1) けんか(0.1)
認: にん(62.8) みと(33.3) うにん(2.9) くにん(1.0)
算: さん(55.1) ざん(20.3) そろ(11.0) きざん(9.0) りざん(4.0) さんす(0.4) そ(0.1)
趣: しゅ(100.0)
第: だい(47.2) い(47.2) くだい(5.6)
油: ゆ(61.9) あぶら(28.6) うゆ(8.0) きゆ(1.5)
抽: ちゅう(79.9) ちゅ(12.1) ちゅうしょ(8.1)
磁: じしゃ(50.0) じ(50.0)
構: こう(69.5) かま(28.6) こうせ(0.9) こうぞ(0.6) こ(0.4)
歌: うた(57.1) か(40.8) かよ(2.1)
惑: わく(75.0) いわく(13.9) く(11.1)
腐: くさ(100.0)
勝: か(50.0) しょう(34.0) しょうは(10.1) しょ(4.9) うしょう(0.7) う(0.3)
費: ひ(96.4) うひ(2.0) ひよ(1.6)
域: いき(99.0) き(1.0)
以: い(98.3) いこ(1.4) いら(0.1)
髭: ひげ(100.0)
割: わり(60.2) わ(37.1) り(2.1) わりび(0.5) わりあ(0.2)
靴: くつ(80.6) く(18.7) くつし(0.7)
浸: つ(100.0)
径: けい(75.8) い(24.2)
隊: たい(92.0) い(5.0) いたい(3.0)
初: はじ(50.0) しょ(47.9) しょきゅ(1.5) いしょ(0.6)
真: ま(66.7) しん(23.5) まん(9.4) しんく(0.3) まんな(0.2)
校: こう(91.6) う(3.4) こうせ(2.5) うこう(0.7) がっこう(0.6) こうて(0.4) せ(0.3) こ(0.3) こうちょ(0.1)
雰: ふん(100.0)
夫: ふ(24.8) ふう(21.9) ぶ(16.8) おっと(16.7) うぶ(16.5) ふさ(2.2) う(1.1)
週: しゅう(96.9) う(2.2) いしゅう(0.8)
申: もう(90.0) しん(8.5) しんせ(1.5)
土: ど(31.7) みや(16.7) み(16.7) と(16.7) つち(16.7) どよ(1.6)
人: じん(48.1) にん(19.9) ひと(10.3) り(9.5) とな(2.4) びと(1.8) ひ(1.2) と(1.1) にんぎょ(0.8) いびと(0.8) うじん(0.6) とり(0.6) じんせ(0.5) じんこ(0.3) ろうと(0.3) うと(0.3) うにん(0.2) ひとさ(0.2) な(0.2) いじん(0.1) じんる(0.1) ひとど(0.1)
秀: しゅう(92.2) うしゅう(4.4) う(3.4)
幅: はば(100.0)
益: えき(90.8) き(9.2)
住: じゅう(71.0) す(27.3) じゅ(1.2) くじゅう(0.3) じゅうた(0.2)
懐: なつ(100.0)
柔: やわ(50.0) じゅう(44.1) じゅ(5.7) じゅうど(0.3)
字: じ(90.7) じび(8.8) うじ(0.5)
煎: い(100.0)
群: む(100.0)
摩: まさ(50.0) ま(50.0)
旨: し(95.3) うし(4.7)
畳: たたみ(66.7) たた(33.3)
護: ご(100.0)
板: ばん(59.2) いた(40.0) くばん(0.8)
稀: まれ(100.0)
広: ひろ(65.3) こう(15.6) びろ(14.3) ろ(2.4) ひ(1.3) こうこ(0.9) こ(0.2)
射: しゃ(57.0) さ(20.0) し(10.0) ざし(10.0) うしゃ(3.0)
錆: さび(50.0) さ(50.0)
成: せい(80.5) な(10.5) い(2.7) くせい(1.9) ӣ[い(1.5) [い(1.5) うせい(0.6) せいり(0.4) せ(0.3) せいちょ(0.1)
増: ぞう(45.7) ふ(30.0) ま(20.0) ぞ(2.0) きぞう(1.1) う(1.1) ぞうだ(0.1)
力: りょく(80.3) ちから(10.4) く(3.9) ちからづ(1.3) ちか(1.3) ち(1.3) うりょく(1.2) つりょく(0.2) くりょく(0.1)
級: きゅう(86.3) う(11.7) うきゅう(2.1)
昨: さく(29.1) と(26.7) きの(13.3) ゆう(8.3) ゆ(8.3) とと(6.6) く(3.7) き(3.4) さくじ(0.2) さ(0.2)
頬: ほほ(50.0) ほお(50.0)
到: とうちゃ(33.3) とう(33.3) と(33.3)
儲: もう(100.0)
琴: こと(100.0)
丸: まる(100.0)
穀: こく(83.1) こ(9.9) こくも(7.0)
請: せい(53.0) こ(25.0) い(9.4) せいきゅ(6.9) せ(5.7)
行: こう(57.9) ゆ(10.0) い(9.8) ぎょう(9.3) おこな(4.9) や(2.4) れゆ(2.2) う(1.8) うこう(0.6) こ(0.5) ぎょ(0.4) こうど(0.1) こうじょ(0.1)
低: てい(58.8) ひく(40.0) いてい(1.0) て(0.2)
策: さく(83.0) く(8.5) いさく(8.5)
忙: いそが(100.0)
針: はり(58.3) しん(39.3) はりが(0.8) は(0.8) うしん(0.7)
停: てい(99.0) て(0.8) ていりゅ(0.2)
非: ひ(96.0) ひじょ(4.0)
代: だい(71.2) か(20.0) かわ(5.0) だ(2.3) い(1.2) だいひょ(0.3)
溺: おぼ(100.0)
硬: かた(60.0) こう(38.4) こ(1.6)
置: ち(56.4) お(28.6) おき(13.8) うち(0.7) のおき(0.3) き(0.2)
叱: しか(100.0)
剰: じょう(88.2) う(11.8)
図: ず(58.9) と(30.8) いず(9.6) ずけ(0.5) ずひょ(0.3)
松: まつ(100.0)
布: ふ(58.8) ぬの(20.0) ぷ(10.0) ぶ(10.0) いふ(0.8) うふ(0.3)
紅: こう(56.0) べに(11.8) もみ(10.0) も(10.0) に(4.1) ちべに(4.1) こ(3.2) こうよ(0.8)
植: う(53.5) しょく(30.9) うえ(13.2) しょ(1.5) しょくぶ(0.9)
氏: し(99.4) しめ(0.6)
易: い(42.0) やさ(28.6) き(9.5) えき(9.5) うえき(9.5) うい(0.9)
蒔: ま(100.0)
続: つづ(53.6) ぞく(38.1) く(3.2) いぞく(2.6) うぞく(2.0) づ(0.3) つぞく(0.3)
次: つぎ(33.3) つ(16.7) しだ(16.7) し(16.7) じ(16.5) くじ(0.1)
性: せい(97.6) せいか(1.3) い(0.5) せ(0.2) せいの(0.2) せいし(0.1)
微: び(47.7) ほほ(34.4) びみょ(8.6) ほ(5.6) びきょ(2.4) きょ(1.2)
戻: もど(100.0)
橋: はし(66.7) きょう(25.9) う(7.4)
迎: むか(69.4) げい(12.5) い(12.5) か(5.6)
塗: ぬ(100.0)
鉛: えんぴ(52.7) えん(47.3)
線: せん(98.0) くせん(1.4) うせん(0.4) いせん(0.3)
穫: かく(88.8) うかく(5.7) く(5.5)
祭: まつ(50.0) まつり(33.3) さ(8.9) さい(7.4) さいじ(0.4)
危: き(40.0) あぶ(40.0) あや(20.0)
突: つ(62.5) とつ(37.1) うとつ(0.3)
堂: どう(90.9) う(6.5) くどう(2.1) うどう(0.4)
約: やく(90.8) く(2.8) やくそ(2.4) や(2.4) いやく(1.0) つやく(0.7)
分: ぶん(76.0) わ(10.6) ぶ(8.0) わか(2.0) きわ(1.7) ぶんせ(0.5) うぶん(0.3) いぶん(0.2) いぶ(0.2) くぶん(0.2)
残: のこ(77.8) ざん(22.2)
吊: つる(50.0) つ(50.0)
与: あた(66.7) よ(28.7) うよ(4.6)
怒: おこ(100.0)
欠: けっ(74.6) か(25.0) けっせ(0.4)
万: まん(81.7) ばんざ(7.1) ばん(7.1) まんねん(3.6) まんい(0.5)
憧: あこが(100.0)
戦: たたか(50.0) せん(49.3) せんそ(0.4) いせん(0.3)
木: もく(44.1) き(24.3) も(16.9) えき(6.2) ぼく(5.8) く(1.8) もくよ(0.5) みき(0.3)
縮: ちぢ(50.0) しゅく(32.8) く(12.3) うしゅく(4.5) しゅくしょ(0.2) しゅ(0.2)
瞳: ひとみ(100.0)
進: しん(59.6) すす(40.0) しんが(0.4)
伸: の(100.0)
掻: か(100.0)
嫁: よめ(95.2) なよめ(4.1) め(0.7)
心: しん(78.4) こころ(13.7) じん(6.8) しんぱ(0.7) うしん(0.1)
組: くみ(35.5) く(29.5) ぐみ(15.2) そし(8.3) そ(8.3) くみあ(1.6) み(1.5)
告: こく(89.9) く(5.0) いこく(3.8) うこく(1.3)
染: せん(100.0)
黙: だま(100.0)
泥: どろ(99.8) どろぼ(0.1) ど(0.1)
赤: あか(66.7) か(22.2) せき(9.8) せ(1.3)
緯: い(100.0)
印: いん(45.7) しるし(25.0) じるし(23.8) いんさ(3.6) いんしょ(0.7) るし(0.6) し(0.6)
石: せき(51.7) いし(18.2) せっ(9.1) すが(4.5) しゃく(4.5) く(4.5) が(4.5) せ(1.9) き(0.5) うせき(0.5)
決: けっ(39.8) き(26.7) けつ(19.8) きま(13.3) いけつ(0.2) けって(0.2)
能: のう(96.8) う(2.2) いのう(0.4) のうりょ(0.4)
威: い(100.0)
我: が(100.0)
醜: みにく(100.0)
生: せい(47.9) う(13.1) い(11.9) しょう(9.5) なま(4.8) き(3.2) ふ(2.9) な(1.6) は(1.6) しょ(1.4) せ(1.0) ばふ(0.3) じょう(0.2) せいぶ(0.1) くせい(0.1)
模: も(90.8) もよ(9.2)
伝: でん(37.8) つだ(37.1) つた(23.1) だ(1.4) でんと(0.7)
頭: ず(43.8) あたま(33.3) とう(14.4) ずの(4.8) う(2.2) ずつ(1.4)
馬: ば(55.0) うま(40.0) いば(5.0)
政: せい(62.1) せ(37.9)
節: せつ(60.4) ふし(28.6) つ(7.2) せ(2.6) せつや(1.1)
居: い(70.8) お(18.2) きょ(8.5) ばい(1.7) うきょ(0.6) いね(0.2)
院: いん(99.2) ういん(0.3) いいん(0.3) くいん(0.1)
連: れん(67.5) つ(30.8) れんぞ(1.2) れんら(0.2) れんそ(0.2) れんご(0.2)
提: てい(98.1) て(1.2) ていしゅ(0.7)
忘: わす(100.0)
釜: かま(100.0)
回: かい(56.6) まわ(41.2) かいふ(1.0) かいす(0.4) かいと(0.4) い(0.3) か(0.2)
苦: く(42.1) くる(28.6) にが(26.4) に(2.1) くつ(0.6) くじょ(0.1)
晩: ばん(98.6) いばん(1.4)
孫: まご(66.7) そん(33.3)
鉱: こう(83.5) こ(14.1) こうぶ(1.6) う(0.8)
台: だい(57.9) たい(34.8) い(4.9) たいふ(1.1) た(0.4) うだい(0.3) だいどこ(0.2) だいど(0.2) だ(0.2)
墨: すみ(100.0)
捻: ひね(100.0)
境: きょう(69.4) さかい(28.6) う(1.8) きょうか(0.2)
宅: たく(98.9) く(0.9) うたく(0.2)
皇: のう(89.9) う(10.1)
店: てん(75.8) みせ(23.1) うてん(0.7) いてん(0.5)
香: かお(66.7) こう(32.6) こうす(0.5) こ(0.3)
領: りょう(94.2) うりょう(4.9) う(0.5) とうりょう(0.2) りょ(0.1)
功: こう(95.6) いこう(1.6) こうせ(1.4) こ(1.0) う(0.3)
漢: かん(100.0)
憩: けい(81.8) うけい(16.6) い(1.6)
央: おう(94.7) うおう(4.9) う(0.4)
鈴: すず(100.0)
昼: ひる(82.9) ちゅう(14.0) ちゅうしょ(1.4) ひるや(1.1) ひ(0.6)
局: きょく(98.8) く(1.1)
雇: やと(100.0)
商: しょう(90.5) しょ(8.7) しょうば(0.4) しょうぎょ(0.4)
半: はん(78.9) なか(18.2) はんけ(2.2) はんと(0.3) いはん(0.2) はんす(0.2)
願: ねが(100.0)
魚: さかな(40.0) うお(40.0) ぎょ(20.0)
募: ぼ(95.7) ぼしゅ(4.3)
淡: たん(93.9) たんす(6.1)
池: ち(50.0) いけ(50.0)
轢: ひ(100.0)
恨: うら(100.0)
端: たん(60.0) はし(40.0)
頃: ごろ(57.3) ころ(40.0) かごろ(2.4) ろ(0.3)
碗: わん(100.0)
二: は(31.9) に(24.4) ふた(18.6) ふつ(11.6) ふ(7.3) はた(5.6) にか(0.6)
君: くん(50.0) きみ(50.0)
定: てい(84.0) じょう(11.7) い(1.3) て(1.1) いてい(0.9) うてい(0.4) くてい(0.3) じょ(0.3)
障: しょう(97.2) しょうが(1.2) う(1.0) しょ(0.6)
負: ま(66.7) お(16.7) ぶ(14.6) うぶ(2.1)
誤: あやま(50.0) ご(48.9) ごか(1.1)
薦: せん(68.7) いせん(31.3)
娯: ご(70.6) ごら(29.4)
由: ゆう(72.3) ゆ(24.7) う(2.7) いゆ(0.3)
環: かん(94.7) かんきょ(5.3)
労: ろう(94.2) ろうど(2.9) ろ(2.9) う(0.1)
殺: ころ(50.0) さつ(49.9)
房: ぼう(85.1) う(8.3) いぼう(6.1) うぼう(0.4) ぼ(0.2)
魅: み(96.9) みりょ(3.1)
光: こう(57.8) ひかり(16.7) ひか(16.7) こ(3.7) う(2.0) いこう(1.8) こうけ(0.9) こうと(0.3)
及: およ(66.7) きゅう(27.7) う(5.6)
位: い(75.0) くらい(25.0)
救: すく(50.0) きゅう(49.7) きゅ(0.3)
捕: つか(50.0) ほ(12.5) とら(12.5) と(12.5) いほ(12.5)
衣: い(70.7) た(12.5) かた(12.5) いしょ(2.3) いふ(1.8) いしょく(0.1)
旦: たん(100.0)
卵: たまご(100.0)
裸: はだか(100.0)
承: しょう(83.0) うけたまわ(14.3) しょ(2.7)
紀: いき(81.8) き(18.2)
市: し(75.0) いち(22.3) い(2.7)
理: り(97.7) うり(1.4) いり(0.2) りゆ(0.2) りか(0.2)
刊: うかん(63.0) かん(37.0)
躍: やく(95.7) く(2.3) つやく(2.0)
投: とう(56.2) な(40.0) とうひょ(2.4) と(1.4)
得: とく(48.1) え(29.8) う(20.0) く(1.5) と(0.4) ろえ(0.1) ころえ(0.1)
尖: とが(100.0)
堅: かた(100.0)
稚: ち(91.9) うち(8.1)
霜: しも(100.0)
原: げん(77.6) はら(22.2) げんりょ(0.1)
財: ざい(49.7) さい(48.0) さ(2.0) ざ(0.3)
悩: なや(100.0)
航: こう(87.9) こうく(9.4) こ(2.7)
庭: てい(54.9) にわ(40.0) い(5.0)
田: た(50.0) たん(16.7) いな(16.7) い(16.7)
防: ぼう(76.0) ふせ(22.2) うぼう(1.3) う(0.3) ぼ(0.1)
診: しん(72.8) み(25.0) しんさ(2.2)
先: せん(65.4) さき(18.1) ま(10.0) せんせ(2.1) せんげ(1.2) さきほ(0.9) さ(0.9) せんと(0.7) せんぱ(0.3) せんじ(0.3)
削: けず(50.0) さく(25.0) さ(25.0)
軍: ぐん(96.6) ぐんた(3.4)
臓: ぞう(99.1) う(0.9)
志: し(100.0)
痛: いた(50.0) つう(48.9) う(1.1)
驚: おどろ(100.0)
泡: あわ(100.0)
解: かい(75.5) と(21.1) い(1.8) か(1.3) かいけ(0.1) かいしゃ(0.1)
異: こと(50.0) い(39.7) いじょ(10.3)
撒: ま(100.0)
却: かえ(100.0)
迷: めい(45.0) まい(39.4) め(8.3) めいわ(6.7) ま(0.6)
封: ふう(76.6) ふうと(11.9) ふ(11.4)
震: ふる(50.0) しん(50.0)
倉: そう(95.6) そ(4.4)
洋: よう(93.0) いよう(3.5) う(2.3) よ(0.6) ようふ(0.4) うよう(0.2)
不: ふ(91.7) ぶ(6.7) ふせ(0.9) ふこ(0.2) ふそ(0.2) ふけ(0.1)
膨: ふく(66.7) ぼう(30.2) ぼうだ(2.4) ぼ(0.7)
紫: むらさき(100.0)
席: せき(98.2) き(1.6) くせき(0.2)
根: ね(91.7) きね(8.3)
攻: こう(59.7) せ(20.0) う(7.6) こうげ(6.3) こ(6.3)
挿: さ(100.0)
渡: わた(100.0)
寄: よ(55.2) き(22.2) より(14.2) り(6.9) しより(1.1) たよ(0.2) かよ(0.2)
均: きん(98.4) いきん(1.6)
偉: い(61.4) えら(33.3) いだ(5.2)
釈: しゃく(91.5) いしゃく(7.5) く(1.0)
貢: こう(75.0) こ(25.0)
払: はら(66.4) はらい(21.6) ぱら(11.1) い(0.4) ら(0.2) らい(0.2)
糖: とう(80.4) う(19.6)
秘: ひみ(50.0) ひ(50.0)
象: しょう(74.8) ぞう(22.2) う(1.4) うしょう(1.3) いしょう(0.2)
転: てん(71.4) ころ(28.6)
擦: こす(50.0) つ(25.0) さつ(25.0)
恩: おん(91.7) おんけ(8.3)
臨: りん(100.0)
雲: くも(100.0)
創: そう(80.1) そ(14.4) そうさ(5.5)
諺: ことわざ(100.0)
玉: たま(100.0)
刈: か(100.0)
事: じ(79.4) ごと(14.3) こと(3.8) と(1.0) いじ(0.5) うじ(0.3) くじ(0.3) じた(0.1) のごと(0.1)
謎: なぞ(97.1) なぞな(0.7) な(0.7) ぞなぞ(0.7) ぞ(0.7)
粗: あら(60.0) そ(33.0) そま(7.0)
宙: ちゅう(50.0) う(50.0)
娘: むすめ(100.0)
際: さい(99.1) くさい(0.4) い(0.2) うさい(0.2)
多: た(74.7) おお(25.0) たしょ(0.3)
価: か(97.4) かか(1.6) うか(0.9) いか(0.1)
庫: こ(97.8) うこ(1.4) ぞうこ(0.8)
維: い(100.0)
遜: そん(100.0)
買: か(80.0) ばい(18.5) いばい(1.2) い(0.3)
施: し(100.0)
終: お(30.8) しゅう(30.1) おわり(15.4) おわ(15.4) じゅう(7.6) いしゅう(0.4) しゅ(0.2) う(0.2)
駅: えき(100.0)
版: ぱん(100.0)
介: かい(47.2) い(47.2) うかい(5.6)
裏: うら(93.7) うらが(2.5) うらぐ(2.4) う(1.4)
四: し(45.1) よっ(26.7) よん(20.0) よ(6.7) しか(1.6)
信: しん(94.6) しんら(2.2) いしん(1.1) しんこ(1.0) しんよ(0.5) しんご(0.4) うしん(0.2)
飯: はん(81.5) めし(16.7) うはん(1.7) ごはん(0.1)
陰: かげ(86.0) げ(14.0)
側: そば(66.7) がわ(20.2) うがわ(7.6) わ(5.6)
弁: べん(96.4) べんと(3.6)
餅: もち(100.0)
下: か(22.8) げ(20.3) した(15.7) くだ(10.2) お(6.1) へ(4.1) しも(4.1) さが(4.1) さ(4.1) おろ(4.1) し(1.6) うか(1.3) つした(0.8) かこ(0.3) た(0.3)
漸: ようや(100.0)
悔: くや(50.0) く(50.0)
速: そく(82.9) はや(14.3) く(1.0) うそく(0.8) そくた(0.5) そくりょ(0.3) そ(0.2)
師: し(97.4) うし(2.6)
盆: ぼん(100.0)
岬: みさき(100.0)
鮮: せん(100.0)
疲: つか(100.0)
谷: たに(100.0)
毎: まい(90.9) まいあ(3.7) まいに(1.2) まいと(1.1) ま(1.1) まいつ(0.9) まいげ(0.7) まいしゅ(0.3)
村: むら(66.7) そん(32.9) うそん(0.4)
打: う(52.5) ぶ(33.3) うちあ(12.2) うち(2.0)
腕: うで(100.0)
鹸: けん(100.0)
高: こう(77.2) たか(15.8) こうと(2.5) こ(2.4) こうこ(1.0) こうきゅ(0.6) いこう(0.3) こうそ(0.2)
噛: か(100.0)
捩: ねじ(100.0)
自: じ(85.3) し(12.0) じさ(1.3) じゆ(0.6) じど(0.5) じえ(0.2) じしゅ(0.1)
寮: りょう(100.0)
困: こん(50.0) こま(50.0)
兵: へい(82.6) へ(9.1) へいた(8.3)
庁: ちょう(78.8) う(21.2)
専: せん(92.3) せんこ(7.6) せんせ(0.1)
例: れい(56.2) たと(42.9) れいが(0.5) つれい(0.2) い(0.1)
規: き(81.4) ぎ(15.4) きり(1.5) うぎ(1.3) きそ(0.4)
討: う(55.5) とう(44.5)
暑: あつ(100.0)
熟: じゅく(99.1) じゅ(0.9)
亡: な(60.0) ぼう(39.8) う(0.2)
漠: ばく(77.8) く(22.2)
挨: あいさ(33.3) あい(33.3) あ(33.3)
怪: け(66.7) あや(33.3)
種: しゅ(73.8) たね(25.0) しゅる(1.2)
地: ち(81.4) じ(17.1) きち(0.6) じわ(0.3) ちた(0.1) ちほ(0.1) ちへ(0.1)
厳: きび(66.7) げん(25.5) げんじゅ(7.8)
症: しょう(97.9) しょ(1.8) しょうじょ(0.3)
勉: べん(98.8) べんきょ(1.2)
午: ご(99.7) うご(0.3)
遊: あそ(80.0) ゆう(19.6) ゆ(0.4)
材: ざい(92.3) くざい(5.4) ざいりょ(1.3) ざ(0.6) ざいも(0.3) い(0.2)
菓: か(100.0)
賢: かしこ(100.0)
存: ぞん(74.8) そん(24.5) そんざ(0.5) いぞん(0.2)
矛: む(100.0)
畜: ちく(85.9) く(9.7) くちく(4.4)
旧: きゅう(100.0)
捨: す(66.7) しゃ(33.3)
快: かい(92.1) か(3.6) い(2.6) かいせ(0.9) かいて(0.7)
右: みぎ(50.0) ゆう(25.0) う(25.0)
郵: ゆう(98.2) ゆ(1.5) ゆうそ(0.2)
混: こん(60.5) ま(37.5) こんざ(1.7) こんご(0.2)
査: さ(99.7) うさ(0.3)
縁: ふち(100.0)
往: おうふ(33.3) おう(33.3) お(33.3)
項: こう(82.4) こ(9.1) こうも(8.5)
唇: くちびる(100.0)
皆: みな(66.7) みんな(33.3)
炊: た(50.0) すい(49.9)
析: せき(88.7) き(11.3)
噂: うわさ(100.0)
耕: たがや(50.0) こう(49.6) こ(0.4)
庖: ほうちょ(33.3) ほう(33.3) ほ(33.3)
官: かん(87.2) かんちょ(7.1) いかん(5.8)
喜: よろこ(100.0)
両: りょう(86.1) りょ(8.6) りょうが(5.3)
沢: たく(33.3) く(33.3) いたく(33.3)
暦: れき(68.1) いれき(22.0) き(9.9)
推: すい(78.0) す(21.5) すいて(0.6)
悪: わる(66.7) あく(26.2) わるく(3.3) あ(2.4) わ(1.2) る(0.2)
咲: さ(100.0)
溶: と(80.0) よう(10.0) よ(10.0)
落: おと(37.5) おち(36.8) れ(12.5) らくだ(5.9) らく(5.9) ら(0.7) お(0.7)
謡: よう(85.4) う(14.6)
駄: だ(80.0) た(20.0)
集: しゅう(60.3) あつ(25.0) あつま(12.5) う(1.2) しゅ(0.3) しゅうちゅ(0.2) しゅうか(0.2) しゅうご(0.1)
又: また(100.0)
郊: こう(99.2) こうが(0.6) こ(0.2)
濠: ほり(100.0)
正: せい(60.5) しょう(25.8) ただ(9.1) せ(1.3) しょうじ(1.2) いせい(1.0) うせい(0.5) しょ(0.2) せいほ(0.1)
波: なみ(66.7) ぱ(33.3)
嵐: あらし(100.0)
彫: ほ(50.0) ちょう(47.1) ちょ(1.5) ちょうこ(1.4)
哲: てつ(86.7) て(11.4) てつが(1.9)
起: お(57.1) おこ(28.6) きしょ(7.1) き(7.1)
件: けん(98.5) うけん(1.5)
拾: ひろ(100.0)
答: とう(42.7) こたえ(22.2) こた(22.2) どう(11.1) う(1.4) いとう(0.2) と(0.2)
